<?
// Frame Headings
define("BROWSE_TORRENTS", "Gennemse Torrents");
define("TODAYS_TORRENTS", "Dagens Torrents");
define("ONLINE_USERS", "Online Brugere");
define("GUESTS_ONLINE", "Gæster Online");
define("VISITORS_TODAY", "Besøgende Idag");
define("TRACKER_STATISTICS", "Statistik");
define("UPLOAD_RULES", "Upload Regler");
define("SITE_RULES", "Site Regler");
define("FILE_FORMATS", "Fil Format");
define("MOVIE_FORMATS", "Film Format");
define("UPLOAD", "Upload en Torrent");
define("SHOUTBOX", "Chay box");
define("YOUR_PROFILE", "Din Profil");
define("STAFFCP", "Staff CP");
define("STAFF", "Staff");
define("SITENEWS", "Site Nyheder");
define("NOTICE", "Bemærk");
define("DISCLAIMER", "Disclaimer");
define("DONATIONS", "Donationer");
define("STATS_TITLE", "Statestikker");
define("TOP_TEN_DONORS", "Top 10 Donorer");
define("TOP_TEN_UPLOADERS", "Top 10 Uploaders");
define("TOP_TEN_DOWNLOADERS", "Top 10 Downloaders");
define("TOP_TEN_SHARERS", "Top 10 Beste delere <font class=small>(med mindst 100 MB downloaded)</font>");
define("TOP_TEN_WORSET_SHARERS", "Top 10 Værste delere  <font class=small>(med mindst 100 MB downloaded)</font>");
define("TOP_TEN_MOST_ACTIVE_TORRENTS", "Top 10 Mest Aktive Torrents");
define("TOP_TEN_BEST_SEEDED_TORRENTS", "Top 10 Mest Seedede Torrents <font class=small>(med mindst 5 seedere)</font>");
define("TOP_TEN_WOREST_SEEDED_TORRENTS", "Top 10 Værste Seedede Torrents <font class=small>(med mindst 5 leechers,)</font>");
define("TOP_TEN_COUNTRYS", "Top 10 Lande");
define("ACCOUNT_USER_SIGNUP", "Registrering Udført Med Success");
define("IF_YOU_HAVE", "If you have any of the following torrents, please help seed them.");
define("", "");

//Search Page
define("SEARCH_TITLE", "Søg Torrents");
define("SEARCH_RESULTS", "Søge Resultat");
define("INC_DEAD", "inclusiv døde .torrents");
define("SHOW_ALL", "Vis alt fra");
define("SHOWALL", "Vis Alt");
define("NOTHING_FOUND", "Ingenting Fundet");
define("NO_RESULTS", "Ingen torrents blev fundet ud fra dine søge kriterier.");

//Invites stuff
define("YOUHAVE", "Du Har");
define("INVITES", "Inviteringer");
define("INVITE", "Inviter");
define("SENDANINVITE", "Send en invitering");

//Requests Pages
define("ADD_REQUEST", "Tilføj ny request");
define("REQUESTED", "Requested Torrents");
define("MY_REQUEST", "Se mine requests");
define("REQUEST", "Request");
define("REQUEST_NAME", "Request Navn");
define("REQUESTS", "Requests");
define("MAKE_REQUEST", "Lav en Request");
define("VOTES", "Stemmer");
define("VOTE_FOR_THIS", "Stem på denne");
define("DATE_ADDED", "Dato Tilføjet");
define("SORT_BY", "Sorter AF");
define("ADDED_BY", "Tilføjet Af");
define("FILLED", "Udfyldt?");
define("FILLED_BY", "Udfyldt Af");
define("DO_DELETE", "Slet");
define("REQUESTS_OFFLINE", "Beklager - requeststen er i øjeblikket offline.");

// Navigation Menus
define("NAVIGATION", "Navigation");
define("HOME", "Hjem");
define("LOGIN", "Login");
define("SIGNUP", "Registrer");
define("LOST_PASS", "Mistet Pass");
define("DELETE_ACCOUNT", "Slet Konto");
define("SEARCH", "Søg");
define("UPLOAD", "Upload");
define("MEMBERS", "Memlems Liste");
define("FORUMS", "Forums");
define("CHAT", "CHAT");
define("FAQ", "FAQ");
define("LOGOUT", "Logout");
define("ACCOUNT", "Din Konto");
define("STATS", "Advanceret Statistiker");
define("ADMIN_CP", "Admin CP");


// Errors
define("NO_UPLOADS", "Ingen .torrents er blevet uploaded endnu.");
define("NO_USERS", "Der har ingen aktive brugere været online de sidste 15 minutter.");
define("USERNAME_NOT_FOUND", "Brugernavn ikke fundet");
define("PM_REJECTED", "PM Afvist");
define("TORRENT_NOT_FOUND", "Beklager ingen .torrent fundet med dette ID, den er formentlig sletttet.");
define("YOU_CANT_REPLY_TO_ID", "Du kan ikke besvare dette ID!");
define("SORRY_MEMBERS_ONLY", "Beklager denne side er kun for medlemmer");
define("USERNAME_WRONG", "Forkert Bruger navn");
define("PASSWORD_WRONG", "Forkert Password");
define("ACCOUNT_DISABLED", "Denne Konto er slået fra af en administrator");
define("ACCESS_DENIED", "Adgang Nægtet");
define("NOT_VAILD_EMAIL", "Det ligner ikke en gyldig email addresse");
define("EMAIL_NOT_FOUND", "Email addressen <b>$email</b> blev ikke fundet i databasen.");
define("THATS_NOT_YOUR_ORIGNAL_PASS", "Det er ikke din originale password!");
define("PASS_TO_SHORT", "Beklager, dit password er for kort (min 6 karakterer)");
define("PASSWORDS_NOT_MATCH", "De 2 passwords er ikke ens. prøv venligst igen.");
define("EMAIL_INVALID", "Denne email addresse er ugyldig.");
define("FILE_NOT_FOUND", "Fil ikke fundet");
define("NO_FILE_WITH_THAT_ID", "Ingen fil blev fundet med dette ID!");
define("ID_FOUND_BUT_NO_TORRENT", "ID'en blev fundet i databasen, men torrenten er væk!");
define("ID_AND_TORRENT_FOUND_BUT_NOT_READABLE", "ID'en og torrenten blev fundet, men torrenten kan IKKE læses!");
define("ID_NOT_FOUND", "ID ikke fundet");
define("TELL_ME_THE_ID", "Du kan ikke downloade, hvis du ikke fortæller mig hvad du ønsker!");
define("TASK_NOT_FOUND", "Denne handling blev ikke fundet");
define("REDIRECTING_YOU", "Redirekterer dig til");
define("ACCOUNT_ALREADY_CONFIRMED", "Konto allerede bekræftet");
define("UPLOAD_FAILED", "Upload Fejl");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");


//Account Page / User Details
define("ACCOUNT_USER", "Bruger");
define("USER_NAME", "User Navn");
define("ACCOUNT_RANK", "Rank");
define("LOGGEDINAS", "Du er logget ind som");
define("ACCOUNT_YOU_HAVE_UPLOADED", "Du har Uploaded");
define("ACCOUNT_JOINED", "Tilsluttet");
define("ACCOUNT_AND_DOWNLOADED", "Og Downloaded");
define("ACCOUNT_ADJUST_SETTINGS", "Klik her for at ændre dine indstillinger");
define("ACCOUNT_YOUR_MESSAGES", "Dine beskeder");
define("ACCOUNT_MESSAGES", "Beskeder");
define("ACCOUNT_YOU_HAVE", "Du har");
define("ACCOUNT_DELETE", "Slet");
define("ACCOUNT_REPLY", "Besvar");
define("ACCOUNT_ACCEPTPM", "Accepter PMs");
define("ACCOUNT_TIMEZONE", "Tid's zone");
define("ACCOUNT_TIMEZONEMSG", "Dette gælder kun for visse sektioner af siden, Vær også opmærksom på DST.");
define("ACCOUNT_PMSTAFFONLY", "Kun fra staff medlemmer");
define("ACCOUNT_PM_SETTINGS", "PM indstillinger");
define("ACCOUNT_FIND_USER", "Søg en bruger");
define("RECOVER_ACCOUNT", "Mistet Konto");
define("ACCOUNT_YOUR_TORRENTS", "Dine Torrents");
define("ACCOUNT_NEW", "Ny!");
define("ACCOUNT_SEND_MSG", "Send en besked");
define("ACCOUNT_NO_UPLOADS_FOUND", "INGEN UPLOADS FUNDET");
define("ACCOUNT_A_TORRENT_FILE", "en .torrent fil, det's detaljer blver vist her");
define("ACCOUNT_CONFIRM_SENT_TO_ADDY", "En bekræftigelses email er blevet sendt til addressen du oplyste");
define("ACCOUNT_CONFIRM_SENT_TO_ADDY_REST", "<br/ ><br/ >Du skal læse og svare denne email før du kan bruge din konto.<br/ >Hvis du ikke gør dette  vil den nye konto automatisk blive sletttet efter nogle dage.");
define("ACCOUNT_ALREADY_CONFIRMED", "Denne bruger konto er allerede brkræftet. Du kan forsætte til <a href=\"account-login.php\">logge ind</a> med den.</p>");
define("ACCOUNT_ACTIVATED", "<p>Din konto er blvet aktiveret!<br />Du er blevet automatisk logget ind. Du kan nu fortsætte til");
define("ACCOUNT_ACTIVATED_REST", "<b>hoved siden</b></a> og starte med at bruge din konto.</p>");
define("ACCOUNT_BEFOR_USING", "<p>Før du starter med at bruge den ");
define("ACCOUNT_BEFOR_USING_REST", "vi anbefaler dig til at læse <a href=\"faq.php\"><b>FAQ</b></a>.</p>");
define("ACCOUNT_SIGNUP_CONFIRMATION", "Registrering bekræftigelse");
define("ACCOUNT_SUCCESS_CONFIRMED", "Konto bekræftet med success!");
define("ACCOUNT_ACTIVATED", "<p>Din konto er blevet aktiveret!<br />Selvom, det ser ud som om du ikke kunne logge ind automatisk.<br />En mulig grund er at du har slået cookies fra i din browser. Du er nødt til at slå cookies til for at bruge din konto.<br />Vær venlig at gøre det og bagefter <a href=\"login.php\">log in</a> prøv igen.</p>");
define("ACCOUNT_SIGNUP_SUCCESS", "Registrring udført med success");
define("ACCOUNT_USER_SIGNUP", "Bruger registrering");
define("ACCOUNT_USE_URL_BELOW_VIEW_MSG", "Du kan bruge URL'en nedenunder for at se beskeden (Du er nødt til at logge ind).");
define("ACCOUNT_USE_URL_BELOW_VIEW_MSG", "Du har modtaget en PM fra");
define("USE_FORM_FOR_ACCOUNT_DETAILS", "Brug formen nedenunder for at få dine konto detaljer <BR /> (med et nyt password) sendt tilbage til dig.");
define("ACCOUNT_NOTIFY_WHEN_TORRENT_UPLOADED_IN", "Gør mig opmærksom på når en torrent er uploadet i");
define("ACCOUNT_PM_NOTIFY_ME", "Gør mig opmærksom på når jeg har modtaget en PM");
define("ACCOUNT_PRIVACY_LV", "Privat Level");
define("ACCOUNT_EMAIL_NOTIFICATION", "Gør mig opmærksom med E-mail");
define("WIDTH_SHOULD_BE", "Bredde skal være 150 pixels (vil blive tilpasset hvis nødvendigt)");
define("REPLY_TO_CONFIRM_EMAIL", "Du behøver at besvare til bekræftelses email'en");
define("", "");


//Private Message System
define("MESSAGE_SENT", "Besked Sendt");
define("MESSAGE_SENT_SUCCESS", "Beskeden Blev Sendt med success!");
define("DELETE_MSG_REPLY", "Slet Beskeder du besvarer");
define("SEND_MESSAGE", "Send en besked");
define("ACCESS_DENIED", "Adgang Nægtet");
define("FILE_NOT_YOURS", "Denne fil er ikke din!");
define("SEND_MSG", "Send Besked");


//Torrent Files / Torrent Details
define("WHERE_IS_ID_NUM", "Hvor er ID nummeret?");
define("EDIT_TORRENT", "Ret Torrent");
define("CANT_EDIT_TORRENT", "Kan ikke rette denne torrent", "<p>Du er ikke den retsmæssige ejer, eller du er ikke");
define("HTML_NOT_ALLOWED", "(HTML er ikke tilladt. <a href=tags.php target=_blank>klik her</a> for tilgængelige tags)");
define("NOTE_TORRENT_VISIBLE", "<b>Note:</b><br /> torrenten vil automatisk blive synlig når der er en seeder, og vil automatisk blive usynlig (død) når der ikke har været nogen seeder i et stykke tid. Brug denne knap til at sætte farten op på processen manualt. Også vr opmærksom på at usynlige (døde) torrents stadig kan ses eller søgt efter, det er bare ikke standart.");
define("REASON_FOR_DELETE", "Grund for sletning:");
define("DELETE_IT", "Slet&nbsp;den!");
define("NFO_NOT_FOUND", "NFO Ikke Fundet");
define("THIS_IS_NOT_A_VAILD_ID_OR_NOT_LOGGED_IN", "Dette er ikke en gyldig ID eller du har ikke adgang til denne side.");
define("ID_OR_NFO_NOT_FOUND", "ID/NFO-Fil kan ikke findes i databasen");
define("FOR_BEST_RESULTS", "For den bedste visuelle resultat, installer venligst <a href=linedraw.exe>MS Linedraw</a> font");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");


// Others
define("COOKIES", "Cookies SKAL  være slået til før du kan logge ind.");


// Phrases
define("WELCOME_NEW", "Velkommen til vores nyeste medlem");
define("TOTAL_USERS", "Total Registrede Brugere");
define("TOTAL_ONLINE", "Total online");
define("NEWUSERS_TODAY", "Nye Brugere idag");
define("ACTIVE_TRANSFERS", "Aktive Transfers");
define("SEED_RATIO", "Øjeblikkets Seeder/Leecher Ratio");
define("NO_HTML", "(HTML er ikke tilladt <a href=tags.php>Klik her</a> for info om tilgængelige tags.)");
define("MAX_SIZE_T", "Den højeste .torrent fil stærelse er");
define("MAX_SIZE_N", "Den højeste .NFO fil størelse er");
define("MAX_SIZE_I", "Den højeste image fil størelse er");
define("TORRENT_NEED_SEED", "Torrents som behøver seeders");
define("RATING_THANK", "Tak for at du bedømte denne torrent!");
define("TORRENT_DETAILS_FOR", "Torrent Detaljer For");
define("NOCOMMENTS", "Ingen komentarer er blevet lavet på denne tid");
define("UNSEEDED", "Useedede Torrents");
define("TOTAL_SIZE", "Total Størelse");
define("INFO_HASH", "Info Hash");
define("FORUM_POSTS", "Forum Beskeder");
define("FILE_LIST", "Fil List");
define("TORRENTS_POSTED", "Torrents Uploadet");
define("SUBMIT_EDIT", "Gem Ændringer");
define("NOTHING_TO_SHOW", "Beklager ingenting at vise denne gang...");
define("RESETCHANGES", "Nulstil");
define("VISIBLEONMAIN", "Note torrenten vil automatisk blive synlig når der er en seeder, og vil automatisk blive usynlig (død) når der ikke har været nogen seeder i et stykke tid. Brug denne knap til at sætte farten op på processen manualt. Også vr opmærksom på at usynlige (døde) torrents stadig kan ses eller søgt efter, det er bare ikke standart.");
define("REPORT_TORRENT", "Rapporter Torrent");
define("BANNED_TORRENT", "Banned ( når banned torrent vil blive på sidene, men downloads er ikke muligt.");
define("NO_TORRENT_NEED_SEED", "Der er ingen torrents som behøver seeders");
define("ORL", "- eller -");
define("VIEW_POSTS", "Se Forum Beked Historie");
define("VIEW_COMMENTS", "Se kommentar Historie");
define("VIEW_MYTORRENT", "Se Mine Torrents");


// Words
define("REGISTERNEW", "Registrer Ny Konto");
define("TRACKING", "Tracking");
define("SUBMIT", "Send");
define("SEEDS", "Seeders");
define("LEECH", "Leechers");
define("HEALTH", "Helbred");
define("TORRENTS", "Torrents");
define("COMPLETE", "Komplette");
define("COMPLETED", "Afslutede");
define("UPLOADT", "Upload Torrent");
define("TORRENT_CATEGORIES", "Torrent Kategorier");
define("CATEGORIES", "Kategorier");
define("PEERS", "Peers");
define("PORT", "Port");
define("WITH", "med");
define("AND", "og");
define("IN", "ind");
define("TARGET", "Target");
define("SEARCH", "Søg");
define("PATH", "Sti");
define("SIZE", "Størelse");
define("DONATE", "Donattions Metoder");
define("DISPLAY", "Vis");
define("USER", "Bruger");
define("PASS", "Pass");
define("APPLY", "Godkend");
define("USERS", "Brugere");
define("USERNAME", "Bruger Navn");
define("PASSWORD", "Password");
define("ANNOUNCE", "Announce URL");
define("TORRENT_FILE", "Torrent Fil");
define("NFO", "NFO Fil");
define("NFO1", "NFO");
define("SIGNATURE", "Signatur");
define("FOR1", "for");
define("CLIENT", "Klient");
define("AGE", "Alder");
define("DEL", "Slet");
define("GENDER", "Køn");
define("AVAILABILITY", "Tilgængelighed");
define("EMAIL", "Email");
define("TNAME", "Torrent Navn");
define("TDESC", "Beskrivelse");
define("EDIT", "Ret");
define("TTYPE", "Kategori");
define("CHOOSE_ONE", "Vælg En");
define("RANK", "Rank");
define("REGISTERED", "Registreret");
define("COUNTRY", "Land");
define("CONNECTED", "Tilsluttet");
define("IDLE", "Idle");
define("SHOW", "Vis");
define("HIDE", "Gem");
define("YES", "Ja");
define("NO", "Nej");
define("NORMAL", "Normal");
define("LOW", "Lav");
define("STRONG", "Høj");
define("LAST_ACCESS", "Sidst Besøgt");
define("LAST_SEEDED", "Sidst Seeded");
define("SEE_WHO_COMPLETED", "Se Hvem Som Har Afsluttet");
define("MODERATOR_ONLY", "Kun Moderator");
define("FROM", "Fra");
define("AT", "at");
define("WHEN_YOU", "Når Du");
define("UPLOADED", "Uploaded");
define("DOWNLOADED", "Downloaded");
define("RATIO", "Ratio");
define("COMMENTS", "Komentarer");
define("ADDCOMMENT", "Tilføj En Komentar");
define("TORRENT", "Torrent");
define("RATINGS", "Bedømmelse");
define("VIEWS", "Set");
define("HITS", "Hits");
define("WARNED", "Advaret");
define("NAME", "Navn");
define("JOIN_DATE", "Medlem&nbsp;siden");
define("LAST_SEEN", "Sidst&nbsp;set");
define("ADDRESS", "Addresse");
define("SHARE_RATIO", "Delings Ratio");
define("DONATED", "Doneret");
define("AVATAR", "Avatar");
define("WORD_CLASS", "Class");
define("TORRENT_COMMENTS", "Torrent Komentar");
define("UPLOADED_TORRENTS", "Uploaded&nbsp;torrents");
define("CURRENTLY_SEEDING", "Øjeblikkets seeding");
define("CURRENTLY_LEECHING", "Øjeblikkets Leeching");
define("EDIT_USER", "Ret_Bruger");
define("TITLE", "Tittel");
define("CUSTOMTITLE", "Custom Tittel");
define("AVATAR_URL", "Avatar URL");
define("DONATED_TYPE", "DKK Doneret");
define("MOD_COMMENT", "Mod Komentar");
define("AMOUNT", "Beløb");
define("ENABLED", "Slået Til");
define("DISABLED", "Slået Fra");
define("BAN_USER", "Ban Bruger");
define("WHAT", "Hvad");
define("BAN_IP_ADDRESS", "Ban IP addresse");
define("BAN_SUBNET", "Ban subnet (Brug hvis IP addressen ikke er nok til at holde ham/hende ude)");
define("VIEW_BANS", "Se Bans");
define("NO_BANS", "Inegn Bans på dette øjebik");
define("WHY", "Hvorfor");
define("MESSAGE", "Beskeder");
define("RECEVIER", "Modtager");
define("FAILED", "Fejlet");
define("WEIRD_THING_WITH_YOUR_ID", "Mærkelige ting sker med din ID!");
define("LOCATION", "Lokation");
define("REGISTERED_EMAIL", "Registreret email");
define("DO_IT", "Gør Det!");
define("USER_CP", "Bruger CP");
define("YOUR_SETTINGS", "Dine Indstillinger");
define("MALE", "Mand");
define("FEMALE", "Kvinde");
define("THEME", "Tema");
define("LANG", "Sprog");
define("EMAIL_ADDRESS", "Email Addresse");
define("IP_ADDRESS", "IP Addresse");
define("CHANGE_YOUR_PASS", "Skift dit Password");
define("CURRENT_PASSWORD", "Password");
define("REPEAT", "Gentag");
define("NEW_PASSWORD", "Nyt Password");
define("ALL", "ALT");
define("NEXT", "Næste");
define("PREV", "Forrige");
define("OPS", "Ups");
define("PROPERLY", "korrekt");
define("LOGGED_IN", "Logget Ind");
define("UPDATENFO", "Opdater");
define("KEEPCURRENT", "Behold Standart");
define("FILE", "Fil");
define("DESCRIPTION", "Beskrivelse");
define("TYPE", "Type");
define("VISIBLE", "Synlig");
define("ON", "On");
define("PAGE", "Side");
define("MAIN", "Hoved");
define("BANNED", "Bannet");
define("WAIT", "Vent");
define("REVERT", "Fortryd Ændringer");
define("EDIT_IT", "Gem&nbsp;det!");
define("DELETE_TORRENT", "Slet .torrent");
define("", "");

?>