<?
// Frame Headings
define("BROWSE_TORRENTS", "Browse Torrents");
define("TODAYS_TORRENTS", "Torrents Van Vandaag");
define("ONLINE_USERS", "Gebruikers Online");
define("GUESTS_ONLINE", "Gasten Online");
define("VISITORS_TODAY", "Bezoekers Vandaag");
define("TRACKER_STATISTICS", "Statistieken");
define("UPLOAD_RULES", "Upload Regels");
define("SITE_RULES", "Site Regels");
define("FILE_FORMATS", "Bestands Formaten");
define("MOVIE_FORMATS", "Film Formaten");
define("UPLOAD", "Upload Een Torrent");
define("SHOUTBOX", "Shoutbox");
define("YOUR_PROFILE", "Profiel");
define("STAFFCP", "Staff CP");
define("STAFF", "Staff");
define("SITENEWS", "Site Nieuws");
define("NOTICE", "Notice");
define("DISCLAIMER", "Disclaimer");
define("DONATIONS", "Donaties");
define("STATS_TITLE", "Stats");
define("TOP_TEN_DONORS", "Top 10 Donoren");
define("TOP_TEN_UPLOADERS", "Top 10 Uploaders");
define("TOP_TEN_DOWNLOADERS", "Top 10 Downloaders");
define("TOP_TEN_SHARERS", "Top 10 Beste Delers <font class=small>(met minimum van 100 MB gedownload)</font>");
define("TOP_TEN_WORSET_SHARERS", "Top 10 Slechtste Delers  <font class=small>( met minimum van 100 MB gedownload)</font>");
define("TOP_TEN_MOST_ACTIVE_TORRENTS", "Top 10 Meest Actieve Torrents");
define("TOP_TEN_BEST_SEEDED_TORRENTS", "Top 10 Beste Geseede Torrents <font class=small>(met een minimum van 5 seeders)</font>");
define("TOP_TEN_WOREST_SEEDED_TORRENTS", "Top 10 Slechts Geseede Torrents <font class=small>(met een minimum van 5 leechers, exclusief niet voltooide downloads)</font>");
define("TOP_TEN_COUNTRYS", "Top 10 Landen");
define("ACCOUNT_USER_SIGNUP", "Registratie Voltooid");
define("IF_YOU_HAVE", "als u om het even welk van de volgende bergstromen hebt, gelieve te helpen hen zaaien.");
define("", "");

//Search Page
define("SEARCH_TITLE", "Zoek Torrents");
define("SEARCH_RESULTS", "Zoek In Resultaten");
define("INC_DEAD", "inclusief Dode .torrents");
define("SHOW_ALL", "Laat Alles Zien Van");
define("SHOWALL", "Laat Alles Zien");
define("NOTHING_FOUND", "Niets Gevonden");
define("NO_RESULTS", "Geen torrents gevonden in uw huidige zoek criteria.");

//Invites stuff
define("YOUHAVE", "U Heeft");
define("INVITES", "Uitnodigingen");
define("INVITE", "Uitnodigen");
define("SENDANINVITE", "Uitnodiging Verzenden");

//Requests Pages
define("ADD_REQUEST", "Plaats Een Nieuw Verzoek");
define("REQUESTED", "Gevraagde Torrents");
define("MY_REQUEST", "Bekijk Mijn Verzoeken");
define("REQUEST", "Verzoeken");
define("REQUEST_NAME", "Naam Verzoek");
define("REQUESTS", "Verzoekjes");
define("MAKE_REQUEST", "Plaats een verzoek");
define("VOTES", "Stemmen");
define("VOTE_FOR_THIS", "Stem");
define("DATE_ADDED", "Datum Toegevoegd");
define("SORT_BY", "Sorteren Op");
define("ADDED_BY", "Toegevoegd Door");
define("FILLED", "Gevuld?");
define("FILLED_BY", "Gevuld Door");
define("DO_DELETE", "Verwijderen");
define("REQUESTS_OFFLINE", "Sorry – Verzoekjes zijn momenteel offline.");

// Navigation Menus
define("NAVIGATION", "Navigatie");
define("HOME", "Home");
define("LOGIN", "Login");
define("SIGNUP", "Registreer");
define("LOST_PASS", "Wachtwoord Verloren");
define("DELETE_ACCOUNT", "Verwijder Mijn Account");
define("SEARCH", "Zoeken");
define("UPLOAD", "Upload");
define("MEMBERS", "Gebruikers Lijst");
define("FORUMS", "Forums");
define("CHAT", "CHAT");
define("FAQ", "FAQ");
define("LOGOUT", "Uitloggen");
define("ACCOUNT", "Mijn Account");
define("STATS", "Geavanceerde Statistieken");
define("ADMIN_CP", "Admin CP");


// Errors
define("NO_UPLOADS", "Er zijn nog geen .torrents geupload.");
define("NO_USERS", "Er zijn geen actieve gebruikers geweest in de laatste 15 minuten.");
define("USERNAME_NOT_FOUND", "Gebruiker niet gevonden");
define("PM_REJECTED", "PM Niet geaccepteerd");
define("TORRENT_NOT_FOUND", "Sorry geen .torrent gevonden met dit ID, waarschijnlijk is hij verwijderd.");
define("YOU_CANT_REPLY_TO_ID", "Je kan niet naar dit ID antwoorden!");
define("SORRY_MEMBERS_ONLY", "Sorry deze pagina is allen voor gebruikers");
define("USERNAME_WRONG", "Gebruikersnaam Is Fout");
define("PASSWORD_WRONG", "Wachtwoord Is Fout");
define("ACCOUNT_DISABLED", "Je account is uitgezet door een Administrator");
define("ACCESS_DENIED", "Toegang Geweigerd");
define("NOT_VAILD_EMAIL", "Dit ziet er niet als een geldig email adres uit");
define("EMAIL_NOT_FOUND", "Het email adres <b>$email</b> komt niet voor in onze database.");
define("THATS_NOT_YOUR_ORIGNAL_PASS", "Dat is niet je originele wachtwoord!");
define("PASS_TO_SHORT", "Sorry, je wachtwoord is te kort(min 6 tekens)");
define("PASSWORDS_NOT_MATCH", "De wachtwoorden komen niet overeen. Probeer het nogmaals.");
define("EMAIL_INVALID", "Dit is niet een geldig email adres.");
define("FILE_NOT_FOUND", "Bestand niet gevonden");
define("NO_FILE_WITH_THAT_ID", "Geen bestand gevonden met dit ID!");
define("ID_FOUND_BUT_NO_TORRENT", "Het ID gevonden in onze Database, maar de  torrent is er niet meer!");
define("ID_AND_TORRENT_FOUND_BUT_NOT_READABLE", "Het ID en de torrent zijn gevonden, maar de torrent is niet leesbaar!");
define("ID_NOT_FOUND", "ID niet gevonden");
define("TELL_ME_THE_ID", "Je kan niet downloaden, als je met niet verteld wat je wil!");
define("TASK_NOT_FOUND", "Deze taak is niet gevonden");
define("REDIRECTING_YOU", "U word doorverwezen naar");
define("ACCOUNT_ALREADY_CONFIRMED", "Het Account Is Reeds Bevestigd");
define("UPLOAD_FAILED", "Upload Niet Gelukt");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");


//Account Page / User Details
define("ACCOUNT_USER", "Gebruiker");
define("USER_NAME", "Gebruikersnaam");
define("ACCOUNT_RANK", "Rang");
define("LOGGEDINAS", "Je bent ingelogd als");
define("ACCOUNT_YOU_HAVE_UPLOADED", "Je Hebt Geupload");
define("ACCOUNT_JOINED", "Aangemaakt op");
define("ACCOUNT_AND_DOWNLOADED", "En Gedownload");
define("ACCOUNT_ADJUST_SETTINGS", "Klik hier om je settings te wijzigen");
define("ACCOUNT_YOUR_MESSAGES", "Je berichten");
define("ACCOUNT_MESSAGES", "Berichten");
define("ACCOUNT_YOU_HAVE", "Je hebt");
define("ACCOUNT_DELETE", "Verwijderen");
define("ACCOUNT_REPLY", "Beantwoorden");
define("ACCOUNT_ACCEPTPM", "Accepteer PMs");
define("ACCOUNT_TIMEZONE", "Tijdszone");
define("ACCOUNT_TIMEZONEMSG", "Dit is alleen van toepassing op sommige delen van de site, denk ook om de zomer en winter tijd.");
define("ACCOUNT_PMSTAFFONLY", "Van staf leden alleen");
define("ACCOUNT_PM_SETTINGS", "PM Settings");
define("ACCOUNT_FIND_USER", "Vind een gebruiker");
define("RECOVER_ACCOUNT", "Account Verloren");
define("ACCOUNT_YOUR_TORRENTS", "Jouw Torrents");
define("ACCOUNT_NEW", "Nieuw!");
define("ACCOUNT_SEND_MSG", "Bericht versturen");
define("ACCOUNT_NO_UPLOADS_FOUND", "GEEN UPLOADS GEVONDEN");
define("ACCOUNT_A_TORRENT_FILE", "een .torrent file, en zijn details zullen hier te zien zijn");
define("ACCOUNT_CONFIRM_SENT_TO_ADDY", "Een bevestigings email is verzonden naar het adres wat u heeft opgegeven");
define("ACCOUNT_CONFIRM_SENT_TO_ADDY_REST", "<br/ ><br/ > U moet deze e-mail lezen en antwoorden alvorens u uw account kunt gebruiken.<br/ > Als u dit niet doet, zal het account automatisch na een paar dagen worden geschrapt.");
define("ACCOUNT_ALREADY_CONFIRMED", "Dit account is reeds bevistigd. Je kan doorgaan op <a href=\"account-login.php\">inloggen</a>.</p>");
define("ACCOUNT_ACTIVATED", "<p>Je account is  geactiveerd!<br />Je bent automaisch ingelogd. Je kan nu door gaan op de");
define("ACCOUNT_ACTIVATED_REST", "<b>hoofdpagina</b></a> en gebruik maken van je account.</p>");
define("ACCOUNT_BEFOR_USING", "<p>Voor je begint ");
define("ACCOUNT_BEFOR_USING_REST", "raden we je aan om het <a href=\"faq.php\"><b>FAQ</b></a> te lezen.</p>");
define("ACCOUNT_SIGNUP_CONFIRMATION", "Bevestiging van registratie");
define("ACCOUNT_SUCCESS_CONFIRMED", "Het account is bevestigd!");
define("ACCOUNT_ACTIVATED", "<p>Je account is geactiveerd!<br />maar, het lijkt er op dat je niet automatisch kan worden in gelogd .<br />De meest voorkomende reden is dat je browser geen cookies accepteert.<br />Zet deze functie aan <a href=\"login.php\">log in</a> en probeer het opnieuw.</p>");
define("ACCOUNT_USER_SIGNUP", "Gebruikers registratie");
define("ACCOUNT_USE_URL_BELOW_VIEW_MSG", "U kan gebruikmaken van de onderstaan de  URL om het bericht te zien (U moet misschien ingelogd zijn).");
define("ACCOUNT_USE_URL_BELOW_VIEW_MSG", "U hebt een PM ontvangen van ");
define("USE_FORM_FOR_ACCOUNT_DETAILS", "gebruik het onderstaande formulier om je account gegevens <br />(met een nieuw wachtwoord per mail te ontvangen)");
define("ACCOUNT_NOTIFY_WHEN_TORRENT_UPLOADED_IN", "Hou me op de hoogte als torrent is geupload in");
define("ACCOUNT_PM_NOTIFY_ME", "Email me als ik een PM ontvangen heb");
define("ACCOUNT_PRIVACY_LV", "Privacy level");
define("ACCOUNT_EMAIL_NOTIFICATION", "E-mail Bericht");
define("WIDTH_SHOULD_BE", "De breedte zou 150 pixel moeten zijn (zal indien nodig resized worden)");
define("REPLY_TO_CONFIRM_EMAIL", "bevestigings email");
define("", "");


//Private Message System
define("MESSAGE_SENT", "Bericht Verzonden");
define("MESSAGE_SENT_SUCCESS", "Bericht is verzonden!");
define("DELETE_MSG_REPLY", " Bericht verwijderen waar op je geantwoord hebt");
define("SEND_MESSAGE", "Verzend een Bericht");
define("ACCESS_DENIED", "toegang geweigerd");
define("FILE_NOT_YOURS", "die file is niet van u !");
define("SEND_MSG", "Verzend Bericht");


//Torrent Files / Torrent Details
define("WHERE_IS_ID_NUM", "WAAR IS HET ID Nummer?");
define("EDIT_TORRENT", "Bewerk Torrent");
define("CANT_EDIT_TORRENT", "u kan deze torrent niet bewerken", "<p>U heeft deze rechten niet");
define("HTML_NOT_ALLOWED", "(HTML is niet toegestaan. <a href=tags.php>klik hier</a> voor info van Beschikbaar tags.)");
define("NOTE_TORRENT_VISIBLE", "<b>Note:</b><br /> dat de torrent automatisch te zien zal zijn als er een uploader is, en het automatisch onzichtbaar (dood) word als er een tijd geen uploader is. Gebruik deze knop om het proces handmatig te versnellen. Bedenk wel dat onzichtbare (dode) torrents nog steeds bekeken of opgezocht kunnen worden, allen het is niet gebruikelijk.");
define("REASON_FOR_DELETE", "Rede voor verwijdering:");
define("DELETE_IT", "Delete&nbsp;het!");
define("NFO_NOT_FOUND", "NFO Niet gevonden");
define("THIS_IS_NOT_A_VAILD_ID_OR_NOT_LOGGED_IN", "u ben niet ingelogd u hebt geen recht om deze pagina te zien.");
define("ID_OR_NFO_NOT_FOUND", "de ID/NFO-File is niet gevonden in de database");
define("FOR_BEST_RESULTS", "Voor het beste resultaat installeer de <a href=linedraw.exe>MS Linedraw</a> font");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");


// Others
define("COOKIES", "Cookies MOETEN AAN STAAN OM IN TE KUNNEN LOGGEN.");


// Phrases
define("WELCOME_NEW", "Welkom aan onze nieuwste gebruiker");
define("TOTAL_USERS", "Totaal Geregistreerde Gebruikers");
define("TOTAL_ONLINE", "Totaal Online");
define("NEWUSERS_TODAY", "Nieuwe Gebruikers Vandaag");
define("ACTIVE_TRANSFERS", "Actieve Overdrachten");
define("SEED_RATIO", "Huidige Seeder/Leecher Ratio");
define("NO_HTML", "(HTML is niet toegestaan. <a href=faq.php>klik hier</a> voor info van Beschikbaar tags.)");
define("MAX_SIZE_T", "de maximale .torrent File Grote is");
define("MAX_SIZE_N", "de maximale NFO file Grote is");
define("MAX_SIZE_I", "de maximale plaatje file Grote is");
define("TORRENT_NEED_SEED", "Torrents die Seeds nodig hebben");
define("RATING_THANK", "dank u wel voor beoordeling deze torrent!");
define("TORRENT_DETAILS_FOR", "Torrent Details voor");
define("NOCOMMENTS", "er is op dit moment geen commentaar ");
define("UNSEEDED", "Torrents zonder Uploader");
define("TOTAL_SIZE", "Totaal grote");
define("INFO_HASH", "Info Hash");
define("FORUM_POSTS", "Forum berichten");
define("FILE_LIST", "File List");
define("TORRENTS_POSTED", "Torrents geplaatst");
define("SUBMIT_EDIT", "wijziging verzenden");
define("NOTHING_TO_SHOW", "Sorry niets te zien op dit moment!!!!...");
define("RESETCHANGES", "Reset");
define("VISIBLEONMAIN", "Bedenk wel dat de torrent automatisch te zien zal zijn als er een uploader is, en het automatisch onzichtbaar (dood) word als er een tijd geen uploader is. Gebruik deze knop om het proces handmatig te versnellen. Bedenk wel dat onzichtbare (dode) torrents nog steeds bekeken of opgezocht kunnen worden, allen het is niet gebruikelijk");
define("REPORT_TORRENT", "Report Torrent");
define("BANNED_TORRENT", "verband( eens verband de torrent blijft op de site staan, maar downloads kunnen niet meer gebruikt worden.");
define("NO_TORRENT_NEED_SEED", "er zijn geen torrents op het moment Geen uploader nogig hebben");
define("ORL", "- OF -");
define("VIEW_POSTS", "zie Forum Post Historie");
define("VIEW_COMMENTS", "Zie Commentaar Historie");
define("VIEW_MYTORRENT", "Zie Mijn Torrents");


// Words
define("REGISTERNEW", "Maak een Account aan");
define("TRACKING", "Tracking");
define("SUBMIT", "verzenden");
define("SEEDS", "Uploaders");
define("LEECH", "Downloaders");
define("HEALTH", "Health");
define("TORRENTS", "Torrents");
define("COMPLETE", "Compleet");
define("COMPLETED", "Gereed");
define("UPLOADT", "Upload Torrent");
define("TORRENT_CATEGORIES", "Torrent Categorie");
define("CATEGORIES", "Categories");
define("PEERS", "Peers");
define("PORT", "Poort");
define("WITH", "Met");
define("AND", "en");
define("IN", "in");
define("TARGET", "Doel");
define("SEARCH", "Zoeken");
define("PATH", "Path");
define("SIZE", "Grote");
define("DONATE", "Donatie Methode");
define("DISPLAY", "Display");
define("USER", "Gebruiker");
define("PASS", "Pass");
define("APPLY", "Toepassen");
define("USERS", "Gebruikers");
define("USERNAME", "Gebruikers Naam");
define("PASSWORD", "Password");
define("ANNOUNCE", "Announce URL");
define("TORRENT_FILE", "Torrent File");
define("NFO", "NFO File");
define("NFO1", "NFO");
define("SIGNATURE", "Signature");
define("FOR1", "for");
define("CLIENT", "Cliënt");
define("AGE", "leeftijd");
define("DEL", "Verwijderen");
define("GENDER", "Geslacht");
define("AVAILABILITY", "Beschikbaarheid");
define("EMAIL", "Email");
define("TNAME", "Torrent Naam");
define("TDESC", "Omschrijving");
define("EDIT", "Aanpassen");
define("TTYPE", "Categorie");
define("CHOOSE_ONE", "Kies een");
define("RANK", "Rang");
define("REGISTERED", "Geregistreerd");
define("COUNTRY", "Land");
define("CONNECTED", "Verbonden");
define("IDLE", "Idle");
define("SHOW", "Laat zien");
define("HIDE", "Verbergen");
define("YES", "ja");
define("NO", "nee");
define("NORMAL", "Normaal");
define("LOW", "Laag");
define("STRONG", "Sterk");
define("LAST_ACCESS", "Laatste bezoek");
define("LAST_SEEDED", "laatste geseed ");
define("SEE_WHO_COMPLETED", "Wie heeft hem compleet");
define("MODERATOR_ONLY", "Moderator alleen");
define("FROM", "van");
define("AT", "@");
define("WHEN_YOU", "Wanner je");
define("UPLOADED", "Geupload");
define("DOWNLOADED", "Gedownload");
define("RATIO", "Ratio");
define("COMMENTS", "Commentaar");
define("ADDCOMMENT", "Commentaar toe voegen");
define("TORRENT", "Torrent");
define("RATINGS", "Ratings");
define("VIEWS", "Bekeken");
define("HITS", "Hits");
define("WARNED", "Gewaarschuwd");
define("NAME", "Naam");
define("JOIN_DATE", "Registratie&nbsp;datum");
define("LAST_SEEN", "Laast&nbsp;gezien");
define("ADDRESS", "Adres");
define("SHARE_RATIO", "Share Ratio");
define("DONATED", "gedoneerd");
define("AVATAR", "Avatar");
define("WORD_CLASS", "Class");
define("TORRENT_COMMENTS", "Torrent Commentaar");
define("UPLOADED_TORRENTS", "Geuploade&nbsp;torrents");
define("CURRENTLY_SEEDING", "Huidige uploads");
define("CURRENTLY_LEECHING", "Huidige Downloads");
define("EDIT_USER", "Gebruiker Aanpassen");
define("TITLE", "Titel");
define("CUSTOMTITLE", "Ondertitel");
define("AVATAR_URL", "Avatar URL");
define("DONATED_TYPE", "€ Gedoneerd");
define("MOD_COMMENT", "Mod Commentaar");
define("AMOUNT", "Hoeveelheid");
define("ENABLED", "Aan");
define("DISABLED", "Uit");
define("BAN_USER", "Verban gebruiker");
define("WHAT", "Wat");
define("BAN_IP_ADDRESS", "Ban IP adres");
define("BAN_SUBNET", "Ban subnet (gebruik als dit IP adres niet genoeg is om  hem/haar buiten te houden)");
define("VIEW_BANS", " Bans laten zien");
define("NO_BANS", "geen Bans op dit moment");
define("WHY", "Waarom");
define("MESSAGE", "Bericht");
define("RECEVIER", "ontvangen");
define("FAILED", "Niet gelukt");
define("WEIRD_THING_WITH_YOUR_ID", "vreemde dingen met je ID!");
define("LOCATION", "Locatie");
define("REGISTERED_EMAIL", "Geregistreerde email");
define("DO_IT", "doe het!");
define("USER_CP", "User CP");
define("YOUR_SETTINGS", "Jouw Settings");
define("MALE", "Man");
define("FEMALE", "Vrouw");
define("THEME", "Theme");
define("LANG", "Taal");
define("EMAIL_ADDRESS", "Email Adres");
define("IP_ADDRESS", "Huidig IP Adres");
define("CHANGE_YOUR_PASS", "Verander U Wachtwoord");
define("CURRENT_PASSWORD", "Huidige Wachtwoord");
define("REPEAT", "Herhalen");
define("NEW_PASSWORD", "Nieuw Wachtwoord");
define("ALL", "Alles");
define("NEXT", "Volgende");
define("PREV", "Vorige");
define("OPS", "Oops");
define("PROPERLY", "netjes");
define("LOGGED_IN", "In gelogd");
define("UPDATENFO", "Aanpassen");
define("KEEPCURRENT", "Huidig Behouden");
define("FILE", "File");
define("DESCRIPTION", "Beschrijving");
define("TYPE", "TYPE");
define("VISIBLE", "ZICHTBAAR");
define("ON", "OP");
define("PAGE", "PAGINA");
define("MAIN", "HOOFT");
define("BANNED", "Banned");
define("WAIT", "WACHTEN");
define("REVERT", "Wijzigingen&nbsp;Ongedaan&nbsp;Maken");
define("EDIT_IT", "Wijzig&nbsp;Dit!");
define("DELETE_TORRENT", "Verwijder .torrent");
define("", "");

?>
