<?
// Frame Headings
define("BROWSE_TORRENTS", "Browse Torrents");
define("TODAYS_TORRENTS", "Todays Torrents");
define("ONLINE_USERS", "Online Users");
define("GUESTS_ONLINE", "Guests Online");
define("VISITORS_TODAY", "Visitors Today");
define("TRACKER_STATISTICS", "Statistics");
define("UPLOAD_RULES", "Upload Rules");
define("SITE_RULES", "Site Rules");
define("FILE_FORMATS", "File Formats");
define("MOVIE_FORMATS", "Movie Formats");
define("UPLOAD", "Upload A Torrent");
define("SHOUTBOX", "Shoutbox");
define("YOUR_PROFILE", "Your Profile");
define("STAFFCP", "Staff CP");
define("STAFF", "Staff");
define("SITENEWS", "Site News");
define("NOTICE", "Notice");
define("DISCLAIMER", "Disclaimer");
define("DONATIONS", "Donations");
define("STATS_TITLE", "Stats");
define("TOP_TEN_DONORS", "Top 10 Donors");
define("TOP_TEN_UPLOADERS", "Top 10 Uploaders");
define("TOP_TEN_DOWNLOADERS", "Top 10 Downloaders");
define("TOP_TEN_SHARERS", "Top 10 Best Sharers <font class=small>(with minimum 100 MB downloaded)</font>");
define("TOP_TEN_WORSET_SHARERS", "Top 10 Worst Sharers  <font class=small>(with minimum 100 MB downloaded)</font>");
define("TOP_TEN_MOST_ACTIVE_TORRENTS", "Top 10 Most Active Torrents");
define("TOP_TEN_BEST_SEEDED_TORRENTS", "Top 10 Best Seeded Torrents <font class=small>(with minimum 5 seeders)</font>");
define("TOP_TEN_WOREST_SEEDED_TORRENTS", "Top 10 Worst Seeded Torrents <font class=small>(with minimum 5 leechers, excluding unsnatched torrents)</font>");
define("TOP_TEN_COUNTRYS", "Top 10 Countries");
define("ACCOUNT_USER_SIGNUP", "Signup Successfull");
define("IF_YOU_HAVE", "If you have any of the following torrents, please help seed them.");
define("", "");

//Search Page
define("SEARCH_TITLE", "Search Torrents");
define("SEARCH_RESULTS", "Search Results");
define("INC_DEAD", "including dead .torrents");
define("SHOW_ALL", "Show all of");
define("SHOWALL", "Show all");
define("NOTHING_FOUND", "Nothing Found");
define("NO_RESULTS", "No torrents were found based on your search criteria.");

//Invites stuff
define("YOUHAVE", "You Have");
define("INVITES", "Invites");
define("INVITE", "Invite");
define("SENDANINVITE", "Send an invite");

//Requests Pages
define("ADD_REQUEST", "Add new request");
define("REQUESTED", "Requested Torrents");
define("MY_REQUEST", "View my requests");
define("REQUEST", "Request");
define("REQUEST_NAME", "Request Name");
define("REQUESTS", "Requests");
define("MAKE_REQUEST", "Make a Request");
define("VOTES", "Votes");
define("VOTE_FOR_THIS", "Vote for this");
define("DATE_ADDED", "Date Added");
define("SORT_BY", "Sort By");
define("ADDED_BY", "Added By");
define("FILLED", "Filled?");
define("FILLED_BY", "Filled By");
define("DO_DELETE", "Delete");
define("REQUESTS_OFFLINE", "Sorry - the requests are currently offline.");

// Navigation Menus
define("NAVIGATION", "Navigation");
define("HOME", "Home");
define("LOGIN", "Login");
define("SIGNUP", "Signup");
define("LOST_PASS", "Lost Pass");
define("DELETE_ACCOUNT", "Delete Account");
define("SEARCH", "Search");
define("UPLOAD", "Upload");
define("MEMBERS", "Member List");
define("FORUMS", "Forums");
define("CHAT", "Chat Room");
define("FAQ", "FAQ");
define("LOGOUT", "Logout");
define("ACCOUNT", "Your Account");
define("STATS", "Advanced Statistics");
define("ADMIN_CP", "Admin CP");


// Errors
define("NO_UPLOADS", "No .torrents have been uploaded yet.");
define("NO_USERS", "There have been no active users in the last 15 minutes.");
define("USERNAME_NOT_FOUND", "Username not found");
define("PM_REJECTED", "PM Rejected");
define("TORRENT_NOT_FOUND", "Sorry no .torrent found with this ID, it has probably been deleted.");
define("YOU_CANT_REPLY_TO_ID", "You can't reply to this ID!");
define("SORRY_MEMBERS_ONLY", "Sorry this page is only for members");
define("USERNAME_WRONG", "Username Incorrect");
define("PASSWORD_WRONG", "Password Incorrect");
define("ACCOUNT_DISABLED", "This account has been disabled by an administrator");
define("ACCESS_DENIED", "Access Denied");
define("NOT_VAILD_EMAIL", "That doesn't look like a valid email address");
define("EMAIL_NOT_FOUND", "The email address <b>$email</b> was not found in the database.");
define("THATS_NOT_YOUR_ORIGNAL_PASS", "That is not your original password!");
define("PASS_TO_SHORT", "Sorry, your password is too short (min 6 chars)");
define("PASSWORDS_NOT_MATCH", "The passwords are not identical. Please try again.");
define("EMAIL_INVALID", "This email address is invalid.");
define("FILE_NOT_FOUND", "File not found");
define("NO_FILE_WITH_THAT_ID", "No file has been found with that ID!");
define("ID_FOUND_BUT_NO_TORRENT", "The ID has been found on the Database, but the torrent has gone!");
define("ID_AND_TORRENT_FOUND_BUT_NOT_READABLE", "The ID and torrent were found, but the torrent is NOT readable!");
define("ID_NOT_FOUND", "ID not found");
define("TELL_ME_THE_ID", "You can't download, if you don't tell me what you want!");
define("TASK_NOT_FOUND", "This task is not found");
define("REDIRECTING_YOU", "Redirecting you to");
define("ACCOUNT_ALREADY_CONFIRMED", "Account already confirmed");
define("UPLOAD_FAILED", "Upload Failed");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");


//Account Page / User Details
define("ACCOUNT_USER", "User");
define("USER_NAME", "User Name");
define("ACCOUNT_RANK", "Rank");
define("LOGGEDINAS", "You are logged in as");
define("ACCOUNT_YOU_HAVE_UPLOADED", "You have Uploaded");
define("ACCOUNT_JOINED", "Joined");
define("ACCOUNT_AND_DOWNLOADED", "And Downloaded");
define("ACCOUNT_ADJUST_SETTINGS", "Click here to adjust your settings");
define("ACCOUNT_YOUR_MESSAGES", "Your messages");
define("ACCOUNT_MESSAGES", "Messages");
define("ACCOUNT_YOU_HAVE", "You Have");
define("ACCOUNT_DELETE", "Delete");
define("ACCOUNT_REPLY", "Reply");
define("ACCOUNT_ACCEPTPM", "Accept PMs");
define("ACCOUNT_TIMEZONE", "Time zone");
define("ACCOUNT_TIMEZONEMSG", "This only applies to certain sections of the site, please be aware of DST also.");
define("ACCOUNT_PMSTAFFONLY", "From staff members only");
define("ACCOUNT_PM_SETTINGS", "PM Settings");
define("ACCOUNT_FIND_USER", "Find a User");
define("RECOVER_ACCOUNT", "Recover Account");
define("ACCOUNT_YOUR_TORRENTS", "Your Torrents");
define("ACCOUNT_NEW", "New!");
define("ACCOUNT_SEND_MSG", "Send a Message");
define("ACCOUNT_NO_UPLOADS_FOUND", "NO UPLOADS FOUND");
define("ACCOUNT_A_TORRENT_FILE", "a .torrent file, its details will be displayed here");
define("ACCOUNT_CONFIRM_SENT_TO_ADDY", "A confirmation email has been sent to the address you specified");
define("ACCOUNT_CONFIRM_SENT_TO_ADDY_REST", "<br/ ><br/ >You need to read and respond to this email before you can use your account.<br/ >If you don't do this, the new account will be deleted automatically after a few days.");
define("ACCOUNT_ALREADY_CONFIRMED", "This user account has already been confirmed. You can proceed to <a href=\"account-login.php\">log in</a> with it.</p>");
define("ACCOUNT_ACTIVATED", "<p>Your account has been activated!<br />You have been automatically logged in. You can now continue to the");
define("ACCOUNT_ACTIVATED_REST", "<b>main page</b></a> and start using your account.</p>");
define("ACCOUNT_BEFOR_USING", "<p>Before you start using ");
define("ACCOUNT_BEFOR_USING_REST", "we urge you to read the <a href=\"faq.php\"><b>FAQ</b></a>.</p>");
define("ACCOUNT_SIGNUP_CONFIRMATION", "Signup confirmation");
define("ACCOUNT_SUCCESS_CONFIRMED", "Account successfully confirmed!");
define("ACCOUNT_ACTIVATED", "<p>Your account has been activated!<br />However, it appears that you could not be logged in automatically.<br />A possible reason is that you disabled cookies in your browser. You have to enable cookies to use your account.<br />Please do that and then <a href=\"login.php\">log in</a> and try again.</p>");
define("ACCOUNT_SIGNUP_SUCCESS", "Signup successful!");
define("ACCOUNT_USER_SIGNUP", "User signup");
define("ACCOUNT_USE_URL_BELOW_VIEW_MSG", "You can use the URL below to view the message (you may have to login).");
define("ACCOUNT_USE_URL_BELOW_VIEW_MSG", "You have received a PM from");
define("USE_FORM_FOR_ACCOUNT_DETAILS", "Use the form below to have your account details <BR /> (with a new password) mailed back to you.");
define("ACCOUNT_NOTIFY_WHEN_TORRENT_UPLOADED_IN", "Notify me when a torrent is uploaded in");
define("ACCOUNT_PM_NOTIFY_ME", "Notify me when I have received a PM");
define("ACCOUNT_PRIVACY_LV", "Privacy level");
define("ACCOUNT_EMAIL_NOTIFICATION", "E-mail Notification");
define("WIDTH_SHOULD_BE", "Width should be 150 pixels (will be resized if necessary)");
define("REPLY_TO_CONFIRM_EMAIL", "You will need to reply to the confirmation email");
define("", "");


//Private Message System
define("MESSAGE_SENT", "Message Sent");
define("MESSAGE_SENT_SUCCESS", "Message was sent successfully!");
define("DELETE_MSG_REPLY", "Delete message you are replying to");
define("SEND_MESSAGE", "Send a Message");
define("ACCESS_DENIED", "Access Denied");
define("FILE_NOT_YOURS", "That file is not yours!");
define("SEND_MSG", "Send Message");


//Torrent Files / Torrent Details
define("WHERE_IS_ID_NUM", "Where is the ID Number?");
define("EDIT_TORRENT", "Edit Torrent");
define("CANT_EDIT_TORRENT", "Can't edit this torrent", "<p>You're not the rightful owner, or you're not");
define("HTML_NOT_ALLOWED", "(HTML is not allowed. <a href=tags.php target=_blank>Click here</a> for available tags)");
define("NOTE_TORRENT_VISIBLE", "<b>Note:</b><br /> that the torrent will automatically become visible when there's a seeder, and will become automatically invisible (dead) when there has been no seeder for a while. Use this switch to speed the process up manually. Also note that invisible (dead) torrents can still be viewed or searched for, it's just not the default.");
define("REASON_FOR_DELETE", "Reason for deletion:");
define("DELETE_IT", "Delete&nbsp;it!");
define("NFO_NOT_FOUND", "NFO Not Found");
define("THIS_IS_NOT_A_VAILD_ID_OR_NOT_LOGGED_IN", "This is not a valid ID or you haven't got access to this page.");
define("ID_OR_NFO_NOT_FOUND", "The ID/NFO-File couldn't be found in the database");
define("FOR_BEST_RESULTS", "For best visual result, please install the <a href=linedraw.exe>MS Linedraw</a> font");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");


// Others
define("COOKIES", "Cookies MUST be enabled for you to login.");


// Phrases
define("WELCOME_NEW", "Welcome to our newest member");
define("TOTAL_USERS", "Total Registered Users");
define("TOTAL_ONLINE", "Total online");
define("NEWUSERS_TODAY", "New Users Today");
define("ACTIVE_TRANSFERS", "Active Transfers");
define("SEED_RATIO", "Current Seeder/Leecher Ratio");
define("NO_HTML", "(HTML is not allowed. <a href=tags.php>Click here</a> for info on available tags.)");
define("MAX_SIZE_T", "The maximum .torrent file size is");
define("MAX_SIZE_N", "The maximum NFO file size is");
define("MAX_SIZE_I", "The maximum image file size is");
define("TORRENT_NEED_SEED", "Torrents Needing Seeds");
define("RATING_THANK", "Thank you for rating this torrent!");
define("TORRENT_DETAILS_FOR", "Torrent Details For");
define("NOCOMMENTS", "No comments have been made at this time");
define("UNSEEDED", "Unseeded Torrents");
define("TOTAL_SIZE", "Total Size");
define("INFO_HASH", "Info Hash");
define("FORUM_POSTS", "Forum Posts");
define("FILE_LIST", "File List");
define("TORRENTS_POSTED", "Torrents Posted");
define("SUBMIT_EDIT", "Submit Edit");
define("NOTHING_TO_SHOW", "Sorry nothing to show this time...");
define("RESETCHANGES", "Reset");
define("VISIBLEONMAIN", "Note that the torrent will automatically become visible when there's a seeder, and will become automatically invisible (dead) when there has been no seeder for a while. Use this switch to speed the process up manually. Also note that invisible (dead) torrents can still be viewed or searched for, it's just not the default.");
define("REPORT_TORRENT", "Report Torrent");
define("BANNED_TORRENT", "Banned ( Once banned the torrent will remain on the site, but downloads will not be possible.");
define("NO_TORRENT_NEED_SEED", "There are no torrents currently needing seeds");
define("ORL", "- or -");
define("VIEW_POSTS", "View Forum Post History");
define("VIEW_COMMENTS", "View Comment History");
define("VIEW_MYTORRENT", "View My Torrents");


// Words
define("REGISTERNEW", "Register New Account");
define("TRACKING", "Tracking");
define("SUBMIT", "Submit");
define("SEEDS", "Seeders");
define("LEECH", "Leechers");
define("HEALTH", "Health");
define("TORRENTS", "Torrents");
define("COMPLETE", "Complete");
define("COMPLETED", "Completed");
define("UPLOADT", "Upload Torrent");
define("TORRENT_CATEGORIES", "Torrent Categories");
define("CATEGORIES", "Categories");
define("PEERS", "Peers");
define("PORT", "Port");
define("WITH", "with");
define("AND", "and");
define("IN", "in");
define("TARGET", "Target");
define("SEARCH", "Search");
define("PATH", "Path");
define("SIZE", "Size");
define("DONATE", "Donation Methods");
define("DISPLAY", "Display");
define("USER", "User");
define("PASS", "Pass");
define("APPLY", "Apply");
define("USERS", "Users");
define("USERNAME", "Username");
define("PASSWORD", "Password");
define("ANNOUNCE", "Announce URL");
define("TORRENT_FILE", "Torrent File");
define("NFO", "NFO File");
define("NFO1", "NFO");
define("SIGNATURE", "Signature");
define("FOR1", "for");
define("CLIENT", "Client");
define("AGE", "Age");
define("DEL", "Del");
define("GENDER", "Gender");
define("AVAILABILITY", "Availability");
define("EMAIL", "Email");
define("TNAME", "Torrent Name");
define("TDESC", "Description");
define("EDIT", "Edit");
define("TTYPE", "Category");
define("CHOOSE_ONE", "Choose One");
define("RANK", "Rank");
define("REGISTERED", "Registered");
define("COUNTRY", "Country");
define("CONNECTED", "Connected");
define("IDLE", "Idle");
define("SHOW", "Show");
define("HIDE", "Hide");
define("YES", "Yes");
define("NO", "No");
define("NORMAL", "Normal");
define("LOW", "Low");
define("STRONG", "Strong");
define("LAST_ACCESS", "Last Visited");
define("LAST_SEEDED", "Last Seeded");
define("SEE_WHO_COMPLETED", "See Who Completed");
define("MODERATOR_ONLY", "Moderator Only");
define("FROM", "From");
define("AT", "at");
define("WHEN_YOU", "When you");
define("UPLOADED", "Uploaded");
define("DOWNLOADED", "Downloaded");
define("RATIO", "Ratio");
define("COMMENTS", "Comments");
define("ADDCOMMENT", "Add A Comment");
define("TORRENT", "Torrent");
define("RATINGS", "Ratings");
define("VIEWS", "Views");
define("HITS", "Hits");
define("WARNED", "Warned");
define("NAME", "Name");
define("JOIN_DATE", "Join&nbsp;date");
define("LAST_SEEN", "Last&nbsp;seen");
define("ADDRESS", "Address");
define("SHARE_RATIO", "Share Ratio");
define("DONATED", "Donated");
define("AVATAR", "Avatar");
define("WORD_CLASS", "Class");
define("TORRENT_COMMENTS", "Torrent Comments");
define("UPLOADED_TORRENTS", "Uploaded&nbsp;torrents");
define("CURRENTLY_SEEDING", "Currently seeding");
define("CURRENTLY_LEECHING", "Currently Leeching");
define("EDIT_USER", "Edit_User");
define("TITLE", "Title");
define("CUSTOMTITLE", "Custom Title");
define("AVATAR_URL", "Avatar URL");
define("DONATED_TYPE", "US$ Donated");
define("MOD_COMMENT", "Mod Comment");
define("AMOUNT", "Amount");
define("ENABLED", "Enabled");
define("DISABLED", "Disabled");
define("BAN_USER", "Ban User");
define("WHAT", "What");
define("BAN_IP_ADDRESS", "Ban IP address");
define("BAN_SUBNET", "Ban subnet (use if IP address is not enough to keep him/her out)");
define("VIEW_BANS", "View Bans");
define("NO_BANS", "No Bans at this time");
define("WHY", "Why");
define("MESSAGE", "Message");
define("RECEVIER", "Recevier");
define("FAILED", "Failed");
define("WEIRD_THING_WITH_YOUR_ID", "Weird things going on with your ID!");
define("LOCATION", "Location");
define("REGISTERED_EMAIL", "Registered email");
define("DO_IT", "Do It!");
define("USER_CP", "User CP");
define("YOUR_SETTINGS", "Your Settings");
define("MALE", "Male");
define("FEMALE", "Female");
define("THEME", "Theme");
define("LANG", "Lang");
define("EMAIL_ADDRESS", "Email Address");
define("IP_ADDRESS", "Current IP Address");
define("CHANGE_YOUR_PASS", "Change your Password");
define("CURRENT_PASSWORD", "Current Password");
define("REPEAT", "Repeat");
define("NEW_PASSWORD", "New Password");
define("ALL", "ALL");
define("NEXT", "Next");
define("PREV", "Prev");
define("OPS", "Oops");
define("PROPERLY", "properly");
define("LOGGED_IN", "Logged In");
define("UPDATENFO", "Update");
define("KEEPCURRENT", "Keep Current");
define("FILE", "File");
define("DESCRIPTION", "Description");
define("TYPE", "Type");
define("VISIBLE", "Visible");
define("ON", "on");
define("PAGE", "page");
define("MAIN", "main");
define("BANNED", "Banned");
define("WAIT", "Wait");
define("REVERT", "Revert Changes");
define("EDIT_IT", "Edit&nbsp;it!");
define("DELETE_TORRENT", "Delete .torrent");
define("", "");

?>