<?
// Frame Headings
define("BROWSE_TORRENTS", "Parcourir Torrents");
define("TODAYS_TORRENTS", "Torrents du Jour");
define("ONLINE_USERS", "Membres En Ligne");
define("GUESTS_ONLINE", "Invités En Ligne");
define("VISITORS_TODAY", "Visites Du Jour");
define("TRACKER_STATISTICS", "Statistiques");
define("UPLOAD_RULES", "Règles Upload");
define("SITE_RULES", "Règles du Site");
define("FILE_FORMATS", "Formats des Fichiers");
define("MOVIE_FORMATS", "Formats des Films");
define("UPLOAD", "Uploader un Torrent");
define("SHOUTBOX", "Shoutbox");
define("YOUR_PROFILE", "Votre Profile");
define("STAFFCP", "PC du Staff");
define("STAFF", "Staff");
define("SITENEWS", "News du Site");
define("NOTICE", "Notice");
define("DISCLAIMER", "Disclaimer");
define("DONATIONS", "Dons");
define("STATS_TITLE", "Stats");
define("TOP_TEN_DONORS", "Top 10 Donateurs");
define("TOP_TEN_UPLOADERS", "Top 10 Uploaders");
define("TOP_TEN_DOWNLOADERS", "Top 10 Downloaders");
define("TOP_TEN_SHARERS", "Top 10 Meilleurs Sharers <font class=small>(avec minimum 100 MB téléchargés)</font>");
define("TOP_TEN_WORSET_SHARERS", "Top 10 des pire Sharers  <font class=small>(avec minimum 100 MB téléchargés)</font>");
define("TOP_TEN_MOST_ACTIVE_TORRENTS", "Top 10 Torrents les plus Actifs");
define("TOP_TEN_BEST_SEEDED_TORRENTS", "Top 10 Torrents les Mieux Seedés <font class=small>(avec minimum 5 seeders)</font>");
define("TOP_TEN_WOREST_SEEDED_TORRENTS", "Top 10 Torrents les Moins Seedés <font class=small>(avec minimum 5 leechers, torrents non finis exclus)</font>");
define("TOP_TEN_COUNTRYS", "Top 10 Pays");
define("ACCOUNT_USER_SIGNUP", "Enregistrement Réussit");
define("IF_YOU_HAVE", "si vous avez un quelconque de ces le torrents, aident svp à les semer.") ;
define("", "");

//Search Page
define("SEARCH_TITLE", "Rechercher Torrents");
define("SEARCH_RESULTS", "Résultats de la Recherche");
define("INC_DEAD", "torrents morts inclus");
define("SHOW_ALL", "Montrer tous de");
define("SHOWALL", "Montrer Tous");
define("NOTHING_FOUND", "Aucun Résultat");
define("NO_RESULTS", "Aucun torrent trouvé, basé sur vos critères de recherche.");

//Invites stuff
define("YOUHAVE", "Vous Avez");
define("INVITES", "Invitations");
define("INVITE", "Invitation");
define("SENDANINVITE", "Envoyer une invitation");

//Requests Pages
define("ADD_REQUEST", "Faire une nouvelle demande");
define("REQUESTED", "Torrents Demandés");
define("MY_REQUEST", "Voir mes demandes");
define("REQUEST", "Demande");
define("REQUEST_NAME", "Nom de la Demande");
define("REQUESTS", "Demandes");
define("MAKE_REQUEST", "Faire une Demande");
define("VOTES", "Votes");
define("VOTE_FOR_THIS", "Voter pour ceci");
define("DATE_ADDED", "Date de demande");
define("SORT_BY", "Trier Par");
define("ADDED_BY", "Demandé Par");
define("FILLED", "Remplie?");
define("FILLED_BY", "Remplie Par");
define("DO_DELETE", "Effacer");
define("REQUESTS_OFFLINE", "Désolé - le système de demandes est actuellement Hors Ligne.");

// Navigation Menus
define("NAVIGATION", "Navigation");
define("HOME", "Home");
define("LOGIN", "Login");
define("SIGNUP", "Enregistrement");
define("LOST_PASS", "Mot de Passe Perdu");
define("DELETE_ACCOUNT", "Effacer Compte");
define("SEARCH", "Recherche");
define("UPLOAD", "Upload");
define("MEMBERS", "Liste Membres");
define("FORUMS", "Forums");
define("CHAT", "CHAT");
define("FAQ", "FAQ");
define("LOGOUT", "Se Déconnecter");
define("ACCOUNT", "Votre Compte");
define("STATS", "Statistiques avancées");
define("ADMIN_CP", "PC Admin");


// Errors
define("NO_UPLOADS", "Aucun .torrents n'as encore été uploadé.");
define("NO_USERS", "Il n'y a pas eu de Membres actifs dans les 15 dernières minutes.");
define("USERNAME_NOT_FOUND", "Membre inexistant");
define("PM_REJECTED", "MP Rejeté");
define("TORRENT_NOT_FOUND", "Désolé, aucun .torrent trouvé avec cette ID, il a probablement été effacé.");
define("YOU_CANT_REPLY_TO_ID", "Vous ne pouvez pas répondre sous cette ID!");
define("SORRY_MEMBERS_ONLY", "Désolé cette page est réservée uniquement aux membres");
define("USERNAME_WRONG", "Nom de Membre erroné");
define("PASSWORD_WRONG", "Mot de Passe erroné");
define("ACCOUNT_DISABLED", "Ce compte a été désactivé par un administrateur");
define("ACCESS_DENIED", "Accès Refusé");
define("NOT_VAILD_EMAIL", "Cet Email ne parait pas valide");
define("EMAIL_NOT_FOUND", "Cet Email <b>$email</b> n'a pas été trouvé dans la base de données.");
define("THATS_NOT_YOUR_ORIGNAL_PASS", "Ce n'est pas votre mot de passe original!");
define("PASS_TO_SHORT", "Désolé, votre mot de passe est trop court (min 6 caractères)");
define("PASSWORDS_NOT_MATCH", "Les mots de passe ne correspondent pas. Recommencez.");
define("EMAIL_INVALID", "Cette adresse Email n'est pas valide.");
define("FILE_NOT_FOUND", "Fichier non trouvé");
define("NO_FILE_WITH_THAT_ID", "Aucun fichier trouvé avec cette ID!");
define("ID_FOUND_BUT_NO_TORRENT", "Cette ID a été trouvée dans la base de données, mais le torrent n'existe plus!");
define("ID_AND_TORRENT_FOUND_BUT_NOT_READABLE", "Cette ID et le torrent ont été trouvés, mais le torrent n'est pas lisible!");
define("ID_NOT_FOUND", "ID pas trouvée");
define("TELL_ME_THE_ID", "Vous ne pourrez pas télécharger, si vous ne me dites pas ce que vous voulez!");
define("TASK_NOT_FOUND", "Cette tâche n'a pas été trouvée");
define("REDIRECTING_YOU", "Vous êtes redirigé vers");
define("ACCOUNT_ALREADY_CONFIRMED", "Ce compte est déjà confirmé");
define("UPLOAD_FAILED", "Echec de Upload");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");


//Account Page / User Détails
define("ACCOUNT_USER", "Membre");
define("USER_NAME", "Nom de Membre");
define("ACCOUNT_RANK", "Rang");
define("LOGGEDINAS", "Vous êtes logué en tant que");
define("ACCOUNT_YOU_HAVE_UPLOADED", "Vous avez Uploadé");
define("ACCOUNT_JOINED", "Enregistré");
define("ACCOUNT_AND_DOWNLOADED", "et Téléchargé");
define("ACCOUNT_ADJUST_SETTINGS", "Cliquez ici pour modifier vos configurations");
define("ACCOUNT_YOUR_MESSAGES", "Vos Messages");
define("ACCOUNT_MESSAGES", "Messages");
define("ACCOUNT_YOU_HAVE", "Vous Avez");
define("ACCOUNT_DELETE", "Effacer");
define("ACCOUNT_REPLY", "Répondre");
define("ACCOUNT_ACCEPTPM", "Accepter MPs");
define("ACCOUNT_TIMEZONE", "Fuseau Horaire");
define("ACCOUNT_TIMEZONEMSG", "Ceci n'est appliqué qu'à certaines sections du site, regardez le DST aussi.");
define("ACCOUNT_PMSTAFFONLY", "Uniquement des membres du Staff");
define("ACCOUNT_PM_SETTINGS", "Configurations MP");
define("ACCOUNT_FIND_USER", "Chercher un Membre");
define("RECOVER_ACCOUNT", "Récupérer Compte");
define("ACCOUNT_YOUR_TORRENTS", "Vos Torrents");
define("ACCOUNT_NEW", "New!");
define("ACCOUNT_SEND_MSG", "Envoyer un Message");
define("ACCOUNT_NO_UPLOADS_FOUND", "AUCUN UPLOADS TROUVÉ");
define("ACCOUNT_A_TORRENT_FILE", "un fichier .torrent, ses détails seront affichés ici");
define("ACCOUNT_CONFIRM_SENT_TO_ADDY", "Un Email de confirmation a été envoyé à l'adresse Email que vous nous avez fournie");
define("ACCOUNT_CONFIRM_SENT_TO_ADDY_REST", "<br/ ><br/ >Vous devez lire et répondre a ce mail avant de pouvoir utiliser votre compte.<br/ >Si vous ne le faites pas, ce compte sera effacé automatiquement après quelques jours.");
define("ACCOUNT_ALREADY_CONFIRMED", "Ce compte a déjà été confirmé. Vous pouvez maintenant vous <a href=\"account-login.php\">loguer</a></p>");
define("ACCOUNT_ACTIVATED", "<p>Votre compte est maintenant Actif!<br />Vous venez d'être automatiquement logué. Vous pouvez maintenant continuer vers la");
define("ACCOUNT_ACTIVATED_REST", "<b>page principale</b></a> et commencer a utiliser votre compte.</p>");
define("ACCOUNT_BEFOR_USING", "<p>Avant de commencer ");
define("ACCOUNT_BEFOR_USING_REST", "nous vous prions de lire les <a href=\"faq.php\"><b>FAQ</b></a>.</p>");
define("ACCOUNT_SIGNUP_CONFIRMATION", "Confirmation Enregistrement");
define("ACCOUNT_SUCCESS_CONFIRMED", "Compte confirmé!");
define("ACCOUNT_ACTIVATED", "<p>Votre Compte a été activé!<br />Toutefois, il semblerait que vous ne pouvez pas être logué automatiquement.<br />Une des raisons possibles est que vous avez désactivé les cookies dans votre navigateur. Vous devez activer les cookies pour utiliser votre compte.<br />Faites le et <a href=\"login.php\">loguez vous</a>.</p>");
define("ACCOUNT_SIGNUP_SUCCESS", "Enregistrement Réussit!");
define("ACCOUNT_USER_SIGNUP", "Enregistrez vous");
define("ACCOUNT_USE_URL_BELOW_VIEW_MSG", "Vous pouvez utiliser le URL ci-dessous pour voir le message (vous devrez peut être vous loguer).");
define("ACCOUNT_USE_URL_BELOW_VIEW_MSG", "Vous avez reçu un Mp de");
define("USE_FORM_FOR_ACCOUNT_DETAILS", "Utilisez le formulaires ci-dessous pour récupérer les données de votre compte <BR /> (avec un nouveau mot de passe), qui vous seront envoyés par mail.");
define("ACCOUNT_NOTIFY_WHEN_TORRENT_UPLOADED_IN", "Informez mois quand un torrent est uploadé");
define("ACCOUNT_PM_NOTIFY_ME", "Informez mois quand j'ai de nouveaux MPs");
define("ACCOUNT_PRIVACY_LV", "Niveau de Privacité");
define("ACCOUNT_EMAIL_NOTIFICATION", "Notification par E-mail");
define("WIDTH_SHOULD_BE", "La largeur doit être de 150 pixels (sera réajustée si nécessaire)");
define("REPLY_TO_CONFIRM_EMAIL", "Vous devrez répondre à l'Email de confirmation");
define("", "");


//Private Message System
define("MESSAGE_SENT", "Message Envoyé");
define("MESSAGE_SENT_SUCCESS", "Message Envoyé correctement!");
define("DELETE_MSG_REPLY", "Effacer les messages auxquels vous avez déjà répondu");
define("SEND_MESSAGE", "Envoyer un Message");
define("ACCESS_DENIED", "Accès Refusé");
define("FILE_NOT_YOURS", "Ce fichier ne vous appartiens pas!");
define("SEND_MSG", "Envoyer un Message");


//Torrent Files / Torrent Details
define("WHERE_IS_ID_NUM", "Où est le numéro de ID?");
define("EDIT_TORRENT", "Editer Torrent");
define("CANT_EDIT_TORRENT", "Impossible d'éditer ce torrent", "<p>Vous n'êtes pas son propriétaire, ou vous n'êtes pas");
define("HTML_NOT_ALLOWED", "(HTML autorisé. <a href=tags.php target=_blank>Cliquez ici</a> pour voir les tags disponibles)");
define("NOTE_TORRENT_VISIBLE", "<b>Note:</b><br /> Le torrent deviendras automatiquement visibles dès que vous commencerez a le seeder, et deviendra automatiquement invisible (mort) quand il ne seras plus seedé pendant un certain temps. Utilisé ce bouton pour le mettre disponible manuellement. Notez aussi que les torrents invisible (morts) continuent à être accessibles ou recherchés, ce n'est juste pas l'option par défaut.");
define("REASON_FOR_DELETE", "Raison pour l'effacement:");
define("DELETE_IT", "Effacer&nbsp;!");
define("NFO_NOT_FOUND", "Pas de NFO");
define("THIS_IS_NOT_A_VAILD_ID_OR_NOT_LOGGED_IN", "Ce n'est pas une ID valide ou vous n'avez pas accès à cette page.");
define("ID_OR_NFO_NOT_FOUND", "Cette ID/Fichier NFO est introuvable dans la base de données");
define("FOR_BEST_RESULTS", "Pour de meilleurs résultats de visualisation, installez la police <a href=linedraw.exe>MS Linedraw</a>");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");


// Others
define("COOKIES", "Les Cookies DOIVENT être actives pour pouvoir vous loguer.");

// Phrases
define("WELCOME_NEW", "Bienvenu à notre nouveau membre");
define("TOTAL_USERS", "Total de membres enregistrés");
define("TOTAL_ONLINE", "Total En Ligne");
define("NEWUSERS_TODAY", "Nouveaux Enregistrements");
define("ACTIVE_TRANSFERS", "Transferts Actifs");
define("SEED_RATIO", "Ratio Seeder/Leecher Actuel");
define("NO_HTML", "(HTML n'est pas autorisé. <a href=tags.php>Cliquez ici</a> pour voir les tags disponibles.)");
define("MAX_SIZE_T", "La taille maximum pour le fichier .torrent est de");
define("MAX_SIZE_N", "La taille maximum pour le fichier NFO est de");
define("MAX_SIZE_I", "La taille maximum pour le fichier image est de");
define("TORRENT_NEED_SEED", "Torrents ayant besoin de Seeders");
define("RATING_THANK", "Merci d'avoir évalué ce torrent!");
define("TORRENT_DETAILS_FOR", "Détails du fichier torrent:");
define("NOCOMMENTS", "Aucun commentaire n'as encore été fait");
define("UNSEEDED", "Torrents non seedés");
define("TOTAL_SIZE", "Taille Totale");
define("INFO_HASH", "Info Hash");
define("FORUM_POSTS", "Posts Forum");
define("FILE_LIST", "Liste des Fichiers");
define("TORRENTS_POSTED", "Torrents Postés");
define("SUBMIT_EDIT", "Envoyer Edition");
define("NOTHING_TO_SHOW", "Désolé rien à montrer cette fois ci...");
define("RESETCHANGES", "Reset");
define("VISIBLEONMAIN", "Notez que le torrent deviendras automatiquement visibles dès que vous commencerez a le seeder, et deviendra automatiquement invisible (mort) quand il ne seras plus seedé pendant un certain temps. Utilisé ce bouton pour le mettre disponible manuellement. Notez aussi que les torrents invisible (morts) continuent à être accessibles ou recherchés, ce n'est juste pas l'option par défaut.");
define("REPORT_TORRENT", "Reporter Torrent");
define("BANNED_TORRENT", "Banni ( Une fois banni le torrent continue sur le site, mais aucun téléchargement est possible.");
define("NO_TORRENT_NEED_SEED", "Il n'y a pas de torrents ayant besoin de seeders");
define("ORL", "- ou -");
define("VIEW_POSTS", "Voir Historique des posts du Forum");
define("VIEW_COMMENTS", "Voir Historique des Commentaires");
define("VIEW_MYTORRENT", "Voir mes Torrents");


// Words
define("REGISTERNEW", "Enregistrer un Compte");
define("TRACKING", "Tracking");
define("SUBMIT", "Envoyer");
define("SEEDS", "Seeders");
define("LEECH", "Leechers");
define("HEALTH", "Santé");
define("TORRENTS", "Torrents");
define("COMPLETE", "Complets");
define("COMPLETED", "Complétés");
define("UPLOADT", "Uploader Torrent");
define("TORRENT_CATEGORIES", "Catégories de Torrents");
define("CATEGORIES", "Catégories");
define("PEERS", "Peers");
define("PORT", "Port");
define("WITH", "avec");
define("AND", "et");
define("IN", "dans");
define("TARGET", "Cible");
define("SEARCH", "Recherche");
define("PATH", "Path");
define("SIZE", "Taille");
define("DONATE", "Méthodes de Donation");
define("DISPLAY", "Afficher");
define("USER", "User");
define("PASS", "Pass");
define("APPLY", "Appliquer");
define("USERS", "Users");
define("USERNAME", "Username");
define("PASSWORD", "Password");
define("ANNOUNCE", "URL Announce");
define("TORRENT_FILE", "Fichier Torrent");
define("NFO", "Fichier NFO");
define("NFO1", "NFO");
define("SIGNATURE", "Signature");
define("FOR1", "pour");
define("CLIENT", "Client");
define("AGE", "Age");
define("DEL", "Del");
define("GENDER", "Sexe");
define("AVAILABILITY", "Disponibilité");
define("EMAIL", "Email");
define("TNAME", "Nom du Torrent");
define("TDESC", "Description");
define("EDIT", "Editer");
define("TTYPE", "Catégorie");
define("CHOOSE_ONE", "Choisir une");
define("RANK", "Rang");
define("REGISTERED", "Enregistré");
define("COUNTRY", "Pays");
define("CONNECTED", "Connecté");
define("IDLE", "Cacher");
define("SHOW", "Montrer");
define("HIDE", "Cacher");
define("YES", "Oui");
define("NO", "Non");
define("NORMAL", "Normal");
define("LOW", "Lent");
define("STRONG", "Fort");
define("LAST_ACCESS", "Dernière Visite");
define("LAST_SEEDED", "Dernière fois Seedé");
define("SEE_WHO_COMPLETED", "Voir qui a complété");
define("MODERATOR_ONLY", "Uniquement Modérateurs");
define("FROM", "De");
define("AT", "a");
define("WHEN_YOU", "Quand vous");
define("UPLOADED", "Uploadé");
define("DOWNLOADED", "Téléchargé");
define("RATIO", "Ratio");
define("COMMENTS", "Commentaires");
define("ADDCOMMENT", "Faire un commentaire");
define("TORRENT", "Torrent");
define("RATINGS", "Evaluations");
define("VIEWS", "Visualisations");
define("HITS", "Hits");
define("WARNED", "Averti");
define("NAME", "Nom");
define("JOIN_DATE", "date&nbsp;d'enregistrement");
define("LAST_SEEN", "Dernière&nbsp;visite");
define("ADDRESS", "Adresse");
define("SHARE_RATIO", "Share Ratio");
define("DONATED", "Donations");
define("AVATAR", "Avatar");
define("WORD_CLASS", "Classe");
define("TORRENT_COMMENTS", "Commentaires sur Torrent");
define("UPLOADED_TORRENTS", "Torrents&nbsp;Uploadés");
define("CURRENTLY_SEEDING", "En train de Seeder");
define("CURRENTLY_LEECHING", "En train de Leecher");
define("EDIT_USER", "Editer Membre");
define("TITLE", "Titre");
define("CUSTOMTITLE", "Titre personnalisé");
define("AVATAR_URL", "URL Avatar");
define("DONATED_TYPE", "€ Donnés");
define("MOD_COMMENT", "Commentaire Modo");
define("AMOUNT", "Montant");
define("ENABLED", "Activé");
define("DISABLED", "Désactivé");
define("BAN_USER", "Bannir Membre");
define("WHAT", "Quoi");
define("BAN_IP_ADDRESS", "Ban Adresse IP");
define("BAN_SUBNET", "Ban subnet (utiliser ceci si le ban de l'IP n'est pas suffisant pour le/la maintenir dehors)");
define("VIEW_BANS", "Voir Bans");
define("NO_BANS", "Aucun Ban en ce moment");
define("WHY", "Pourquoi");
define("MESSAGE", "Message");
define("RECEVIER", "Réceptacle");
define("FAILED", "Echoué");
define("WEIRD_THING_WITH_YOUR_ID", "D'étranges choses se passent avec votre ID!");
define("LOCATION", "Localisation");
define("REGISTERED_EMAIL", "Email Enregistré");
define("DO_IT", "Go!");
define("USER_CP", "PC Membre");
define("YOUR_SETTINGS", "Vos Configurations");
define("MALE", "Homme");
define("FEMALE", "Femme");
define("THEME", "Thème");
define("LANG", "Langue");
define("EMAIL_ADDRESS", "Adresse Email");
define("IP_ADDRESS", "IP actuelle");
define("CHANGE_YOUR_PASS", "Changer votre Mot de Passe");
define("CURRENT_PASSWORD", "Mot de Passe Actuel");
define("REPEAT", "Répéter");
define("NEW_PASSWORD", "Nouveau Mot de Passe");
define("ALL", "TOUS");
define("NEXT", "Suiv.");
define("PREV", "Précé.");
define("OPS", "Oops");
define("PROPERLY", "correctement");
define("LOGGED_IN", "Logué");
define("UPDATENFO", "Actualiser");
define("KEEPCURRENT", "Garder actuel");
define("FILE", "Fichier");
define("DESCRIPTION", "Description");
define("TYPE", "Type");
define("VISIBLE", "Visible");
define("ON", "le");
define("PAGE", "page");
define("MAIN", "principal");
define("BANNED", "Banni");
define("WAIT", "Attente");
define("REVERT", "Annuler Changements");
define("EDIT_IT", "Editer&nbsp;!");
define("DELETE_TORRENT", "Effacer .torrent");
define("", "");

?>
