<?
// Frame Headings
define("BROWSE_TORRENTS", "Browse Torrents");
define("TODAYS_TORRENTS", "Heutige Torrents");
define("ONLINE_USERS", "Online User");
define("GUESTS_ONLINE", "Gäste Online");
define("VISITORS_TODAY", "Besucher heute");
define("TRACKER_STATISTICS", "Statistiken");
define("UPLOAD_RULES", "Uploader Regeln");
define("SITE_RULES", "Tracker Regeln");
define("FILE_FORMATS", "File Formate");
define("MOVIE_FORMATS", "Film Formate");
define("UPLOAD", "Torrent hochladen");
define("SHOUTBOX", "Shoutbox");
define("YOUR_PROFILE", "Dein Profil");
define("STAFFCP", "Staff CP");
define("STAFF", "Staff");
define("SITENEWS", "News");
define("NOTICE", "Notizen");
define("DISCLAIMER", "Disclaimer");
define("DONATIONS", "Spenden");
define("STATS_TITLE", "Statistik");
define("TOP_TEN_DONORS", "Top 10 Spender");
define("TOP_TEN_UPLOADERS", "Top 10 Uploader");
define("TOP_TEN_DOWNLOADERS", "Top 10 Downloader");
define("TOP_TEN_SHARERS", "Die 10 Besten Sharer <font class=small>(mindestens 100MB gedownloadet)</font>");
define("TOP_TEN_WORSET_SHARERS", "Die 10 Schlechtesten Sharer  <font class=small>(mindestens 100MB gedownloadet)</font>");
define("TOP_TEN_MOST_ACTIVE_TORRENTS", "Die 10 aktivsten Torrents ");
define("TOP_TEN_BEST_SEEDED_TORRENTS", "Die 10 Torrents mit den meisten Seedern  <font class=small>(mindestens 5 Seeder)</font>");
define("TOP_TEN_WOREST_SEEDED_TORRENTS", "Die 10 Torrents mit den wenigsten Seedern  <font class=small>(mindestens 5 Leecher, tote Torrents nicht inklusive)</font>");
define("TOP_TEN_COUNTRYS", "Top 10 Länder");
define("ACCOUNT_USER_SIGNUP", "Registrierung erfolgreich");
define("IF_YOU_HAVE", ", wenn Sie irgendwelche der helfen folgendes Ströme haben, bitte, sie zu säen.");
define("", "");

//Search Page
define("SEARCH_TITLE", "Suche Torrents");
define("SEARCH_RESULTS", "Suche Ergebnisse");
define("INC_DEAD", "inclusive tote Torrents");
define("SHOW_ALL", "Alles anzeigen");
define("SHOWALL", "Alles anzeigen");
define("NOTHING_FOUND", "Nichts gefunden");
define("NO_RESULTS", "Keine Torrents gefunden,die deinen Kriterien entsprechen!");

//Invites stuff
define("YOUHAVE", "Du hast");
define("INVITES", "Einladungen");
define("INVITE", "Einladung");
define("SENDANINVITE", "Einladungen senden");

//Requests Pages
define("ADD_REQUEST", "Request hinzufügen");
define("REQUESTED", "Requested Torrents");
define("MY_REQUEST", "Meine Requests");
define("REQUEST", "Request");
define("REQUEST_NAME", "Request Name");
define("REQUESTS", "Requests");
define("MAKE_REQUEST", "Erstelle einen Request");
define("VOTES", "Votes");
define("VOTE_FOR_THIS", "Vote");
define("DATE_ADDED", "Hinzugefügt am");
define("SORT_BY", "Sortieren nach");
define("ADDED_BY", "Hinzugefügt von");
define("FILLED", "Filled?");
define("FILLED_BY", "Filled von");
define("DO_DELETE", "Löschen");
define("REQUESTS_OFFLINE", "Sorry - die requests sind z.Z. offline.");

// Navigation Menus
define("NAVIGATION", "Navigation");
define("HOME", "Startseite");
define("LOGIN", "Login");
define("SIGNUP", "Registrierung");
define("LOST_PASS", "Passwort verloren");
define("DELETE_ACCOUNT", "Account Löschen");
define("SEARCH", "Suche");
define("UPLOAD", "Hochladen");
define("MEMBERS", "Mitglieder Liste");
define("FORUMS", "Forum");
define("CHAT", "Chat");
define("FAQ", "FAQ");
define("LOGOUT", "Logout");
define("ACCOUNT", "Dein Account");
define("STATS", "Erweiterete Statistik");
define("ADMIN_CP", "Admin CP");


// Errors
define("NO_UPLOADS", "Bisher wurden keine torrents hochgeladen.");
define("NO_USERS", "In den letzten 15 minuten waren keine User aktiv.");
define("USERNAME_NOT_FOUND", "Username nicht gefunden");
define("PM_REJECTED", "PM Rejected");
define("TORRENT_NOT_FOUND", "Sorry ,kein Torrent mit dieser ID gefunden,wahrscheinlich wurde es gelöscht.");
define("YOU_CANT_REPLY_TO_ID", "Du kannst dieser ID nicht antworten!");
define("SORRY_MEMBERS_ONLY", "Sorry diese Seite ist nur für Mitglieder");
define("USERNAME_WRONG", "Username falsch!");
define("PASSWORD_WRONG", "Password falsch!");
define("ACCOUNT_DISABLED", "Dieser Account wurde deaktiviert!");
define("ACCESS_DENIED", "Zugang verweigert!");
define("NOT_VAILD_EMAIL", "Dies ist keine gültige E-Mail Adresse!");
define("EMAIL_NOT_FOUND", "Die E-Mail Adresse <b>$email</b> wurde nicht gefunden.");
define("THATS_NOT_YOUR_ORIGNAL_PASS", "Das is nicht das original Passwort!");
define("PASS_TO_SHORT", "Sorry, dein Passwort ist zu kurz (min 6 Zeichen)");
define("PASSWORDS_NOT_MATCH", "Die Passwörter stimmen nicht überein!");
define("EMAIL_INVALID", "Diese E-Mail Adresse ist ungültig!");
define("FILE_NOT_FOUND", "Datei nicht gefunden");
define("NO_FILE_WITH_THAT_ID", "Keine Datei mit dieser ID gefunden!");
define("ID_FOUND_BUT_NO_TORRENT", "Diese Datei gibt es nciht mehr!");
define("ID_AND_TORRENT_FOUND_BUT_NOT_READABLE", "Torrent gefunden, aber nicht lesbar!");
define("ID_NOT_FOUND", "ID nicht gefunden");
define("TELL_ME_THE_ID", "You can't download, if you don't tell me what you want!");
define("TASK_NOT_FOUND", "Diese Aufgabe wurde nicht gefunden");
define("REDIRECTING_YOU", "Sie werden weitergeleitet zu");
define("ACCOUNT_ALREADY_CONFIRMED", "Account bereits bestätigt");
define("UPLOAD_FAILED", "Upload fehlgeschlagen");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");


//Account Page / User Details
define("ACCOUNT_USER", "User");
define("USER_NAME", "User Name");
define("ACCOUNT_RANK", "Rang");
define("LOGGEDINAS", "Du bist eingeloggt als");
define("ACCOUNT_YOU_HAVE_UPLOADED", "Du hast Upgeloaded");
define("ACCOUNT_JOINED", "Joined");
define("ACCOUNT_AND_DOWNLOADED", "und runtergeladen");
define("ACCOUNT_ADJUST_SETTINGS", "Klick hier um deine Einstellungen zu editieren");
define("ACCOUNT_YOUR_MESSAGES", "Deine Nachrichten");
define("ACCOUNT_MESSAGES", "Nachrichten");
define("ACCOUNT_YOU_HAVE", "Du hast");
define("ACCOUNT_DELETE", "Löschen");
define("ACCOUNT_REPLY", "Antworten");
define("ACCOUNT_ACCEPTPM", "Akzeptiere PMs");
define("ACCOUNT_TIMEZONE", "Zeitzone");
define("ACCOUNT_TIMEZONEMSG", "This only applies to certain sections of the site, please be aware of DST also.");
define("ACCOUNT_PMSTAFFONLY", "Nur von Staff-Mitglieder ");
define("ACCOUNT_PM_SETTINGS", "PM Einstellungen");
define("ACCOUNT_FIND_USER", "User suchen");
define("RECOVER_ACCOUNT", "Account wiederherstellen");
define("ACCOUNT_YOUR_TORRENTS", "Deine Torrents");
define("ACCOUNT_NEW", "Neu!");
define("ACCOUNT_SEND_MSG", "Sende eine Nachricht");
define("ACCOUNT_NO_UPLOADS_FOUND", "Keine Uploads gefunden");
define("ACCOUNT_A_TORRENT_FILE", "eine .torrent datei, deren details hier dargestellt werden");
define("ACCOUNT_CONFIRM_SENT_TO_ADDY", "Eine Bestätigungs-Email wurde an die gewählte Adresse gesendet");
define("ACCOUNT_CONFIRM_SENT_TO_ADDY_REST", "<br/ ><br/ >Du musst die E-Mail lesen und antworten, bevor du deinen ACcount benutzen kannst.<br/ >Wenn du das nicht machst, wird dein account automatisch nach einigen Tagen gelöscht.");
define("ACCOUNT_ALREADY_CONFIRMED", "Der Account wurde bereits bestätigt. Du kannst dich nun <a href=\"account-login.php\">einloggen</a> .</p>");
define("ACCOUNT_ACTIVATED", "<p>Dein Account wurde aktiviert!<br />Du wurdest automatisch eingelogt. Du kannst nun zur");
define("ACCOUNT_ACTIVATED_REST", "<b>main page</b></a> gehen und deinen account benutzen.</p>");
define("ACCOUNT_BEFOR_USING", "<p>Bevor du anfängst deinen Account zu benutzen ");
define("ACCOUNT_BEFOR_USING_REST", "les bitte die <a href=\"faq.php\"><b>FAQ</b></a>.</p>");
define("ACCOUNT_SIGNUP_CONFIRMATION", "Anmeldung bestätigen");
define("ACCOUNT_SUCCESS_CONFIRMED", "Account erfolgreich bestätigt!");
define("ACCOUNT_ACTIVATED", "<p>Dein Account wurde freigeschalten!<br />Jedoch konntest du nicht automatisch angemeldet werden.<br />Möglicherweise hast du Cookies deaktiviert. Du musst diese aktivieren um deinen Account nutzen zu können.<br />Ändere das und <a href=\"login.php\">log in</a> und versuch es nochmal.</p>");
define("ACCOUNT_SIGNUP_SUCCESS", "Anmeldung erfolgreich!");
define("ACCOUNT_USER_SIGNUP", "User Anmeldung");
define("ACCOUNT_USE_URL_BELOW_VIEW_MSG", "Du kannst die URL unten benutzen um deine Nachrichten zu lesen (du musst dich anmelden).");
define("ACCOUNT_USE_URL_BELOW_VIEW_MSG", "Du hast eine PN erhalten von");
define("USE_FORM_FOR_ACCOUNT_DETAILS", "Benutze das Formular für deine User-Details <BR /> (mit einem neuen Passwort) das dir zurückgesandt wird.");
define("ACCOUNT_NOTIFY_WHEN_TORRENT_UPLOADED_IN", "Benachrichtige mich, wenn ein torrent hochgeladen wurde in");
define("ACCOUNT_PM_NOTIFY_ME", "Benachrichtige mich wenn ich eine PN erhalten habe");
define("ACCOUNT_PRIVACY_LV", "Privatsphäre");
define("ACCOUNT_EMAIL_NOTIFICATION", "E-mail Benachrichtigung");
define("WIDTH_SHOULD_BE", "Breite sollte 150 pixels sein (Wird geändert wenn nötig)");
define("REPLY_TO_CONFIRM_EMAIL", "Du musst auf die Bestätigungs-Email antworten");
define("", "");


//Private Message System
define("MESSAGE_SENT", "Nachricht gesendet");
define("MESSAGE_SENT_SUCCESS", "Nachricht erfolgreich gesendet!");
define("DELETE_MSG_REPLY", "Nachricht löschen, auf die du antwortest");
define("SEND_MESSAGE", "Nachricht senden");
define("ACCESS_DENIED", "Zugang verweigert");
define("FILE_NOT_YOURS", "Das ist nicht deine Datei!");
define("SEND_MSG", "Nachricht senden");


//Torrent Files / Torrent Details
define("WHERE_IS_ID_NUM", "Wo ist die ID Nummer?");
define("EDIT_TORRENT", "Torrent bearbeiten");
define("CANT_EDIT_TORRENT", "Kann torrent ncit bearbeiten", "<p>du bist nicht der rechtmäßige Besitzer, oder du bist nicht");
define("HTML_NOT_ALLOWED", "(HTML istnicht erlaubt. <a href=tags.php target=_blank>klicke hier</a> für verfügbare Codes)");
define("NOTE_TORRENT_VISIBLE", "<b>Note:</b><br /> das torrent wird automatisch sichtbar, wenn ein seeder vorhanden ist, oder unsichtbar, wenn eine Zeit lang kein Seeder da ist.Beachte, dass tote torrents noch angeschaut oder nach ihnen gesucht werden können.");
define("REASON_FOR_DELETE", "Grund der Löschung:");
define("DELETE_IT", "Delete&nbsp;it!");
define("NFO_NOT_FOUND", "NFO nicht gefunden");
define("THIS_IS_NOT_A_VAILD_ID_OR_NOT_LOGGED_IN", "Das ist keine gültige ID oder du hast keinen Zugang zu dieser Seite.");
define("ID_OR_NFO_NOT_FOUND", "Die ID/NFO-File konnte nicht gefunden werden");
define("FOR_BEST_RESULTS", "Für das beste visuelle Ergebniss, installiere bitte <a href=linedraw.exe>MS Linedraw</a>");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");


// Others
define("COOKIES", "Cookies MÜSSEN aktiviert sein, damit du dich einloggen kannst.");


// Phrases
define("WELCOME_NEW", "Begrüßt unser neuestes Mitglied");
define("TOTAL_USERS", "Alle registrierten User");
define("TOTAL_ONLINE", "Alle User online");
define("NEWUSERS_TODAY", "Neue User heute");
define("ACTIVE_TRANSFERS", "Active Transfers");
define("SEED_RATIO", "Jetzige Seeder/Leecher Ratio");
define("NO_HTML", "(HTML ist nicht erlaubt. <a href=tags.php>Klicke hier</a> für verfügbare Codes.)");
define("MAX_SIZE_T", "Die maximale .torrent Größe ist");
define("MAX_SIZE_N", "Die maximale NFO Datei Größe ist");
define("MAX_SIZE_I", "Die maximale Bild Größe ist");
define("TORRENT_NEED_SEED", "Torrents, die Seed-Hilfe brauchen");
define("RATING_THANK", "Danke für deine Torrent-Bewertung!");
define("TORRENT_DETAILS_FOR", "Torrent Details für");
define("NOCOMMENTS", "Es wurden bis jetzt noch keine Kommentare abgegeben");
define("UNSEEDED", "Inaktive Torrents");
define("TOTAL_SIZE", "Komplette Größe");
define("INFO_HASH", "Info Hash");
define("STATUS", "Status");
define("EXTERNAL", "Extern");
define("LOCAL", "Lokal");
define("FORUM_POSTS", "Forum Posts");
define("FILE_LIST", "Datei-Liste");
define("TORRENTS_POSTED", "Torrents hochgeladen");
define("SUBMIT_EDIT", "Änderungen senden");
define("NOTHING_TO_SHOW", "Sorry, hier gibt´s nichts zu zeigen...");
define("RESETCHANGES", "Reset");
define("VISIBLEONMAIN", "das torrent wird automatisch sichtbar, wenn ein seeder vorhanden ist, oder unsichtbar, wenn eine Zeit lang kein Seeder da ist.Beachte, dass tote torrents noch angeschaut oder nach ihnen gesucht werden können.");
define("REPORT_TORRENT", "Torrent melden");
define("BANNED_TORRENT", "Gebannt ( Torrent bleibt auf der Seite, kann aber nicht mehr gedownloadet werden.");
define("NO_TORRENT_NEED_SEED", "Zur Zeit sind alle torrents gut geseedet");
define("ORL", "- oder -");
define("VIEW_POSTS", "Forum Post Vergangenheit ansehen");
define("VIEW_COMMENTS", "Kommentar Vergangenheit ansehen");
define("VIEW_MYTORRENT", "Meine Torrents ansehen");


// Words
define("REGISTERNEW", "Neuen ACcount registrieren");
define("TRACKING", "Tracking");
define("SUBMIT", "Senden");
define("SEEDS", "Seeders");
define("LEECH", "Leechers");
define("HEALTH", "Gesundheit");
define("TORRENTS", "Torrents");
define("COMPLETE", "Komplett");
define("COMPLETED", "fertiggestelle");
define("UPLOADT", "Torrent hochladen");
define("TORRENT_CATEGORIES", "Torrent Kategorien");
define("CATEGORIES", "Kategorien");
define("PEERS", "Peers");
define("PORT", "Port");
define("WITH", "mit");
define("AND", "und");
define("IN", "in");
define("TARGET", "Ziel");
define("SEARCH", "Suchen");
define("PATH", "Pfad");
define("SIZE", "Größe");
define("DONATE", "Möglichkeiten um zu Spenden");
define("DISPLAY", "Display");
define("USER", "User");
define("PASS", "Pass");
define("APPLY", "Bestätigen");
define("USERS", "Users");
define("USERNAME", "Username");
define("PASSWORD", "Passwort");
define("ANNOUNCE", "Announce URL");
define("TORRENT_FILE", "Torrent File");
define("NFO", "NFO File");
define("NFO1", "NFO");
define("SIGNATURE", "Signatur");
define("FOR1", "für");
define("CLIENT", "Client");
define("AGE", "Alter");
define("DEL", "Del");
define("GENDER", "Geschlecht");
define("AVAILABILITY", "Verfügbarkeit");
define("EMAIL", "Email");
define("TNAME", "Torrent Name");
define("TDESC", "Beschreibung");
define("EDIT", "Bearbeiten");
define("TTYPE", "Kategorie");
define("CHOOSE_ONE", "Wähle eins aus");
define("RANK", "Rang");
define("REGISTERED", "registriert");
define("COUNTRY", "Land");
define("CONNECTED", "verbunden");
define("IDLE", "untätig");
define("SHOW", "Zeigen");
define("HIDE", "verstecken");
define("YES", "Ja");
define("NO", "Nein");
define("NORMAL", "Normal");
define("LOW", "neidrig");
define("STRONG", "Strak");
define("LAST_ACCESS", "Letzter Besuch");
define("LAST_SEEDED", "Zuletzt geseedet");
define("SEE_WHO_COMPLETED", "Zeige die Fertigstellt haben");
define("MODERATOR_ONLY", "Nur für Moderatoren");
define("FROM", "von");
define("AT", "an");
define("WHEN_YOU", "Wenn man");
define("UPLOADED", "Uploaded");
define("DOWNLOADED", "Downloaded");
define("RATIO", "Ratio");
define("COMMENTS", "Kommentare");
define("ADDCOMMENT", "Füge einen Kommentar hinzu");
define("TORRENT", "Torrent");
define("RATINGS", "Bewertungen");
define("VIEWS", "Views");
define("HITS", "Hits");
define("WARNED", "verwarnt");
define("NAME", "Name");
define("JOIN_DATE", "Join&nbsp;date");
define("LAST_SEEN", "Last&nbsp;seen");
define("ADDRESS", "Addresse");
define("SHARE_RATIO", "Share Ratio");
define("DONATED", "Gespendet");
define("AVATAR", "Avatar");
define("WORD_CLASS", "Klasse");
define("TORRENT_COMMENTS", "Torrent Kommentare");
define("UPLOADED_TORRENTS", "Uploaded&nbsp;torrents");
define("CURRENTLY_SEEDING", "Seedet zur Zeit");
define("CURRENTLY_LEECHING", "Leecht zur Zeit");
define("EDIT_USER", "User bearbeiten");
define("TITLE", "Titel");
define("CUSTOMTITLE", "spezifischer Titel");
define("AVATAR_URL", "Avatar URL");
define("DONATED_TYPE", "EUR€ Donated");
define("MOD_COMMENT", "Mod Kommentar");
define("AMOUNT", "Anzahl");
define("ENABLED", "aktiviert");
define("DISABLED", "deaktiviert");
define("BAN_USER", "User banen");
define("WHAT", "was");
define("BAN_IP_ADDRESS", "IP addresse banen");
define("BAN_SUBNET", "subnet bannen (Benutze es, wenn er trotz gebanter IP wieder kommt)");
define("VIEW_BANS", "Bans anzeigen");
define("NO_BANS", "Zur Zeit sind keine Bans vorhanden");
define("WHY", "warum");
define("MESSAGE", "Nachricht");
define("RECEVIER", "Empfänger");
define("FAILED", "fehlgeschlagen");
define("WEIRD_THING_WITH_YOUR_ID", "Eigenartige Dinge gehen mit deiner IP vor!");
define("LOCATION", "Ort");
define("REGISTERED_EMAIL", "registrierte Email-Adresse");
define("DO_IT", "Und los!");
define("USER_CP", "User CP");
define("YOUR_SETTINGS", "Deine Einstellungen");
define("MALE", "männlich");
define("FEMALE", "weiblich");
define("THEME", "Theme");
define("LANG", "Sprache");
define("EMAIL_ADDRESS", "Email Adresse");
define("IP_ADDRESS", "gegenwärtige IP Adresse");
define("CHANGE_YOUR_PASS", "Passwort ändern");
define("CURRENT_PASSWORD", "derzeitiges Passwort");
define("REPEAT", "wiederholen");
define("NEW_PASSWORD", "Neues Passwort");
define("ALL", "ALL");
define("NEXT", "nächste");
define("PREV", "vorhergehende");
define("OPS", "Oops");
define("PROPERLY", "geeignet");
define("LOGGED_IN", "Eingeloggt");
define("UPDATENFO", "Update");
define("KEEPCURRENT", "Jetziges behalten");
define("FILE", "Datei");
define("DESCRIPTION", "Beschreibung");
define("TYPE", "Typ");
define("VISIBLE", "sichtbar");
define("ON", "an");
define("PAGE", "Seite");
define("MAIN", "Haupt");
define("BANNED", "gebant");
define("WAIT", "Wartezeit");
define("REVERT", "Änderungen rückgängig machen");
define("EDIT_IT", "Edit&nbsp;it!");
define("DELETE_TORRENT", "torrent löschen");
define("", "");
//Speed Hack
define("UL_SPEED", "Up Speed");
define("DL_SPEED", "Dl Speed");
//Torrent need seed add
define("TNSEED", "Torrents brauchen Hilfe");
define("NNSEED", "Diese Torrents sind zur Zeit ohne Seeder");
define("NEEDSEED", "Bitte hilf ihnen, wenn du zufällig diese Files auf deiner HDD hast! DANKE!!:");
?>