<?
// Frame Headings
define("BROWSE_TORRENTS", "Torrentek");
define("TODAYS_TORRENTS", "Mai nap torrentjei");
define("ONLINE_USERS", "Jelenlévõ felhasználók");
define("GUESTS_ONLINE", "Jelenlévõ vendégek");
define("VISITORS_TODAY", "Mai látogatók");
define("TRACKER_STATISTICS", "Statisztika");
define("UPLOAD_RULES", "Feltöltési szabályzat");
define("SITE_RULES", "Szabályzat");
define("FILE_FORMATS", "Fájlformátumok");
define("MOVIE_FORMATS", "Videóformátumok");
define("UPLOAD", "Feltöltés");
define("SHOUTBOX", "Csevegõ");
define("YOUR_PROFILE", "Beállításaid");
define("STAFFCP", "Admin-központ");
define("STAFF", "Staff");
define("SITENEWS", "Hírek");
define("NOTICE", "Fontosabb hírek!");
define("DISCLAIMER", "<b>FIGYELEM!</b> A tárhelyszolgáltató az oldal tartalmáért felelõsséget nem vállal");
define("DONATIONS", "Adományozások");
define("STATS_TITLE", "Statisztikák");
define("TOP_TEN_DONORS", "Top 10 adományozó");
define("TOP_TEN_UPLOADERS", "Top 10 feltöltõ");
define("TOP_TEN_DOWNLOADERS", "Top 10 letöltõ");
define("TOP_TEN_SHARERS", "Top 10 legjobb megosztó <font class=small>(legalább 100 mega letöltéssel)</font>");
define("TOP_TEN_WORSET_SHARERS", "Top 10 legrosszabb megosztó <font class=small>(legalább 100 mega letöltéssel)</font>");
define("TOP_TEN_MOST_ACTIVE_TORRENTS", "Top 10 legaktívabb torrent");
define("TOP_TEN_BEST_SEEDED_TORRENTS", "Top 10 legtöbb seederrel rendelkezõ torrent <font class=small>(legalább 5 seederrel)</font>");
define("TOP_TEN_WOREST_SEEDED_TORRENTS", "Top 10 legroszabbul seedelt torrent <font class=small>(legalább 5 leecherrel)</font>");
define("TOP_TEN_COUNTRYS", "Top 10 ország");
define("ACCOUNT_USER_SIGNUP", "Sikeres regisztráció");
define("IF_YOU_HAVE", "If you have any of the following torrents, please help seed them.");
define("", "");

//Search Page
define("SEARCH_TITLE", "Letöltés");
define("SEARCH_RESULTS", "Keresés eredménye");
define("INC_DEAD", "halott torrenteket is beleértve");
define("SHOW_ALL", "Mutasd az összset ebbõl:");
define("SHOWALL", "Mutasd az összeset");
define("NOTHING_FOUND", "Nincs eredmény");
define("NO_RESULTS", "A keresésed eredménytelen!");

//Invites stuff
define("YOUHAVE", "Még");
define("INVITES", "meghívóval rendelkezel");
define("INVITE", "meghívó");
define("SENDANINVITE", "Meghívó küldése");

//Requests Pages
define("ADD_REQUEST", "Új kérés");
define("REQUESTED", "Kérések");
define("MY_REQUEST", "Kéréseim megtekintése");
define("REQUEST", "Kérés");
define("REQUEST_NAME", "Kérés neve");
define("REQUESTS", "Kérések");
define("MAKE_REQUEST", "Kérés hozzáadása");
define("VOTES", "szavazatok");
define("VOTE_FOR_THIS", "Szavazatok erre");
define("DATE_ADDED", "kérés idõpontja");
define("SORT_BY", "Rendezze");
define("ADDED_BY", "Feltöltõ");
define("FILLED", "Teljesítve?");
define("FILLED_BY", "Teljesítette: ");
define("DO_DELETE", "Törlés");
define("REQUESTS_OFFLINE", "Sajnálom - a kérések oldal kikapcsolva.");

// Navigation Menus
define("NAVIGATION", "Navigáció");
define("HOME", "Kezdõlap");
define("LOGIN", "Bejelentkezés");
define("SIGNUP", "Regisztráció");
define("LOST_PASS", "Elfelejtett jelszó");
define("DELETE_ACCOUNT", "Regisztráció törlése");
define("SEARCH", "Keresés");
define("UPLOAD", "Feltöltés");
define("MEMBERS", "Taglista");
define("FORUMS", "Fórum");
define("CHAT", "CHAT");
define("FAQ", "Gy.I.K.");
define("LOGOUT", "Kijelentkezés");
define("ACCOUNT", "Beállításaid");
define("STATS", "Statisztika");
define("ADMIN_CP", "Admin CP");


// Errors
define("NO_UPLOADS", "Még nem lett egyetlen .torrent sem feltöltve");
define("NO_USERS", "Nem volt aktív felhasználó az elmúlt 15 percben");
define("USERNAME_NOT_FOUND", "Felhasználónév nem található");
define("PM_REJECTED", "PM elutasítva");
define("TORRENT_NOT_FOUND", "Sajnálom, de ilyen ID-jû .torrent nem található. Valószínûleg törölve lett.");
define("YOU_CANT_REPLY_TO_ID", "Nem válaszohlatsz erre az ID-re!");
define("SORRY_MEMBERS_ONLY", "Sajnálom, de ezt az oldalt csak tagok tekinthetik meg!");
define("USERNAME_WRONG", "Hibás felhasználónév!");
define("PASSWORD_WRONG", "Hibás jelszó!");
define("ACCOUNT_DISABLED", "Ez a regisztráció bannolva lett");
define("ACCESS_DENIED", "Hozzáférés megtagadva");
define("NOT_VAILD_EMAIL", "Ez nem tûnik egy érvényes e-mail címnek!");
define("EMAIL_NOT_FOUND", "A(z) <b>$email</b> e-mail cím nem található meg az adatbázisunkban.");
define("THATS_NOT_YOUR_ORIGNAL_PASS", "Ez nem az eredeti jelszavad!");
define("PASS_TO_SHORT", "Sajnálom, de a jelsazavad túl rövid (legalább 6 karakter)");
define("PASSWORDS_NOT_MATCH", "A két jelszó nem egyezik, kérlek próbáld újra.");
define("EMAIL_INVALID", "Ez egy érvénytelen e-mail cím.");
define("FILE_NOT_FOUND", "A fájl nem található");
define("NO_FILE_WITH_THAT_ID", "Nem található fájl ezzel az ID-vel!");
define("ID_FOUND_BUT_NO_TORRENT", "Az ID megvan az adatbázisban, de a torrent nem!");
define("ID_AND_TORRENT_FOUND_BUT_NOT_READABLE", "Megvan a torrent, de olvashatatlan!");
define("ID_NOT_FOUND", "ID nem található");
define("TELL_ME_THE_ID", "Nem adtál meg ID-t!");
define("TASK_NOT_FOUND", "Ez a feladat nem található");
define("REDIRECTING_YOU", "Átirányítunk téged a következõ címre:<br>");
define("ACCOUNT_ALREADY_CONFIRMED", "A regisztráció már érvényesítve lett");
define("UPLOAD_FAILED", "Sikertelen feltöltés");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");


//Account Page / User Details
define("ACCOUNT_USER", "Felhasználó");
define("USER_NAME", "Felhasználónév");
define("ACCOUNT_RANK", "Rang");
define("LOGGEDINAS", "Bejelentkezve a következõ néven: ");
define("ACCOUNT_YOU_HAVE_UPLOADED", "Feltöltött adatmennyiséged: ");
define("ACCOUNT_JOINED", "Regisztrált: ");
define("ACCOUNT_AND_DOWNLOADED", " Letöltött adatmennyiséged");
define("ACCOUNT_ADJUST_SETTINGS", "Kattints ide a profilod megváltoztatásához");
define("ACCOUNT_YOUR_MESSAGES", "Üzeneteid");
define("ACCOUNT_MESSAGES", "üzeneted van!");
define("ACCOUNT_YOU_HAVE", "");
define("ACCOUNT_DELETE", "Törlés");
define("ACCOUNT_REPLY", "Válasz küldése");
define("ACCOUNT_ACCEPTPM", "PM-k fogadása");
define("ACCOUNT_TIMEZONE", "Idõzóna");
define("ACCOUNT_TIMEZONEMSG", "This only applies to certain sections of the site, please be aware of DST also.");
define("ACCOUNT_PMSTAFFONLY", "Csak STAFF tagoktól!");
define("ACCOUNT_PM_SETTINGS", "PM beállítások");
define("ACCOUNT_FIND_USER", "Felhasználó keresése");
define("RECOVER_ACCOUNT", "Elfelejtett jelszó");
define("ACCOUNT_YOUR_TORRENTS", "Feltöltött torrentjeid");
define("ACCOUNT_NEW", "Új!");
define("ACCOUNT_SEND_MSG", "Üzenet küldése");
define("ACCOUNT_NO_UPLOADS_FOUND", "Nem található feltöltés");
define("ACCOUNT_A_TORRENT_FILE", "egy .torrent fájl, tulajdonságai itt találhatóak");
define("ACCOUNT_CONFIRM_SENT_TO_ADDY", "Egy megerõsítõ e-mail lett elküldve az általad megadott címre");
define("ACCOUNT_CONFIRM_SENT_TO_ADDY_REST", "<br/ ><br/ >A levelet el kell olvasnod mielõtt bejelentkeznél.<br/ >Ha nem teszed meg, pár nap múlva a regisztrációs kérelmed automatikusan törlõdik!");
define("ACCOUNT_ALREADY_CONFIRMED", "Gratulálok! Regisztrácódat érvényesítetted! Használd <a href=\"account-login.php\">ezt</a> a címet a bejelentkezéshez.</p>");
define("ACCOUNT_ACTIVATED", "<p>Regisztrációdat elfogadtuk!<br />Automatikusan be leszel jelentkezve. Kérlek látogass el");
define("ACCOUNT_ACTIVATED_REST", "a <b>mkezdõoldalra</b></a>.</p>");
define("ACCOUNT_BEFOR_USING", "<p>Bármiféle tevékenység elõtt kérünk, ");
define("ACCOUNT_BEFOR_USING_REST", "hogy olvasd el <a href=\"faq.php\"><b>Gyakran Ismétel Kérdéseket</b></a>.</p>");
define("ACCOUNT_SIGNUP_CONFIRMATION", "Regisztráció érvényesítése");
define("ACCOUNT_SUCCESS_CONFIRMED", "Regisztráció sikeresen érvényesítve!");
define("ACCOUNT_ACTIVATED", "<p>Felhasználónevedet aktiváltuk!<br />Viszont úgy tûnik, hogy nem tudsz bejelentkezni, ez minden bizonnyal a sütik<br /> abból ered, hogy a sütik támogatása le van tiltva! Kérlek engedélyezd ezek használatát<br />majd <a href=\"login.php\">jelentkezz be!</a>.</p>");
define("ACCOUNT_SIGNUP_SUCCESS", "Sikeres regisztráció");
define("ACCOUNT_USER_SIGNUP", "Regisztráció");
define("ACCOUNT_USE_URL_BELOW_VIEW_MSG", "Kérlek használd a lenti címet, hogy az üzeneted megtekintsd (bejelentkezve kell lenned).");
define("ACCOUNT_USE_URL_BELOW_VIEW_MSG", "Új privát üzenetet kaptál. Küldõje: ");
define("USE_FORM_FOR_ACCOUNT_DETAILS", "Kérlek írd be a regisztrációkor megadott e-mail címedet!<br />Erre elküldjük neked az új jelszavad!");
define("ACCOUNT_NOTIFY_WHEN_TORRENT_UPLOADED_IN", "Értesítsen, ha új torrent kerül fel a következõ kategóriákból: ");
define("ACCOUNT_PM_NOTIFY_ME", "Értesítsen, ha új Privát Üzenetet kapok");
define("ACCOUNT_PRIVACY_LV", "Titkossági szint");
define("ACCOUNT_EMAIL_NOTIFICATION", "E-mail értesítés");
define("WIDTH_SHOULD_BE", "Szélessége legfeljebb 150 pixel legyen (ha szükséges átméretezzük)");
define("REPLY_TO_CONFIRM_EMAIL", "El kell olvasnod az aktíváló e-mailt!");
define("", "");


//Private Message System
define("MESSAGE_SENT", "Üzenetküldés");
define("MESSAGE_SENT_SUCCESS", "Üzenet sikeresen elküldve!");
define("DELETE_MSG_REPLY", "Beérkezett üzenet törlése");
define("SEND_MESSAGE", "Üzenetküldés");
define("ACCESS_DENIED", "Hozzáférés megtagadva");
define("FILE_NOT_YOURS", "Ez nem a te fájlod!");
define("SEND_MSG", "Üzenet küldése");


//Torrent Files / Torrent Details
define("WHERE_IS_ID_NUM", "Hol marad az ID?");
define("EDIT_TORRENT", "Torrent szerkesztése");
define("CANT_EDIT_TORRENT", "A torrent nem szerkeszthetõ", "<p>Nem te vagy a tulajdonosa, vagy nem vagy");
define("HTML_NOT_ALLOWED", "(Csak <a href=tags.php target=_blank>BB kód</a> engedélyezett)");
define("NOTE_TORRENT_VISIBLE", "<b>FIGYELEM:</b><br /> A torrent azonnal látható lesz a listában, ha elkezded seedelni, és automatikusan el lesz tüntetve, ha nem seedeli senki. A fenti kapcsoló beállításával seeder nélkül is meg fog jelenni a fõoldalon, azonban ha egy darabig nem lesz seeder, újra el fog tûnni!");
define("REASON_FOR_DELETE", "Törlés oka:");
define("DELETE_IT", "Töröl!");
define("NFO_NOT_FOUND", "NFO nem található");
define("THIS_IS_NOT_A_VAILD_ID_OR_NOT_LOGGED_IN", "Érvénytelen ID, vagy nincs jogosultságod az oldal megtekintéséhez.");
define("ID_OR_NFO_NOT_FOUND", "AZ ID vagy az NFO-Fájl nem található meg az adatbázisban");
define("FOR_BEST_RESULTS", "A legjobb hatás érdekében, kérünk telepítsd a <a href=linedraw.ttf>MS Linedraw</a> betütípust");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");


// Others
define("COOKIES", "A sütiknek (cookie) engedélyezve KELL lenniük ahhoz, hogy be tudj lépni!");


// Phrases
define("WELCOME_NEW", "Üdvözöljük legújabb tagunkat");
define("TOTAL_USERS", "Regisztrált felhasználók");
define("TOTAL_ONLINE", "Legtöbb egyidejû felhasználó");
define("NEWUSERS_TODAY", "Elmúlt 24 órában regisztráltak");
define("ACTIVE_TRANSFERS", "Aktív peerek");
define("SEED_RATIO", "Jelenlegi Seeder/Leecher arány");
define("NO_HTML", "(Csak <a href=tags.php target=_blank>BB kód</a> engedélyezett)");
define("MAX_SIZE_T", "Maximum .torrent fájl méret:");
define("MAX_SIZE_N", "Maximum NFO fájl méret:");
define("MAX_SIZE_I", "Maximum kép fájl méret:");
define("TORRENT_NEED_SEED", "Seeder nélküli torrentek");
define("RATING_THANK", "Köszönjük, hogy értékelted ezt a torrentet.");
define("TORRENT_DETAILS_FOR", "");
define("NOCOMMENTS", "Még nemérkezett egyetlen hozzászólás sem.");
define("UNSEEDED", "Nem seedelt torrentek");
define("TOTAL_SIZE", "Teljes méret");
define("INFO_HASH", "Info Hash");
define("FORUM_POSTS", "Fórum hozzászólások");
define("FILE_LIST", "Fájl lista");
define("TORRENTS_POSTED", "Torrent hozzászólások");
define("SUBMIT_EDIT", "Szerkesztés");
define("NOTHING_TO_SHOW", "Sajnálom, de nincs mit mutatni...");
define("RESETCHANGES", "Reset");
define("VISIBLEONMAIN", "<b>FIGYELEM:</b><br /> A torrent azonnal látható lesz a listában, ha elkezded seedelni, és automatikusan el lesz tüntetve, ha nem seedeli senki. A fenti kapcsoló beállításával seeder nélkül is meg fog jelenni a fõoldalon, azonban ha egy darabig nem lesz seeder, újra el fog tûnni!");
define("REPORT_TORRENT", "Torrent bejelentése");
define("BANNED_TORRENT", "Bannolt ( A bannolt torrenteket nem töröljük az oldalról, csak nem lehet többé letölteni õket )");
define("NO_TORRENT_NEED_SEED", "Jelenleg nincsen seeder nélküli torrent!");
define("ORL", "- vagy -");
define("VIEW_POSTS", "Fórum-hozzászólásaim megtekintése");
define("VIEW_COMMENTS", "Torrent-hozzászólásaim megtekintése");
define("VIEW_MYTORRENT", "Feltöltött torrentjeim");


// Words
define("REGISTERNEW", "Regisztráció");
define("TRACKING", "Tracking");
define("SUBMIT", "Elküld");
define("SEEDS", "Seederek");
define("LEECH", "Leecherek");
define("HEALTH", "Állapot");
define("TORRENTS", "Torrentek");
define("COMPLETE", "Kész");
define("COMPLETED", "Kész");
define("UPLOADT", "Feltöltés");
define("TORRENT_CATEGORIES", "Kategóriák");
define("CATEGORIES", "Kategóriák");
define("PEERS", "Peerek");
define("PORT", "Port");
define("WITH", "szélességû");
define("AND", "és");
define("IN", "-ban");
define("TARGET", "Cél");
define("SEARCH", "Keresés");
define("PATH", "Útvonal");
define("SIZE", "Méret");
define("DONATE", "Adományozási lehetõrégek");
define("DISPLAY", "Mutat");
define("USER", "Felh.név");
define("PASS", "Jelszó");
define("APPLY", "Bejelentkezés");
define("USERS", "Felhasználók");
define("USERNAME", "Felhasználónév");
define("PASSWORD", "Jelszó");
define("ANNOUNCE", "Announce URL");
define("TORRENT_FILE", "Torrent fájl");
define("NFO", "NFO ájl");
define("NFO1", "NFO");
define("SIGNATURE", "Aláírás");
define("FOR1", "");
define("CLIENT", "Kliens");
define("AGE", "Kor");
define("DEL", "Töröl");
define("GENDER", "Nem");
define("AVAILABILITY", "Használhatóság");
define("EMAIL", "E-mail cím");
define("TNAME", "Torrent neve");
define("TDESC", "Leírás");
define("EDIT", "Szerkesztés");
define("TTYPE", "Kategória");
define("CHOOSE_ONE", "Válassz");
define("RANK", "Rang");
define("REGISTERED", "Regisztráció idõpontja");
define("COUNTRY", "Ország");
define("CONNECTED", "Csatlakozva");
define("IDLE", "Kliens utoljára frissített");
define("SHOW", "Mutat");
define("HIDE", "Elrejt");
define("YES", "Igen");
define("NO", "Nem");
define("NORMAL", "Normál");
define("LOW", "Alacsony");
define("STRONG", "Magas");
define("LAST_ACCESS", "Utoljára megtekintva");
define("LAST_SEEDED", "Utoljára seedelve");
define("SEE_WHO_COMPLETED", "Letöltöttek listájának megtekintése");
define("MODERATOR_ONLY", "Csak moderátoroknak");
define("FROM", "Feladó:");
define("AT", "Feladta:");
define("WHEN_YOU", "Ha te");
define("UPLOADED", "Feltöltött adatmennyiség");
define("DOWNLOADED", "Letöltött adatmennyiség");
define("RATIO", "Arány");
define("COMMENTS", "Hozzászólások");
define("ADDCOMMENT", "Új hozzászólás");
define("TORRENT", ".torrent fájl");
define("RATINGS", "Értékelés");
define("VIEWS", "Megtekintve");
define("HITS", ".torrent letöltve");
define("WARNED", "Figyelmeztetett");
define("NAME", "Név");
define("JOIN_DATE", "Regisztráció&nbsp;idõpontja");
define("LAST_SEEN", "Utoljára&nbsp;bejelentkezve");
define("ADDRESS", "Cím");
define("SHARE_RATIO", "Arány");
define("DONATED", "Adományozott");
define("AVATAR", "Avatar");
define("WORD_CLASS", "Rang");
define("TORRENT_COMMENTS", "Torrent hozzászólások");
define("UPLOADED_TORRENTS", "Általa&nbsp;feltöltött&nbsp;torrentel");
define("CURRENTLY_SEEDING", "Jelenleg seedeli");
define("CURRENTLY_LEECHING", "Jelenleg leecheli");
define("EDIT_USER", "Szerkesztés");
define("TITLE", "Cím");
define("CUSTOMTITLE", "Egyéni cím");
define("AVATAR_URL", "Avatar URL");
define("DONATED_TYPE", "Adományozott (Ft)");
define("MOD_COMMENT", "Moderátori megjegyzés");
define("AMOUNT", "Mennyiség");
define("ENABLED", "Engedélyezett");
define("DISABLED", "Tiltott");
define("BAN_USER", "Felhasználó bannolása");
define("WHAT", "Mit");
define("BAN_IP_ADDRESS", "IP cím bannoása");
define("BAN_SUBNET", "Ban subnet (use if IP address is not enough to keep him/her out)");
define("VIEW_BANS", "Bannolások megtekintése");
define("NO_BANS", "Nincs bannolt felhasználó");
define("WHY", "Miért");
define("MESSAGE", "Üzenet");
define("RECEVIER", "Címzett");
define("FAILED", "Sikertelen");
define("WEIRD_THING_WITH_YOUR_ID", "Furcsa dolgok történtek az ID-el!");
define("LOCATION", "Hely");
define("REGISTERED_EMAIL", "Regisztrált e-mail");
define("DO_IT", "Csináld!");
define("USER_CP", "Beállításaid");
define("YOUR_SETTINGS", "Beállításaid");
define("MALE", "Férfi");
define("FEMALE", "Nõ");
define("THEME", "Stílus");
define("LANG", "Nyelv");
define("EMAIL_ADDRESS", "E-mail cím");
define("IP_ADDRESS", "Jelenlegi IP cím");
define("CHANGE_YOUR_PASS", "Jelszó megváltoztatása");
define("CURRENT_PASSWORD", "Jelenlegi jelszó");
define("REPEAT", "Ismétlés");
define("NEW_PASSWORD", "Új jelszó");
define("ALL", "Mind");
define("NEXT", "Következõ");
define("PREV", "Elõzõ");
define("OPS", "Hoppá!");
define("PROPERLY", "helyesen");
define("LOGGED_IN", "Bejelentkezve, mint");
define("UPDATENFO", "NFO frissítés");
define("KEEPCURRENT", "Jelenlegi megtartása");
define("FILE", "Fájl");
define("DESCRIPTION", "Leírás");
define("TYPE", "Típus");
define("VISIBLE", "Látható");
define("ON", "");
define("PAGE", "oldalon");
define("MAIN", "a fõ");
define("BANNED", "Bannolt");
define("WAIT", "Várakozás");
define("REVERT", "Reset");
define("EDIT_IT", "Szerkeszt!");
define("DELETE_TORRENT", ".torrent törlése");
define("", "");
?>