<?
// Frame Headings
define("BROWSE_TORRENTS", "Pasirinkti Torenta");
define("TODAYS_TORRENTS", "Siandienos Torentai");
define("ONLINE_USERS", "Prisijunge Vartotojai");
define("GUESTS_ONLINE", "Narsantys Sveciai");
define("VISITORS_TODAY", "Lankytojai Siandien");
define("TRACKER_STATISTICS", "Statistika");
define("UPLOAD_RULES", "Torentu Idejimo Taisykles");
define("SITE_RULES", "Svetaines Taisykles");
define("FILE_FORMATS", "Failu Formtai");
define("MOVIE_FORMATS", "Filmu Formatai");
define("UPLOAD", "Atsiusti Torenta");
define("SHOUTBOX", "Pokalbiai");
define("YOUR_PROFILE", "Jusu Profilis");
define("STAFFCP", "Administratoriams");
define("STAFF", "Administratoriai");
define("SITENEWS", "Svetaines Naujienos");
define("NOTICE", "Ispejimas");
define("DISCLAIMER", "Neigimas");
define("DONATIONS", "Aukojimas");
define("STATS_TITLE", "Statusas");
define("TOP_TEN_DONORS", "Top 10 Aukotoju");
define("TOP_TEN_UPLOADERS", "Top 10 Torentu Siunteju");
define("TOP_TEN_DOWNLOADERS", "Top 10 Atsisiunteju");
define("TOP_TEN_SHARERS", "Top 10 Geriausiu Platintoju <font class=small>(with minimum 100 MB downloaded)</font>");
define("TOP_TEN_WORSET_SHARERS", "Top 10 Blogiausiu Platintoju  <font class=small>(with minimum 100 MB downloaded)</font>");
define("TOP_TEN_MOST_ACTIVE_TORRENTS", "Top 10 Aktyviausiu Torentu");
define("TOP_TEN_BEST_SEEDED_TORRENTS", "Top 10 Labiausiai Platinamu Torentu <font class=small>(with minimum 5 seeders)</font>");
define("TOP_TEN_WOREST_SEEDED_TORRENTS", "Top 10 Blogiausiai Platinamu Torentu <font class=small>(with minimum 5 leechers, excluding unsnatched torrents)</font>");
define("TOP_TEN_COUNTRYS", "Top 10 Saliu");
define("ACCOUNT_USER_SIGNUP", "Prisijungimas Sekmingas");
define("IF_YOU_HAVE", "If you have any of the following torrents, please help seed them.");
define("", "");

//Search Page
define("SEARCH_TITLE", "Ieskoti Torentu");
define("SEARCH_RESULTS", "Paieskos Rezultatai");
define("INC_DEAD", "Itraukti numirusius Torentus");
define("SHOW_ALL", "Rodyti Visus Is");
define("SHOWALL", "Rodyti Visus");
define("NOTHING_FOUND", "Nieko Nerasta");
define("NO_RESULTS", "Jokiu Torentu Nerasta");

//Invites stuff
define("YOUHAVE", "Jus Gavote");
define("INVITES", "Kviecia");
define("INVITE", "Pakvietimas");
define("SENDANINVITE", "Siusti Pakvietima");

//Requests Pages
define("ADD_REQUEST", "Ideti Nauja Prasyma");
define("REQUESTED", "Prasyti Torentai");
define("MY_REQUEST", "Ziureti Mano Prasymus");
define("REQUEST", "Prasyti");
define("REQUEST_NAME", "Prasymo Pavadinimas");
define("REQUESTS", "Prasymai");
define("MAKE_REQUEST", "Padaryti Prasyma");
define("VOTES", "Balsai");
define("VOTE_FOR_THIS", "Balsuoti Uz Tai");
define("DATE_ADDED", "Idejimo Data");
define("SORT_BY", "Rusiavo");
define("ADDED_BY", "Idejo");
define("FILLED", "Uzpildyta?");
define("FILLED_BY", "Uzpilde");
define("DO_DELETE", "Trinti");
define("REQUESTS_OFFLINE", "Atsiprasome - Prasymai yra Isjungti");

// Navigation Menus
define("NAVIGATION", "Navigacija");
define("HOME", "Namai");
define("LOGIN", "Prisijungti");
define("SIGNUP", "Sukurti Nauja Vartotoja");
define("LOST_PASS", "Pamirsus Slaptazodi");
define("DELETE_ACCOUNT", "Istrinti Vartotoja");
define("SEARCH", "Paieska");
define("UPLOAD", "Siusti Torenta");
define("MEMBERS", "Nariu Sarasas");
define("FORUMS", "Forumas");
define("CHAT", "CHATAS");
define("FAQ", "DUK");
define("LOGOUT", "Atsijungti");
define("ACCOUNT", "Jusu Profilis");
define("STATS", "Jusu Statistika");
define("ADMIN_CP", "Admin'o Panele");


// Errors
define("NO_UPLOADS", "Nera Nei Vieno Atsiusto Torento.");
define("NO_USERS", "Per Paskutines 15 minuciu nebuvo nei vieno aktyvaus vartotojo.");
define("USERNAME_NOT_FOUND", "Vartotojo vardas nerastas");
define("PM_REJECTED", "PM atmestas");
define("TORRENT_NOT_FOUND", "Atsiprasome, bet torentas su tokiu ID nerastas. Tikriausiai jis jau istrintas.");
define("YOU_CANT_REPLY_TO_ID", "Jus negalite atsakyti i si ID");
define("SORRY_MEMBERS_ONLY", "Atsiprasome, sis puslapis tik nariams.");
define("USERNAME_WRONG", "Vartotojo vardas neteisingas");
define("PASSWORD_WRONG", "Kodas neteisingas");
define("ACCOUNT_DISABLED", "Administratorius panaikino si vartotoja.");
define("ACCESS_DENIED", "Priejimas Draudziamas");
define("NOT_VAILD_EMAIL", "Negalimas e-mail adresas.");
define("EMAIL_NOT_FOUND", "E-mail adresas <b>$email</b> duomenbazeje nerastas.");
define("THATS_NOT_YOUR_ORIGNAL_PASS", "Tai nera jusu originalus kodas.");
define("PASS_TO_SHORT", "Atsiprasome, jusu kodas per trumpas (maziausiai 6 zenklai)");
define("PASSWORDS_NOT_MATCH", "Kodai neidentiski. Bandykite dar karta.");
define("EMAIL_INVALID", "Sis e-mail adresas negalimas.");
define("FILE_NOT_FOUND", "Failas nerastas");
define("NO_FILE_WITH_THAT_ID", "Nerastas nei vienas failas su tokiu ID!");
define("ID_FOUND_BUT_NO_TORRENT", "ID duomenbazeje rastas, bet torento nebera!");
define("ID_AND_TORRENT_FOUND_BUT_NOT_READABLE", "ID ir torentas rastas, bet torentas NEPERSKAITOMAS!");
define("ID_NOT_FOUND", "ID nerastas");
define("TELL_ME_THE_ID", "Jus negalite atsisiuti, jei nepasakysite ko norite!");
define("TASK_NOT_FOUND", "Si uzduotis nerasta");
define("REDIRECTING_YOU", "Jus peradresuojamas i");
define("ACCOUNT_ALREADY_CONFIRMED", "Vartotojas jau patvirtintas");
define("UPLOAD_FAILED", "Siuntimas nepavyko");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");


//Account Page / User Details
define("ACCOUNT_USER", "Vartotojas");
define("USER_NAME", "Vartotojo vardas");
define("ACCOUNT_RANK", "Kategorija");
define("LOGGEDINAS", "Jus prijungtas kaip");
define("ACCOUNT_YOU_HAVE_UPLOADED", "Jus Atsiuntete");
define("ACCOUNT_JOINED", "Istojo");
define("ACCOUNT_AND_DOWNLOADED", "Ir atsiunte");
define("ACCOUNT_ADJUST_SETTINGS", "Spauskite cia, kad suderintumete savo profili");
define("ACCOUNT_YOUR_MESSAGES", "Jusu zinutes");
define("ACCOUNT_MESSAGES", "Zinutes");
define("ACCOUNT_YOU_HAVE", "Jus gavote");
define("ACCOUNT_DELETE", "Istrinti");
define("ACCOUNT_REPLY", "Atsakyti");
define("ACCOUNT_ACCEPTPM", "Priimti PMs");
define("ACCOUNT_TIMEZONE", "Laiko zona");
define("ACCOUNT_TIMEZONEMSG", "This only applies to certain sections of the site, please be aware of DST also.");
define("ACCOUNT_PMSTAFFONLY", "Tik administratoriams");
define("ACCOUNT_PM_SETTINGS", "PM Nustatymai");
define("ACCOUNT_FIND_USER", "Rasti vartotoja");
define("RECOVER_ACCOUNT", "Atkurti vartotoja");
define("ACCOUNT_YOUR_TORRENTS", "Jusu torentai");
define("ACCOUNT_NEW", "Naujiena!");
define("ACCOUNT_SEND_MSG", "Siusti zinute");
define("ACCOUNT_NO_UPLOADS_FOUND", "ATSIUNTIMU NERASTA");
define("ACCOUNT_A_TORRENT_FILE", ".torrent failas, jo detales bus pardodyti cia");
define("ACCOUNT_CONFIRM_SENT_TO_ADDY", "Patvirtinimo laiskas issiustas i jusu nurodyta e-mail");
define("ACCOUNT_CONFIRM_SENT_TO_ADDY_REST", "<br/ ><br/ >Jus turite perskaityti ir patvirtini laiska, pries naudodamiesi savo profiliu.<br/ >If you don't do this, the new account will be deleted automatically after a few days.");
define("ACCOUNT_ALREADY_CONFIRMED", "Sis vartotojas jau patvirtintas . Jus galite naudotis <a href=\"account-login.php\">log in</a> with it.</p>");
define("ACCOUNT_ACTIVATED", "<p>Jusu profilis aktyvuotas!<br />Jus automatiskai prijungtas. Dabar jus galite testi");
define("ACCOUNT_ACTIVATED_REST", "<b>main page</b></a> ir pradeti naudoti savo profili.</p>");
define("ACCOUNT_BEFOR_USING", "<p>Pries naudojantis ");
define("ACCOUNT_BEFOR_USING_REST", "Mes patariame jums perskaityti <a href=\"faq.php\"><b>FAQ</b></a>.</p>");
define("ACCOUNT_SIGNUP_CONFIRMATION", "Sukurimo patvirtinimas");
define("ACCOUNT_SUCCESS_CONFIRMED", "Profilis sekmingai patvirtintas!");
define("ACCOUNT_ACTIVATED", "<p>Jusu profilis aktyvuotas!<br />Deja, gali buti,kad jus nebusite prijungiamas automatiskai.<br />To priezasti, kad jus isjungete cookies. Jums reikia ijungti cookies, kad galetumete naudotis savo profiliu.<br />Prasome tai padaryti <a href=\"login.php\">log in</a> ir bandyti veliau.</p>");
define("ACCOUNT_SIGNUP_SUCCESS", "Sukurimas sekmingas!");
define("ACCOUNT_USER_SIGNUP", "Vartotojo sukurimas");
define("ACCOUNT_USE_URL_BELOW_VIEW_MSG", "Jus galite pasinaudoti zemiau esanciu URL, kad perskaitytumete zinute (jums reikes prisijungti).");
define("ACCOUNT_USE_URL_BELOW_VIEW_MSG", "Jus gavote PM nuo");
define("USE_FORM_FOR_ACCOUNT_DETAILS", "Pasinaudoti forma, kad gauti savo vartotojo nustatymus <BR /> (su nauju kodu) i jusu e-mail.");
define("ACCOUNT_NOTIFY_WHEN_TORRENT_UPLOADED_IN", "Perspeti mane, kai atsiras nauju torentu");
define("ACCOUNT_PM_NOTIFY_ME", "Perspeti mane, kai gausiu PM");
define("ACCOUNT_PRIVACY_LV", "Privatumo lygis");
define("ACCOUNT_EMAIL_NOTIFICATION", "E-mail Paskelbimas");
define("WIDTH_SHOULD_BE", "Dydis turi buti 150 pixeliu (arba bus sumazinta, jei prireiks)");
define("REPLY_TO_CONFIRM_EMAIL", "Jums reikes atsakyti i patvirtinimo laiska");
define("", "");


//Private Message System
define("MESSAGE_SENT", "Zinute issiusta");
define("MESSAGE_SENT_SUCCESS", "Zinute sekmingai issiusta!");
define("DELETE_MSG_REPLY", "Istrinti zinute i kuria atsakau");
define("SEND_MESSAGE", "Siusti zinute");
define("ACCESS_DENIED", "Priejimas draudziamas");
define("FILE_NOT_YOURS", "Sis failas nejusu!");
define("SEND_MSG", "Siusti zinute");


//Torrent Files / Torrent Details
define("WHERE_IS_ID_NUM", "Where is the ID Number?");
define("EDIT_TORRENT", "Edit Torrent");
define("CANT_EDIT_TORRENT", "Can't edit this torrent", "<p>You're not the rightful owner, or you're not");
define("HTML_NOT_ALLOWED", "(HTML is not allowed. <a href=tags.php target=_blank>Click here</a> for available tags)");
define("NOTE_TORRENT_VISIBLE", "<b>Note:</b><br /> that the torrent will automatically become visible when there's a seeder, and will become automatically invisible (dead) when there has been no seeder for a while. Use this switch to speed the process up manually. Also note that invisible (dead) torrents can still be viewed or searched for, it's just not the default.");
define("REASON_FOR_DELETE", "Reason for deletion:");
define("DELETE_IT", "Delete&nbsp;it!");
define("NFO_NOT_FOUND", "NFO Not Found");
define("THIS_IS_NOT_A_VAILD_ID_OR_NOT_LOGGED_IN", "This is not a valid ID or you haven't got access to this page.");
define("ID_OR_NFO_NOT_FOUND", "The ID/NFO-File couldn't be found in the database");
define("FOR_BEST_RESULTS", "For best visual result, please install the <a href=linedraw.exe>MS Linedraw</a> font");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");

// Others
define("COOKIES", "Cookies turi buti ijungti, kad galetumete prisijungti.");


// Phrases
define("WELCOME_NEW", "Sveikiname musu naujausia nari");
define("TOTAL_USERS", "Registruotu nariu");
define("TOTAL_ONLINE", "Prisijungusiu nariu");
define("NEWUSERS_TODAY", "Siandieniniai vartotojai");
define("ACTIVE_TRANSFERS", "Aktyvus siuntimai");
define("SEED_RATIO", "Esamas Seeder/Leecher Ratio");
define("NO_HTML", "(HTML neleidziamas. <a href=tags.php>Paspauskite cia</a> kad gautumete informacia apie galimus variantus.)");
define("MAX_SIZE_T", "Didziausias .torrent failo dydis yra");
define("MAX_SIZE_N", "Didziausias NFO failo dydis yra");
define("MAX_SIZE_I", "Didziausias paveiksliuko dydis yra");
define("TORRENT_NEED_SEED", "Torentai, kuriems reikalingas platinimas seedinimas");
define("RATING_THANK", "Aciu, kad ivertinote si torenta!");
define("TORRENT_DETAILS_FOR", "Torento ypatybes");
define("NOCOMMENTS", "Siuo metu komentaru nera");
define("UNSEEDED", "Neseedinami torentai");
define("TOTAL_SIZE", "Pilnas dydis");
define("INFO_HASH", "Info Hash");
define("FORUM_POSTS", "Forumu Zinutes");
define("FILE_LIST", "Failu Sarasas");
define("TORRENTS_POSTED", "Torrentai Parasyti");
define("SUBMIT_EDIT", "Patvirtinti pakeitima");
define("NOTHING_TO_SHOW", "Atsiprasome, nera ka dabar parodyti...");
define("RESETCHANGES", "Atstatyti");
define("VISIBLEONMAIN", "Ispejame, kad torentas bus automatiskai matomas, kai atsiras platintojas, ir bus nematomas, kai nebus platintoju ilgesniam laikui. Beje torentai, kad ir nematomi bus surandami, jie tiesiog nebus prideti prei pagrindiniu.");
define("REPORT_TORRENT", "Paskelbti torenta");
define("BANNED_TORRENT", "Uzbanintas ( Uzbaninus torentai liks tinklapyje, bet atsisusti ju negales.");
define("NO_TORRENT_NEED_SEED", "Nera torentu, kuriems reikalingas platinimas");
define("ORL", "- or -");
define("VIEW_POSTS", "Paziureti forumo zinuciu istorija");
define("VIEW_COMMENTS", "Paziureti komentaru istorija");
define("VIEW_MYTORRENT", "Perziureti mano torentus");


// Words
define("REGISTERNEW", "Registruoti nauja profili");
define("TRACKING", "Stebejimas");
define("SUBMIT", "Patvirtini");
define("SEEDS", "Seederiai");
define("LEECH", "Leecheriai");
define("HEALTH", "Sveikata");
define("TORRENTS", "Torrentai");
define("COMPLETE", "Baigta");
define("COMPLETED", "Pabaigta");
define("UPLOADT", "Atsiusti torenta");
define("TORRENT_CATEGORIES", "Torentu kategorijos");
define("CATEGORIES", "Kategorijos");
define("PEERS", "Peerai");
define("PORT", "Port");
define("WITH", "su");
define("AND", "ir");
define("IN", "in");
define("TARGET", "Taikinys");
define("SEARCH", "Paieska");
define("PATH", "Takas");
define("SIZE", "Dydis");
define("DONATE", "Apmokejimo metodai");
define("DISPLAY", "Parodyti");
define("USER", "Vartotojas");
define("PASS", "Kodas");
define("APPLY", "Itvirtinti");
define("USERS", "Vartotojai");
define("USERNAME", "Vardas");
define("PASSWORD", "Kodas");
define("ANNOUNCE", "Skelbti URL");
define("TORRENT_FILE", "Torrent Failas");
define("NFO", "NFO Failas");
define("NFO1", "NFO");
define("SIGNATURE", "Parasas");
define("FOR1", "for");
define("CLIENT", "Klientas");
define("AGE", "Amzius");
define("DEL", "Trinti");
define("GENDER", "Lytis");
define("AVAILABILITY", "Galimybe");
define("EMAIL", "Email");
define("TNAME", "Torrent Pavadinimas");
define("TDESC", "Aprasymas");
define("EDIT", "Keisti");
define("TTYPE", "Kategorija");
define("CHOOSE_ONE", "Pasirinkite viena");
define("RANK", "Lygis");
define("REGISTERED", "Uzregistruotas");
define("COUNTRY", "Salis");
define("CONNECTED", "Prisijunges");
define("IDLE", "Idle");
define("SHOW", "Rodyti");
define("HIDE", "Slepti");
define("YES", "Taip");
define("NO", "Ne");
define("NORMAL", "Normalus");
define("LOW", "Silpnas");
define("STRONG", "Stiprus");
define("LAST_ACCESS", "Paskutinis apsilankymas");
define("LAST_SEEDED", "Paskutinis seedinimas");
define("SEE_WHO_COMPLETED", "Paziureti, kas pabaigta");
define("MODERATOR_ONLY", "Tik tai moderatoriui");
define("FROM", "Nuo");
define("AT", "at");
define("WHEN_YOU", "kai jus");
define("UPLOADED", "Atsiusta");
define("DOWNLOADED", "Parsisiusta");
define("RATIO", "Ratio");
define("COMMENTS", "Comentarai");
define("ADDCOMMENT", "Sukurti komentara");
define("TORRENT", "Torentas");
define("RATINGS", "Reitingas");
define("VIEWS", "Perziurejo");
define("HITS", "Paspaude");
define("WARNED", "Ispetas");
define("NAME", "Vardas");
define("JOIN_DATE", "Prisijungimo&nbsp;data");
define("LAST_SEEN", "Paskutinis&nbsp;matymas");
define("ADDRESS", "Adresas");
define("SHARE_RATIO", "Sharinimo Ratio");
define("DONATED", "Paaukojo");
define("AVATAR", "Avataras");
define("WORD_CLASS", "Clase");
define("TORRENT_COMMENTS", "Torentu Comentarai");
define("UPLOADED_TORRENTS", "Atsiustu&nbsp;torentu");
define("CURRENTLY_SEEDING", "Dabar seedina");
define("CURRENTLY_LEECHING", "Dabar leechina");
define("EDIT_USER", "Keistit_Vartotoja");
define("TITLE", "Pavadinimas");
define("CUSTOMTITLE", "Esantis pavadinimas");
define("AVATAR_URL", "Avataro URL");
define("DONATED_TYPE", "US$ Paaukojimas");
define("MOD_COMMENT", "Mod Comment");
define("AMOUNT", "Amount");
define("ENABLED", "Galimas");
define("DISABLED", "Negalimas");
define("BAN_USER", "Baninti vartotoja");
define("WHAT", "Ka");
define("BAN_IP_ADDRESS", "Baninti IP adresa");
define("BAN_SUBNET", "Ban subnet (use if IP address is not enough to keep him/her out)");
define("VIEW_BANS", "Perziureti banus");
define("NO_BANS", "Nera Banu siuo metu");
define("WHY", "Kodel");
define("MESSAGE", "Zinute");
define("RECEVIER", "Gavejas");
define("FAILED", "Nepavyko");
define("WEIRD_THING_WITH_YOUR_ID", "blogi dalykai darosi su jusu ID!");
define("LOCATION", "Patalpinta");
define("REGISTERED_EMAIL", "Registruotas email");
define("DO_IT", "Padaryti tai!");
define("USER_CP", "Vartotojo VP");
define("YOUR_SETTINGS", "Jusu nustatymai");
define("MALE", "Vyras");
define("FEMALE", "Moteris");
define("THEME", "Tema");
define("LANG", "Kalba");
define("EMAIL_ADDRESS", "Email Adresas");
define("IP_ADDRESS", "Esamas IP Adresas");
define("CHANGE_YOUR_PASS", "Pakeisti savo koda");
define("CURRENT_PASSWORD", "Esantis kodas");
define("REPEAT", "Pakartoti");
define("NEW_PASSWORD", "Naujas kodas");
define("ALL", "ALL");
define("NEXT", "Toliau");
define("PREV", "Parodyti");
define("OPS", "Oops");
define("PROPERLY", "tikriausiai");
define("LOGGED_IN", "Prijuntas");
define("UPDATENFO", "Atnaujinti");
define("KEEPCURRENT", "Palikti esama");
define("FILE", "Failas");
define("DESCRIPTION", "Aprasymas");
define("TYPE", "Parasyti");
define("VISIBLE", "matomas");
define("ON", "ijungta");
define("PAGE", "puslapis");
define("MAIN", "pagrindinis");
define("BANNED", "Uzbanintas");
define("WAIT", "Laukti");
define("REVERT", "Grazinti pakeitimus");
define("EDIT_IT", "Keisti&nbsp;ji!");
define("DELETE_TORRENT", "Trinti .torrent");
define("", "");

?>