<?
// Frame Headings
define("BROWSE_TORRENTS", "Visualizar Torrents");
define("TODAYS_TORRENTS", "Torrents do Dia");
define("ONLINE_USERS", "Utilizadores On-line");
define("GUESTS_ONLINE", "Convidados On-line");
define("VISITORS_TODAY", "Visitas do Dia");
define("TRACKER_STATISTICS", "Estatísticas");
define("UPLOAD_RULES", "Regras de Upload");
define("SITE_RULES", "Regras do Site");
define("FILE_FORMATS", "Formatos de Ficheiros");
define("MOVIE_FORMATS", "Formatos de Filmes");
define("UPLOAD", "Subir um Torrent");
define("SHOUTBOX", "Shoutbox");
define("YOUR_PROFILE", "O seu Perfil");
define("STAFFCP", "PC do Staff");
define("STAFF", "Staff");
define("SITENEWS", "Novidades do Site");
define("NOTICE", "Notice");
define("DISCLAIMER", "Disclaimer");
define("DONATIONS", "Doações");
define("STATS_TITLE", "Stats");
define("TOP_TEN_DONORS", "Top 10 Doadores");
define("TOP_TEN_UPLOADERS", "Top 10 Uploaders");
define("TOP_TEN_DOWNLOADERS", "Top 10 Downloaders");
define("TOP_TEN_SHARERS", "Top 10 Melhores Sharers <font class=small>(com mínimo 100 MB descarregados)</font>");
define("TOP_TEN_WORSET_SHARERS", "Top 10 dos piore Sharers  <font class=small>(com mínimo 100 MB descarregados)</font>");
define("TOP_TEN_MOST_ACTIVE_TORRENTS", "Top 10 Torrents mais Activos");
define("TOP_TEN_BEST_SEEDED_TORRENTS", "Top 10 Torrents Melhor Partilhados <font class=small>(com mínimo 5 seeders)</font>");
define("TOP_TEN_WOREST_SEEDED_TORRENTS", "Top 10 Torrents os Menos Partilhados <font class=small>(com mínimo 5 leechers, torrents não acabados excluídos)</font>");
define("TOP_TEN_COUNTRYS", "Top 10 Países");
define("ACCOUNT_USER_SIGNUP", "Registo feito com êxito");
define("IF_YOU_HAVE", "se você tiver alguns o seguinte dos torrents, ajuda por favor semeá-los.");
define("", "");

//Search Page
define("SEARCH_TITLE", "Pesquisar Torrents");
define("SEARCH_RESULTS", "Resultados da Pesquisa");
define("INC_DEAD", "torrents mortos incluídos");
define("SHOW_ALL", "Mostrar todos de");
define("SHOWALL", "Mostrar Todos");
define("NOTHING_FOUND", "Nenhum Resultado");
define("NO_RESULTS", "Nenhum torrent encontrado, baseado nos seus critérios de pesquisa.");

//Invites stuff
define("YOUHAVE", "Têm");
define("INVITES", "Convites");
define("INVITE", "Convite");
define("SENDANINVITE", "Mandar um Convite");

//Requests Pages
define("ADD_REQUEST", "Fazer um novo pedido");
define("REQUESTED", "Torrents Pedidos");
define("MY_REQUEST", "Ver os meus pedidos");
define("REQUEST", "Pedido");
define("REQUEST_NAME", "Nome do Pedido");
define("REQUESTS", "Pedidos");
define("MAKE_REQUEST", "Fazer um Pedido");
define("VOTES", "Votos");
define("VOTE_FOR_THIS", "Votar para este");
define("DATE_ADDED", "Data de pedido");
define("SORT_BY", "Classificar Por");
define("ADDED_BY", "Pedido por");
define("FILLED", "Aceite?");
define("FILLED_BY", "Aceite Por");
define("DO_DELETE", "Apagar");
define("REQUESTS_OFFLINE", "Desculpe - o sistema de pedidos esta actualmente desactivado.");

// Navigation Menus
define("NAVIGATION", "Navegação");
define("HOME", "Home");
define("LOGIN", "Login");
define("SIGNUP", "Registar-se");
define("LOST_PASS", "Palavra Chave perdida");
define("DELETE_ACCOUNT", "Apagar conta");
define("SEARCH", "Pesquisa");
define("UPLOAD", "Upload");
define("MEMBERS", "Lista de Utilizadores");
define("FORUMS", "Fóruns");
define("CHAT", "CHAT");
define("FAQ", "FAQ");
define("LOGOUT", "Desligar-se");
define("ACCOUNT", "A sua Conta");
define("STATS", "Estatísticas avançadas");
define("ADMIN_CP", "PC Admin");


// Errors
define("NO_UPLOADS", "Nenhum .torrents ainda foi subido.");
define("NO_USERS", "Não houve utilizadores activos nos últimos 15 minutos.");
define("USERNAME_NOT_FOUND", "Utilizador não existe");
define("PM_REJECTED", "MP Rejeitado");
define("TORRENT_NOT_FOUND", "Desculpe, nenhum .torrent achado com essa ID, já foi provavelmente apagado.");
define("YOU_CANT_REPLY_TO_ID", "Não pode responder sobre esta ID!");
define("SORRY_MEMBERS_ONLY", "Desculpe mas esta página esta reservada unicamente aos Membros");
define("USERNAME_WRONG", "Nome de utilizador errado");
define("PASSWORD_WRONG", "Senha errada");
define("ACCOUNT_DISABLED", "Esta conta foi desactivada por um administrador");
define("ACCESS_DENIED", "Acesso Negado");
define("NOT_VAILD_EMAIL", "Este E-mail não me parece válido");
define("EMAIL_NOT_FOUND", "Este E-mail <b>$email</b> não foi encontrado na base de registos.");
define("THATS_NOT_YOUR_ORIGNAL_PASS", "Não é a sua senha original!");
define("PASS_TO_SHORT", "Desculpe, a sua senha não é suficientemente grande (min 6 caracteres)");
define("PASSWORDS_NOT_MATCH", "As senhas não são idênticas. Volte a tentar.");
define("EMAIL_INVALID", "Este endereço E-mail não é valido.");
define("FILE_NOT_FOUND", "Ficheiro não encontrado");
define("NO_FILE_WITH_THAT_ID", "Nenhum ficheiro encontrado com essa ID!");
define("ID_FOUND_BUT_NO_TORRENT", "Essa ID foi encontrada na base de dados, mas o torrent já não lá esta!");
define("ID_AND_TORRENT_FOUND_BUT_NOT_READABLE", "Essa ID e o torrent foram encontrados, mas o torrent não esta legível!");
define("ID_NOT_FOUND", "ID não encontrada");
define("TELL_ME_THE_ID", "Não vai poder descarregar, se não me disser o que quer!");
define("TASK_NOT_FOUND", "Esta tarefa não foi encontrada");
define("REDIRECTING_YOU", "Vai ser direccionado para");
define("ACCOUNT_ALREADY_CONFIRMED", "Esta conta já foi confirmada");
define("UPLOAD_FAILED", "O Upload Falhou");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");


//Account Page / User Détails
define("ACCOUNT_USER", "Utilizador");
define("USER_NAME", "Nome de Utilizador");
define("ACCOUNT_RANK", "Estatuto");
define("LOGGEDINAS", "Esta Ligado como");
define("ACCOUNT_YOU_HAVE_UPLOADED", "Subiu");
define("ACCOUNT_JOINED", "Registado");
define("ACCOUNT_AND_DOWNLOADED", "e Descarregou");
define("ACCOUNT_ADJUST_SETTINGS", "Clique aqui para modificar os seus detalhes");
define("ACCOUNT_YOUR_MESSAGES", "As suas Mensagens");
define("ACCOUNT_MESSAGES", "Mensagens");
define("ACCOUNT_YOU_HAVE", "Tem");
define("ACCOUNT_DELETE", "Apagar");
define("ACCOUNT_REPLY", "Responder");
define("ACCOUNT_ACCEPTPM", "Aceitar MPs");
define("ACCOUNT_TIMEZONE", "Fuso Horário");
define("ACCOUNT_TIMEZONEMSG", "Isto é aplicado a algumas parte do site, veja o DST também.");
define("ACCOUNT_PMSTAFFONLY", "Unicamente dos membros do Staff");
define("ACCOUNT_PM_SETTINGS", "Configurações de MP");
define("ACCOUNT_FIND_USER", "Pesquisar um Utilizador");
define("RECOVER_ACCOUNT", "Recuperar Conta");
define("ACCOUNT_YOUR_TORRENTS", "Os seus Torrents");
define("ACCOUNT_NEW", "New!");
define("ACCOUNT_SEND_MSG", "Enviar uma Mensagem");
define("ACCOUNT_NO_UPLOADS_FOUND", "NENHUM UPLOADS ENCONTRADO");
define("ACCOUNT_A_TORRENT_FILE", "um ficheiro .torrent, os seus detalhes serão mostrados aqui");
define("ACCOUNT_CONFIRM_SENT_TO_ADDY", "Um E-mail de confirmação foi enviado ao endereço E-mail que especificou");
define("ACCOUNT_CONFIRM_SENT_TO_ADDY_REST", "<br/ ><br/ >Deve lê-lo e responder para poder utilizar a sua conta.<br/ >Se não o fizer, esta conta será apagada automaticamente dentro de alguns dias.");
define("ACCOUNT_ALREADY_CONFIRMED", "Esta conta já foi confirmada. Agora pode <a href=\"account-login.php\">Identificar-se</a></p>");
define("ACCOUNT_ACTIVATED", "<p>A sua conta esta agora activa!<br />Foi automaticamente ligado. Pode agora dirigir-se para a");
define("ACCOUNT_ACTIVATED_REST", "<b>pagina principal</b></a> e começar a usar a sua conta.</p>");
define("ACCOUNT_BEFOR_USING", "<p>Antes de começar ");
define("ACCOUNT_BEFOR_USING_REST", "leia as <a href=\"faq.php\"><b>FAQ</b></a>.</p>");
define("ACCOUNT_SIGNUP_CONFIRMATION", "Confirmação de Registo");
define("ACCOUNT_SUCCESS_CONFIRMED", "Conta Confirmada!");
define("ACCOUNT_ACTIVATED", "<p>A sua conta foi activada!<br />Mas, parece que não pode ser identificado automaticamente. <br />Uma das razoes possíveis é o facto de ter desactivado os cookies no seu browser. Deve de ter os cookies activos para poder usar a sua conta.<br />Active-os e <a href=\"login.php\">Identifique-se</a>.</p>");
define("ACCOUNT_SIGNUP_SUCCESS", "Registo Efectuado!");
define("ACCOUNT_USER_SIGNUP", "Registe-se");
define("ACCOUNT_USE_URL_BELOW_VIEW_MSG", "Pode utilizar a URL em baixo para ler a mensagem (vai ter provavelmente de se identificar).");
define("ACCOUNT_USE_URL_BELOW_VIEW_MSG", "Recebeu um Mp de");
define("USE_FORM_FOR_ACCOUNT_DETAILS", "Utilize o formulário em baixo para recuperar os dados da sua conta <BR /> (com uma nova senha), que vão vai ser enviados por mail.");
define("ACCOUNT_NOTIFY_WHEN_TORRENT_UPLOADED_IN", "Informe-me quando um torrent for subido");
define("ACCOUNT_PM_NOTIFY_ME", "Informe-me quando tiver novos MPs");
define("ACCOUNT_PRIVACY_LV", "Nível de Privacidade");
define("ACCOUNT_EMAIL_NOTIFICATION", "Notificação por E-mail");
define("WIDTH_SHOULD_BE", "A largura deve de ser de 150 pixels (será ajustada se necessário)");
define("REPLY_TO_CONFIRM_EMAIL", "Tem de responder ao E-mail de confirmação");
define("", "");


//Private Message System
define("MESSAGE_SENT", "Mensagem Enviada");
define("MESSAGE_SENT_SUCCESS", "Mensagem Enviada com êxito!");
define("DELETE_MSG_REPLY", "Apagar as mensagens as quais já respondi");
define("SEND_MESSAGE", "Enviar uma Mensagem");
define("ACCESS_DENIED", "Acesso Negado");
define("FILE_NOT_YOURS", "Este ficheiro não lhe pertence!");
define("SEND_MSG", "Enviar uma Mensagem");


//Torrent Files / Torrent Details
define("WHERE_IS_ID_NUM", "Onde está o numero de ID?");
define("EDIT_TORRENT", "Editar Torrent");
define("CANT_EDIT_TORRENT", "Impossível de editar este torrent", "<p>Ele não lhe pertence, ou não é");
define("HTML_NOT_ALLOWED", "(HTML aceite. <a href=tags.php target=_blank>Clique aqui/a> para ver os tags disponíveis)");
define("NOTE_TORRENT_VISIBLE", "<b>Note:</b><br /> O torrent ficara automaticamente visível desde o memento em que você começar a subi-lo, e ficara invisível (morto) quando não for subido durante um certo tempo. Utilize este botão para o por já visível a mão. Note também que os torrents invisíveis (mortos) continuam a estar disponíveis e pesquisáveis, só não é a opção por defeito.");
define("REASON_FOR_DELETE", "Motivo por Apagar:");
define("DELETE_IT", "Apagar&nbsp;!");
define("NFO_NOT_FOUND", "Não há NFO");
define("THIS_IS_NOT_A_VAILD_ID_OR_NOT_LOGGED_IN", "Não é uma ID valida ou não tem direito de acesso a esta página.");
define("ID_OR_NFO_NOT_FOUND", "Este ID/Ficheiro NFO não se encontra na base de dados");
define("FOR_BEST_RESULTS", "Para uma melhor visualização, é aconselhado instalar a fonte <a href=linedraw.exe>MS Linedraw</a>");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");


// Others
define("COOKIES", "Os Cookies DEVEM estar activos para poder-se Identificar.");

// Phrases
define("WELCOME_NEW", "Bem-vindo ao nosso novo membro");
define("TOTAL_USERS", "Total de utilizadores registados");
define("TOTAL_ONLINE", "Total Em Linha");
define("NEWUSERS_TODAY", "Novos Registos");
define("ACTIVE_TRANSFERS", "Transferências activas");
define("SEED_RATIO", "Ratio Seeder/Leecher Actual");
define("NO_HTML", "(HTML não é permitido. <a href=tags.php>Clique aqui</a> para ver os tags disponíveis.)");
define("MAX_SIZE_T", "O tamanho máximo para um ficheiro .torrent é de");
define("MAX_SIZE_N", "O tamanho máximo para um ficheiro NFO é de");
define("MAX_SIZE_I", "O tamanho máximo para um ficheiro imagem é de");
define("TORRENT_NEED_SEED", "Torrents que necessitam Seeders");
define("RATING_THANK", "Obrigado por ter avaliado este torrent!");
define("TORRENT_DETAILS_FOR", "Detalhes do ficheiro torrent:");
define("NOCOMMENTS", "Nenhum comentário foi ainda feito");
define("UNSEEDED", "Torrents não partilhados");
define("TOTAL_SIZE", "Tamanho Total");
define("INFO_HASH", "Info Hash");
define("FORUM_POSTS", "Posts Fórum");
define("FILE_LIST", "Lista dos Ficheiros");
define("TORRENTS_POSTED", "Torrents Postados");
define("SUBMIT_EDIT", "Enviar Modificações");
define("NOTHING_TO_SHOW", "Desculpe mas não há nada a amostrar desta vez...");
define("RESETCHANGES", "Reset");
define("VISIBLEONMAIN", "Note que o torrent ficara automaticamente visível desde o momento em que você começar a subi-lo, e ficara invisível (morto) quando não for subido durante um certo tempo. Utilize este botão para o por já visível a mão. Note também que os torrents invisíveis (mortos) continuam a estar disponíveis e pesquisáveis, só não é a opção por defeito.");
define("REPORT_TORRENT", "Reportar Torrent");
define("BANNED_TORRENT", "Banido ( Uma vez banido o torrent continua a estar presente no site, mas nenhum descarregamento do mesmo é possível.");
define("NO_TORRENT_NEED_SEED", "Não existe torrents que necessitem de seeders");
define("ORL", "- ou -");
define("VIEW_POSTS", "Ver histórico dos posts do Fórum");
define("VIEW_COMMENTS", "Ver histórico dos Comentários");
define("VIEW_MYTORRENT", "Ver Torrents");


// Words
define("REGISTERNEW", "Registar uma Conta");
define("TRACKING", "Tracking");
define("SUBMIT", "Enviar");
define("SEEDS", "Seeders");
define("LEECH", "Leechers");
define("HEALTH", "Saúde");
define("TORRENTS", "Torrents");
define("COMPLETE", "Completos");
define("COMPLETED", "Completados");
define("UPLOADT", "Enviar Torrent");
define("TORRENT_CATEGORIES", "Categorias dos Torrents");
define("CATEGORIES", "Categorias");
define("PEERS", "Peers");
define("PORT", "Port");
define("WITH", "com");
define("AND", "e");
define("IN", "em");
define("TARGET", "Objectivo");
define("SEARCH", "Pesquisa");
define("PATH", "Path");
define("SIZE", "Tamanho");
define("DONATE", "Método de Donativos");
define("DISPLAY", "Mostrar");
define("USER", "User");
define("PASS", "Pass");
define("APPLY", "Aplicar");
define("USERS", "Users");
define("USERNAME", "Username");
define("PASSWORD", "Password");
define("ANNOUNCE", "URL Announce");
define("TORRENT_FILE", "Ficheiro Torrent");
define("NFO", "Ficheiro NFO");
define("NFO1", "NFO");
define("SIGNATURE", "Assinatura");
define("FOR1", "para");
define("CLIENT", "Cliente");
define("AGE", "Idade");
define("DEL", "Del");
define("GENDER", "Sexo");
define("AVAILABILITY", "Disponibilidade");
define("EMAIL", "E-mail");
define("TNAME", "Nome do Torrent");
define("TDESC", "Descrição");
define("EDIT", "Editar");
define("TTYPE", "Categoria");
define("CHOOSE_ONE", "Escolher uma");
define("RANK", "Estatuto");
define("REGISTERED", "Registado");
define("COUNTRY", "Pais");
define("CONNECTED", "Ligado");
define("IDLE", "Esconder");
define("SHOW", "Mostrar");
define("HIDE", "Esconder");
define("YES", "Sim");
define("NO", "Não");
define("NORMAL", "Normal");
define("LOW", "Fraco");
define("STRONG", "Forte");
define("LAST_ACCESS", "Ultima Visita");
define("LAST_SEEDED", "Ultima vez Partilhado");
define("SEE_WHO_COMPLETED", "Ver quem completou");
define("MODERATOR_ONLY", "Unicamente Moderadores");
define("FROM", "De");
define("AT", "a");
define("WHEN_YOU", "Quando você");
define("UPLOADED", "Subido");
define("DOWNLOADED", "Descarregado");
define("RATIO", "Ratio");
define("COMMENTS", "Comentários");
define("ADDCOMMENT", "Fazer um comentário");
define("TORRENT", "Torrent");
define("RATINGS", "Avaliação");
define("VIEWS", "Visualizações");
define("HITS", "Hits");
define("WARNED", "Avisado");
define("NAME", "Nome");
define("JOIN_DATE", "data&nbsp;de registo");
define("LAST_SEEN", "Ultima&nbsp;visita");
define("ADDRESS", "Endereço");
define("SHARE_RATIO", "Share Ratio");
define("DONATED", "Donativos");
define("AVATAR", "Avatar");
define("WORD_CLASS", "Classe");
define("TORRENT_COMMENTS", "Comentários em Torrents");
define("UPLOADED_TORRENTS", "Torrents&nbsp;Enviados");
define("CURRENTLY_SEEDING", "Está Partilhando");
define("CURRENTLY_LEECHING", "Está Descarregando");
define("EDIT_USER", "Editar Utilizador");
define("TITLE", "Titulo");
define("CUSTOMTITLE", "Titulo personalizado");
define("AVATAR_URL", "URL Avatar");
define("DONATED_TYPE", "€ Dados");
define("MOD_COMMENT", "Comentário de Moderador");
define("AMOUNT", "Montante");
define("ENABLED", "Activado");
define("DISABLED", "Desactivado");
define("BAN_USER", "Banir Utilizador");
define("WHAT", "O Quê");
define("BAN_IP_ADDRESS", "Ban Endereço IP");
define("BAN_SUBNET", "Ban subnet (utilizar isto se o ban de Ip não for suficiente para manter o membro fora)");
define("VIEW_BANS", "Ver Bans");
define("NO_BANS", "Nenhum Ban de Momento");
define("WHY", "Porquê");
define("MESSAGE", "Mensagem");
define("RECEVIER", "Receptáculo");
define("FAILED", "Falhou");
define("WEIRD_THING_WITH_YOUR_ID", "Coisas estranhas estão a acontecer com a sua ID!");
define("LOCATION", "Localização");
define("REGISTERED_EMAIL", "E-mail Registado");
define("DO_IT", "Go!");
define("USER_CP", "PC Utilizador");
define("YOUR_SETTINGS", "As suas Configurações");
define("MALE", "Homem");
define("FEMALE", "Mulher");
define("THEME", "Tema");
define("LANG", "Idioma");
define("EMAIL_ADDRESS", "Endereço E-mail");
define("IP_ADDRESS", "IP actual");
define("CHANGE_YOUR_PASS", "Alterar Senha");
define("CURRENT_PASSWORD", "Senha Actual");
define("REPEAT", "Repetir");
define("NEW_PASSWORD", "Nova Senha");
define("ALL", "TODOS");
define("NEXT", "Segui.");
define("PREV", "Anteri.");
define("OPS", "Oops");
define("PROPERLY", "correctamente");
define("LOGGED_IN", "Identificado");
define("UPDATENFO", "Actualizar");
define("KEEPCURRENT", "Guardar actual");
define("FILE", "Ficheiro");
define("DESCRIPTION", "Descrição");
define("TYPE", "Tipo");
define("VISIBLE", "Visível");
define("ON", "O");
define("PAGE", "pagina");
define("MAIN", "principal");
define("BANNED", "Banido");
define("WAIT", "Espera");
define("REVERT", "Cancelar Modificações");
define("EDIT_IT", "Editar&nbsp;!");
define("DELETE_TORRENT", "Apagar .torrent");
define("", "");

?>
