<?
// Frame Headings
define("BROWSE_TORRENTS", "Каталог");
define("TODAYS_TORRENTS", "Торренты за сегодня");
define("ONLINE_USERS", "Кто онлайн");
define("GUESTS_ONLINE", "Гости онлайн");
define("VISITORS_TODAY", "Посетители за сегодня");
define("TRACKER_STATISTICS", "Статистика");
define("UPLOAD_RULES", "Правила размещения торрента");
define("SITE_RULES", "Правила портала");
define("FILE_FORMATS", "Форматы файлов");
define("MOVIE_FORMATS", "Видео форматы");
define("UPLOAD", "Добавить торрент");
define("SHOUTBOX", "Чат");
define("YOUR_PROFILE", "Мой профиль");
define("STAFFCP", "Админ панель");
define("STAFF", "Руководство");
define("SITENEWS", "Новости");
define("NOTICE", "Объявление");
define("DISCLAIMER", "Соглашение");
define("DONATIONS", "Пожертвования");
define("STATS_TITLE", "Статус");
define("TOP_TEN_DONORS", "10 лучших спонсоров");
define("TOP_TEN_UPLOADERS", "10 лучших аплоадеров");
define("TOP_TEN_DOWNLOADERS", "10 лучших качающих");
define("TOP_TEN_SHARERS", "10 лучших раздач <font class=small>(Минимум 100Mb)</font>");
define("TOP_TEN_WORSET_SHARERS", "10 худших раздач <font class=small>(Минимум 100Mb)</font>");
define("TOP_TEN_MOST_ACTIVE_TORRENTS", "10 самых активных торрентов");
define("TOP_TEN_BEST_SEEDED_TORRENTS", "10 самых раздаваемых торрентов <font class=small>(Минимум 5 сидеров)</font>");
define("TOP_TEN_WOREST_SEEDED_TORRENTS", "10 самых неудачных торрентов <font class=small>(Минимум 5 качающих со слабых источников)</font>");
define("TOP_TEN_COUNTRYS", "10 самых популярных стран");
define("ACCOUNT_USER_SIGNUP", "Авторизация успешна");
define("IF_YOU_HAVE", "Если у вас есть любые из этих торрентов, пожалуйста станьте seed'ом.");
define("", "");

//Search Page
define("SEARCH_TITLE", "Поиск торрентов");
define("SEARCH_RESULTS", "Результаты поиска");
define("INC_DEAD", "Включая мертвые торренты");
define("SHOW_ALL", "Показать все из");
define("SHOWALL", "Показать все");
define("NOTHING_FOUND", "Ничего не найдено");
define("NO_RESULTS", "По вашему запросу ничего не найдено, попробуйте еще раз");

//Invites stuff
define("YOUHAVE", "У вас");
define("INVITES", "Приглашения");
define("INVITE", "Пригласить");
define("SENDANINVITE", "Отправить приглашение");

//Requests Pages
define("ADD_REQUEST", "Добавить новый запрос");
define("REQUESTED", "Запрос торрентов");
define("MY_REQUEST", "Посмотреть мои запросы");
define("REQUEST", "Запрос");
define("REQUEST_NAME", "Название запроса");
define("REQUESTS", "Запросы");
define("MAKE_REQUEST", "Сделать запрос");
define("VOTES", "Голоса");
define("VOTE_FOR_THIS", "Голосовать");
define("DATE_ADDED", "Дата добавления");
define("SORT_BY", "Сортировать по");
define("ADDED_BY", "Добавлено");
define("FILLED", "Заполнено?");
define("FILLED_BY", "Заполнено");
define("DO_DELETE", "Удалить");
define("REQUESTS_OFFLINE", "Извините, запросы сейчас отключены.");

// Navigation Menus
define("NAVIGATION", "Меню");
define("HOME", "Главная");
define("LOGIN", "Авторизация");
define("SIGNUP", "Зарегистрироваться");
define("LOST_PASS", "Забыли пароль?");
define("DELETE_ACCOUNT", "Удалить аккаунт");
define("SEARCH", "Поиск");
define("UPLOAD", "Закачать");
define("MEMBERS", "Список участников");
define("FORUMS", "Форум");
define("CHAT", "Чат");
define("FAQ", "FAQ");
define("LOGOUT", "Выход");
define("ACCOUNT", "Мой аккаунт");
define("STATS", "Расширеная статистика");
define("ADMIN_CP", "Администрация");


// Errors
define("NO_UPLOADS", "Ни один торрент еще не добавлен.");
define("NO_USERS", "В течение 15 мин. активных пользователей не было.");
define("USERNAME_NOT_FOUND", "Пользователь не найден");
define("PM_REJECTED", "ЛС Отклонено");
define("TORRENT_NOT_FOUND", "Извините, не было найдено ни одного торрента с этим ID, вероятно он был удален.");
define("YOU_CANT_REPLY_TO_ID", "Вы не можете ответить на этот ID");
define("SORRY_MEMBERS_ONLY", "Извините, эта страница доступна только для зарегистрированных пользователей");
define("USERNAME_WRONG", "Имя пользователя неверно");
define("PASSWORD_WRONG", "Пароль неверный");
define("ACCOUNT_DISABLED", "Этот аккаунт был отключен администратором");
define("ACCESS_DENIED", "Доступ закрыт");
define("NOT_VAILD_EMAIL", "Неверный E-mail адрес");
define("EMAIL_NOT_FOUND", "E-mail адрес <b>$email</b> не найден в базе данных.");
define("THATS_NOT_YOUR_ORIGNAL_PASS", "Это не ваш первоначальный пароль");
define("PASS_TO_SHORT", "Ваш пароль слишком короток. (Минимум 6 символов)");
define("PASSWORDS_NOT_MATCH", "Введеные пароли не одинаковы. Пожалуйста, попробуйте еще раз!");
define("EMAIL_INVALID", "Неверный E-mail адрес");
define("FILE_NOT_FOUND", "Файл не найден");
define("NO_FILE_WITH_THAT_ID", "Файл с таким ID не найден");
define("ID_FOUND_BUT_NO_TORRENT", "ID файла был найден в БД, но сам торрент отсутствует");
define("ID_AND_TORRENT_FOUND_BUT_NOT_READABLE", "ID и торрент были найдены в БД, но они не пригодны для чтения");
define("ID_NOT_FOUND", "ID не найден");
define("TELL_ME_THE_ID", "Скачивание недоступно!");
define("TASK_NOT_FOUND", "Задача не найдена");
define("REDIRECTING_YOU", "Перенаправление ->");
define("ACCOUNT_ALREADY_CONFIRMED", "Аккаунт уже подтвержден");
define("UPLOAD_FAILED", "Загрузка прошла неудачно");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");


//Account Page / User Details
define("ACCOUNT_USER", "Пользователь");
define("USER_NAME", "Имя");
define("ACCOUNT_RANK", "Ранг");
define("LOGGEDINAS", "Вы вошли как");
define("ACCOUNT_YOU_HAVE_UPLOADED", "Вы залили");
define("ACCOUNT_JOINED", "Зарегистрирован(а)");
define("ACCOUNT_AND_DOWNLOADED", "Скачиваний");
define("ACCOUNT_ADJUST_SETTINGS", "Нажмите сюда для изменения ваших настроек");
define("ACCOUNT_YOUR_MESSAGES", "Ваши сообщения");
define("ACCOUNT_MESSAGES", "Сообщения");
define("ACCOUNT_YOU_HAVE", "У вас есть");
define("ACCOUNT_DELETE", "Удалить");
define("ACCOUNT_REPLY", "Ответить");
define("ACCOUNT_ACCEPTPM", "Принимать личные сообщения");
define("ACCOUNT_TIMEZONE", "Временная зона");
define("ACCOUNT_TIMEZONEMSG", "Это только относится к некоторым разделам сайта, пожалуйста учитываете DST.");
define("ACCOUNT_PMSTAFFONLY", "Только от руководства");
define("ACCOUNT_PM_SETTINGS", "ЛС Настройки");
define("ACCOUNT_FIND_USER", "Найти пользователя");
define("RECOVER_ACCOUNT", "Востановить аккаунт");
define("ACCOUNT_YOUR_TORRENTS", "Мои Торренты");
define("ACCOUNT_NEW", "Новое!");
define("ACCOUNT_SEND_MSG", "Отправить сообщение");
define("ACCOUNT_NO_UPLOADS_FOUND", "Не найдено");
define("ACCOUNT_A_TORRENT_FILE", "Детали торрента будут отображены здесь.");
define("ACCOUNT_CONFIRM_SENT_TO_ADDY", "Запрос на подтверждение был отправлен по указаному вами адресу");
define("ACCOUNT_CONFIRM_SENT_TO_ADDY_REST", "<br/ ><br/ >Вам необходимо подтвердить E-mail прежде чем Вы сможете авторизироваться.<br/ >Если вы этого не сделаете ваш аккаунт будет автоматически удален в течение нескольких дней.");
define("ACCOUNT_ALREADY_CONFIRMED", "Этот пользователь уже был подтвержден, вы можете теперь <a href=\"account-login.php\">авторизироваться</a> под этим именем.</p>");
define("ACCOUNT_ACTIVATED", "<p>Ваш аккаунт был активизирован!<br />Вы были автоматически авторизированы и будете перенесены на");
define("ACCOUNT_ACTIVATED_REST", "<b>Главную страницу</b></a> и начнете пользоваться вашим аккаунтом.</p>");
define("ACCOUNT_BEFOR_USING", "<p>До того как вы начнёте пользоваться трекером");
define("ACCOUNT_BEFOR_USING_REST", "мы советуем прочесть <a href=\"faq.php\"><b>FAQ</b></a>.</p>");
define("ACCOUNT_SIGNUP_CONFIRMATION", "Подтверждение регистрации");
define("ACCOUNT_SUCCESS_CONFIRMED", "Aккаунт успешно подтвержден!");
define("ACCOUNT_ACTIVATED", "<p>Ваш аккаунт был активирован!<br />Однако вы не были авторизированы автоматически.<br />Возможная причина - это то, что у вас отключены cookies. Вы должны включить cookies для использования вашего аккаунта.<br />Пожалуйста, сделайте это и затем <a href=\"login.php\">авторизуйтесь</a>.</p>");
define("ACCOUNT_SIGNUP_SUCCESS", "Регистрация прошла успешно!");
define("ACCOUNT_USER_SIGNUP", "Регистрация пользователя");
define("ACCOUNT_USE_URL_BELOW_VIEW_MSG", "Вы можете использовать ссылку ниже для просмотра сообщения (возможно вам надо авторизоваться).");
define("ACCOUNT_USE_URL_BELOW_VIEW_MSG", "Вы получили личное сообщение от");
define("USE_FORM_FOR_ACCOUNT_DETAILS", "Воспользуйтесь формой ниже для просмотра деталей вашего аккаунта <BR /> (с новым паролем) отправленых вам на E-mail.");
define("ACCOUNT_NOTIFY_WHEN_TORRENT_UPLOADED_IN", "Дайте мне знать когда торрент загружен в");
define("ACCOUNT_PM_NOTIFY_ME", "Уведомлять меня о получении ЛС");
define("ACCOUNT_PRIVACY_LV", "Уровень приватности");
define("ACCOUNT_EMAIL_NOTIFICATION", "Уведомление по электронной почте");
define("WIDTH_SHOULD_BE", "Ширина не должна превышать 150px (будет автоматически изменен размер, при необходимости)");
define("REPLY_TO_CONFIRM_EMAIL", "Вам будет необходимо ответить на подтверждающий E-mail");
define("", "");


//Private Message System
define("MESSAGE_SENT", "Сообщение отправлено");
define("MESSAGE_SENT_SUCCESS", "Сообщение отправлено успешно!");
define("DELETE_MSG_REPLY", "Удалить сообщение на которое вы отвечаете");
define("SEND_MESSAGE", "Отправить сообщение");
define("ACCESS_DENIED", "Доступ закрыт");
define("FILE_NOT_YOURS", "Этот файл не ваш!");
define("SEND_MSG", "Отправить сообщение");


//Torrent Files / Torrent Details
define("WHERE_IS_ID_NUM", "Где номер ID?");
define("EDIT_TORRENT", "Редактировать Торрент");
define("CANT_EDIT_TORRENT", "Нельзя отредактировать этот торрент", "<p>Вы не настоящий владелец");
define("HTML_NOT_ALLOWED", "(HTML не разрешено. <a href=tags.php target=_blank>Нажмите сюда</a> для просмотра разрешенных тегов");
define("NOTE_TORRENT_VISIBLE", "<b>Внимание:</b><br /> Этот торрент автоматически станет невидимым/нерабочим когда не останется ни одного раздающего. Также учтите, что мертвые/нерабочие торренты будут все еще использоваться при поиске...");
define("REASON_FOR_DELETE", "Причина удаления:");
define("DELETE_IT", "Удалить!");
define("NFO_NOT_FOUND", "NFO не найден");
define("THIS_IS_NOT_A_VAILD_ID_OR_NOT_LOGGED_IN", "Неверный ID, либо у вас нет доступа на эту страницу.");
define("ID_OR_NFO_NOT_FOUND", "Данный ID/NFO-Файл не был найден в базе данных");
define("FOR_BEST_RESULTS", "Для лучшего визуального результата - установите <a href=linedraw.exe>MS Linedraw</a> font");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");


// Others
define("COOKIES", "Cookies должны быть включены для авторизации.");


// Phrases
define("WELCOME_NEW", "Приветствуем нашего последнего новичка:");
define("TOTAL_USERS", "Всего зарегистрированых пользователей");
define("TOTAL_ONLINE", "Всего онлайн");
define("NEWUSERS_TODAY", "Новых пользователей за сегодня");
define("ACTIVE_TRANSFERS", "Активные раздачи");
define("SEED_RATIO", "Текущее Seeder/Leecher соотношение");
define("NO_HTML", "(HTML не разрешено. <a href=faq.php>щелкните здесь</a> за информацией о разрешенных тегах.)");
define("MAX_SIZE_T", "Максимальный размер файла .torrent");
define("MAX_SIZE_N", "Максимальный размер файла NFO");
define("MAX_SIZE_I", "Максимальный размер картинки");
define("TORRENT_NEED_SEED", "Необходимы раздающие");
define("RATING_THANK", "Спасибо за вашу оценку этого торрента!");
define("TORRENT_DETAILS_FOR", "Детали торрента для");
define("NOCOMMENTS", "Комментарии отсутствуют");
define("UNSEEDED", "Торренты без раздающих");
define("TOTAL_SIZE", "Общий размер");
define("INFO_HASH", "Инфо");
define("FORUM_POSTS", "Сообщения форума");
define("FILE_LIST", "Список файлов");
define("TORRENTS_POSTED", "Размещенные торренты");
define("SUBMIT_EDIT", "Сохранить");
define("NOTHING_TO_SHOW", "Извините, на данный момент показывать нечего...");
define("RESETCHANGES", "Сбросить");
define("VISIBLEONMAIN", "Учтите, что Торрент будет видимым/рабочим, пока будет раздающий (seeder) и перестанет быть рабочим когда не останется ни одного раздающего, но при этом все еще будет участвовать в поиске и отображаться в результатах поиска.");
define("REPORT_TORRENT", "Сообщить о торренте");
define("BANNED_TORRENT", "Забанен (Забаненые торренты будут храниться на сайте, но их скачивание будет запрещено!");
define("NO_TORRENT_NEED_SEED", "Сейчас нет торрентов, нуждающихся в seed'ах");
define("ORL", "- или -");
define("VIEW_POSTS", "Посмотреть сообщения на форуме");
define("VIEW_COMMENTS", "Посмотреть комментарии");
define("VIEW_MYTORRENT", "Посмотреть мои торренты");


// Words
define("UPLOADER", "Аплоадер");
define("REGISTERNEW", "Зарегистрировать новый аккаунт");
define("TRACKING", "В наличии");
define("SUBMIT", "Подтвердить");
define("SEEDS", "Сидеры");
define("LEECH", "Личеры");
define("HEALTH", "Здоровье");
define("TORRENTS", "Торренты");
define("COMPLETE", "Завершить");
define("COMPLETED", "Завершено");
define("UPLOADT", "Закачать");
define("TORRENT_CATEGORIES", "Категории торрентов");
define("CATEGORIES", "Категории");
define("PEERS", "Пииры");
define("PORT", "Порт");
define("WITH", "с");
define("AND", "и");
define("IN", "в");
define("TARGET", "Запрос");
define("SEARCH", "Поиск");
define("PATH", "Путь");
define("SIZE", "Размер");
define("DONATE", "Способы спонсирования");
define("DISPLAY", "Отображать");
define("USER", "Пользователь");
define("PASS", "Пароль");
define("APPLY", "Применить");
define("USERS", "Пользователи");
define("USERNAME", "Имя");
define("PASSWORD", "Пароль");
define("ANNOUNCE", "Announce URL");
define("TORRENT_FILE", "Файл торрента");
define("NFO", "NFO файл");
define("NFO1", "NFO");
define("SIGNATURE", "Подпись");
define("FOR1", "для");
define("CLIENT", "Клиент");
define("AGE", "Возраст");
define("DEL", "Удалить");
define("GENDER", "Пол");
define("AVAILABILITY", "В наличии");
define("EMAIL", "E-mail");
define("TNAME", "Имя Торрента");
define("TDESC", "Описание");
define("EDIT", "Редактировать");
define("TTYPE", "Категория");
define("CHOOSE_ONE", "Выберите");
define("RANK", "Ранг");
define("REGISTERED", "Зарегистрирован(а)");
define("COUNTRY", "Страна");
define("CONNECTED", "Подсоединён");
define("IDLE", "Idle");
define("SHOW", "Показать");
define("HIDE", "Спрятать");
define("YES", "Да");
define("NO", "Нет");
define("NORMAL", "Нормальный");
define("LOW", "Слабый");
define("STRONG", "Сильный");
define("LAST_ACCESS", "Последнее посещение");
define("LAST_SEEDED", "Последние раздаваемые");
define("SEE_WHO_COMPLETED", "Посмотреть кто закончил");
define("MODERATOR_ONLY", "Только Модераторам");
define("FROM", "из");
define("AT", "в");
define("WHEN_YOU", "Когда вы");
define("UPLOADED", "Загружено");
define("DOWNLOADED", "Скачано");
define("RATIO", "Ratio");
define("COMMENTS", "Комментарии");
define("ADDCOMMENT", "Добавить комментарий");
define("TORRENT", "Торрент");
define("RATINGS", "Рейтинги");
define("VIEWS", "Просмотров");
define("HITS", "Щелчков");
define("WARNED", "Предупрежден");
define("NAME", "Имя");
define("JOIN_DATE", "Дата регистрации");
define("LAST_SEEN", "Дата последнего прибывания");
define("ADDRESS", "Адрес");
define("SHARE_RATIO", "Соотношение в раздачи");
define("DONATED", "Пожертвования");
define("AVATAR", "Aватар");
define("WORD_CLASS", "Класс");
define("TORRENT_COMMENTS", "Комментарии к торренту");
define("UPLOADED_TORRENTS", "Добавленые торренты");
define("CURRENTLY_SEEDING", "Раздаваемые на данный момент");
define("CURRENTLY_LEECHING", "Скачиваемые на данный момент");
define("EDIT_USER", "Редактировать пользователя");
define("TITLE", "Заголовок");
define("CUSTOMTITLE", "Заголовок на выбор");
define("AVATAR_URL", "URL аватара");
define("DONATED_TYPE", "US$ пожертвовано");
define("MOD_COMMENT", "Комментарий модератора");
define("AMOUNT", "Количество");
define("ENABLED", "Подключен");
define("DISABLED", "Неподключен");
define("BAN_USER", "Забанить пользователя");
define("WHAT", "Что");
define("BAN_IP_ADDRESS", "Забанить IP адрес");
define("BAN_SUBNET", "Бан внутренней сети (использование IP адреса не достаточно для блокирования пользователя...)");
define("VIEW_BANS", "Посмотреть баны");
define("NO_BANS", "Нет банов на период этого времени");
define("WHY", "Почему");
define("MESSAGE", "Сообщение");
define("RECEVIER", "Получатель");
define("FAILED", "Не получилось");
define("WEIRD_THING_WITH_YOUR_ID", "Что-то странное с вашим ID!");
define("LOCATION", "Расположение");
define("REGISTERED_EMAIL", "Зарегистрированый E-mail");
define("DO_IT", "Сделать!");
define("USER_CP", "Инфо пользователя");
define("YOUR_SETTINGS", "Ваши настройки");
define("MALE", "Мужской");
define("FEMALE", "Женский");
define("THEME", "Стиль");
define("LANG", "Язык");
define("EMAIL_ADDRESS", "E-mail адрес");
define("IP_ADDRESS", "Текущий IP адрес");
define("CHANGE_YOUR_PASS", "Изменить пароль");
define("CURRENT_PASSWORD", "Текущий пароль");
define("REPEAT", "Повторить");
define("NEW_PASSWORD", "Новый пароль");
define("ALL", "Все");
define("NEXT", "Следующие");
define("PREV", "Предыдущие");
define("OPS", "уууупс");
define("PROPERLY", "как следует");
define("LOGGED_IN", "Авторизирован");
define("UPDATENFO", "Обновить");
define("KEEPCURRENT", "Оставить текущее");
define("FILE", "Файл");
define("DESCRIPTION", "Описание");
define("TYPE", "Тип");
define("VISIBLE", "Видимый");
define("ON", "вкл.");
define("PAGE", "страница");
define("MAIN", "главная");
define("BANNED", "Забанен");
define("WAIT", "Подождите");
define("REVERT", "Сбросить изменения");
define("EDIT_IT", "Редактировать!");
define("DELETE_TORRENT", "Удалить торрент");
define("", "");

?>