<?
// Frame Headings
define("BROWSE_TORRENTS", "Examinar Torrents");
define("TODAYS_TORRENTS", "Torrents de hoy");
define("ONLINE_USERS", "Usuarios en línea");
define("GUESTS_ONLINE", "Invitados en línea");
define("VISITORS_TODAY", "Visitantes de hoy");
define("TRACKER_STATISTICS", "Estadísticas");
define("UPLOAD_RULES", "Reglas de subida");
define("SITE_RULES", "Reglas del sitio");
define("FILE_FORMATS", "Formatos de archivo");
define("MOVIE_FORMATS", "Formatos de películas");
define("UPLOAD", "Subir un torrent");
define("SHOUTBOX", "Shoutbox");
define("YOUR_PROFILE", "Tu Profile");
define("STAFFCP", "Panel de Control del Staff");
define("STAFF", "Staff");
define("SITENEWS", "Noticias del sitio");
define("NOTICE", "Noticia");
define("DISCLAIMER", "Cláusula");
define("DONATIONS", "Donaciones");
define("STATS_TITLE", "Stats");
define("TOP_TEN_DONORS", "Los Donantes Top 10");
define("TOP_TEN_UPLOADERS", "Los Uploaders Top 10");
define("TOP_TEN_DOWNLOADERS", "Los Downloaders Top 10");
define("TOP_TEN_SHARERS", "Los 10 mejores compartiendo <font class=small>(con un mínimo de 100 MB descargados)</font>");
define("TOP_TEN_WORSET_SHARERS", "Los peores 10 compartiendo <font class=small>(con un mínimo de 100 MB descargados)</font>");
define("TOP_TEN_MOST_ACTIVE_TORRENTS", "Los 10 torrents más activos");
define("TOP_TEN_BEST_SEEDED_TORRENTS", "Los 10 torrents más seedeados <font class=small>(con un mínimo de 5 seeders)</font>");
define("TOP_TEN_WOREST_SEEDED_TORRENTS", "Los 10 torrents menos seedeados<font class=small>(con un mínimo de 5 leechers)</font>");
define("TOP_TEN_COUNTRYS", "Ciudades Top 10");
define("ACCOUNT_USER_SIGNUP", "Registro exitoso");
define("IF_YOU_HAVE", "si usted tiene cualesquiera de los torrentes, ayuda por favor a sembrarlos.");
define("", "");

//Search Page
define("SEARCH_TITLE", "Buscar Torrents");
define("SEARCH_RESULTS", "Resultados de la Búsqueda");
define("INC_DEAD", "incluyendo torrents 'muertos'");
define("SHOW_ALL", "Mostrar todo de");
define("SHOWALL", "Mostrar todo");
define("NOTHING_FOUND", "No existen resultados");
define("NO_RESULTS", "No se encontraron torrents basados en los criterios de la búsqueda.");

//Invites stuff
define("YOUHAVE", "Tienes");
define("INVITES", "Invitaciones");
define("INVITE", "Invitación");
define("SENDANINVITE", "Enviar una Invitación");

//Requests Pages
define("ADD_REQUEST", "Añadir una nueva petición");
define("REQUESTED", "Torrents pedidos");
define("MY_REQUEST", "Ver mis peticiones");
define("REQUEST", "Petición");
define("REQUEST_NAME", "Nombre de la Petición");
define("REQUESTS", "Peticiones");
define("MAKE_REQUEST", "Hacer una Petición");
define("VOTES", "Votos");
define("VOTE_FOR_THIS", "Vote por esto");
define("DATE_ADDED", "Fecha añadida");
define("SORT_BY", "Ordenar por");
define("ADDED_BY", "Añadido por");
define("FILLED", "Llenado?");
define("FILLED_BY", "Llenado por");
define("DO_DELETE", "Borrar");
define("REQUESTS_OFFLINE", "Disculpa, las Peticiones están actualmente desactivadas.");

// Navigation Menus
define("NAVIGATION", "Navegación");
define("HOME", "Inicio");
define("LOGIN", "Login");
define("SIGNUP", "Registro");
define("LOST_PASS", "Password perdida");
define("DELETE_ACCOUNT", "Borrar cuenta");
define("SEARCH", "Buscar");
define("UPLOAD", "Subir");
define("MEMBERS", "Lista de Miembros");
define("FORUMS", "Foros");
define("CHAT", "CHAT");
define("FAQ", "FAQ");
define("LOGOUT", "Desconectarse");
define("ACCOUNT", "Tu cuenta");
define("STATS", "Estadísticas avanzadas");
define("ADMIN_CP", "Panel de Control del Administrador");


// Errors
define("NO_UPLOADS", "Ningún archivo ha sido subido aún.");
define("NO_USERS", "No han habido usuarios activos en los últimos 15 minutos.");
define("USERNAME_NOT_FOUND", "Usuario no encontrado");
define("PM_REJECTED", "MP rechazado");
define("TORRENT_NOT_FOUND", "Disculpa ningún torrent encontrado con ese ID, probablemente ha sido eliminado.");
define("YOU_CANT_REPLY_TO_ID", "No puedes responder a esta ID!");
define("SORRY_MEMBERS_ONLY", "Esta página es sólo para miembros");
define("USERNAME_WRONG", "Nombre de Usuario incorrecto");
define("PASSWORD_WRONG", "Contraseña incorrecta");
define("ACCOUNT_DISABLED", "Esta cuenta ha sido desactivada por el Administrador");
define("ACCESS_DENIED", "Acceso denegado");
define("NOT_VAILD_EMAIL", "Eso no parece una cuenta de e-mail válida");
define("EMAIL_NOT_FOUND", "El e-mail <b>$email</b> no fue encontrado en la Base de Datos.");
define("THATS_NOT_YOUR_ORIGNAL_PASS", "Esta no es tu contraseña original!");
define("PASS_TO_SHORT", "La contraseña es muy corta (min 6 caracteres)");
define("PASSWORDS_NOT_MATCH", "Las contraseñas no son idénticas. Intente nuevamente.");
define("EMAIL_INVALID", "E-mail inválido.");
define("FILE_NOT_FOUND", "Archivo no encontrado");
define("NO_FILE_WITH_THAT_ID", "Ningún archivo encontrado con esa ID!");
define("ID_FOUND_BUT_NO_TORRENT", "La ID ha sido encontrada en la Base de Datos, pero el torrent ya no existe!");
define("ID_AND_TORRENT_FOUND_BUT_NOT_READABLE", "La ID y el torrent fueron encontrados, pero el torrent NO es leíble!");
define("ID_NOT_FOUND", "ID no encontrada");
define("TELL_ME_THE_ID", "No puedes bajar nada si no me dices que es lo que buscas!");
define("TASK_NOT_FOUND", "Esta tarea no fue encontrada");
define("REDIRECTING_YOU", "Redirigiendo a");
define("ACCOUNT_ALREADY_CONFIRMED", "Cuenta ya confirmada");
define("UPLOAD_FAILED", "Falló la subida");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");


//Account Page / User Details
define("ACCOUNT_USER", "Usuario");
define("USER_NAME", "Nombre de Usuario");
define("ACCOUNT_RANK", "Ranking");
define("LOGGEDINAS", "Conectado como");
define("ACCOUNT_YOU_HAVE_UPLOADED", "Has subido");
define("ACCOUNT_JOINED", "Fecha de registro");
define("ACCOUNT_AND_DOWNLOADED", "y bajado");
define("ACCOUNT_ADJUST_SETTINGS", "Clic aquí para ajustar tus preferencias");
define("ACCOUNT_YOUR_MESSAGES", "Tus mensajes");
define("ACCOUNT_MESSAGES", "Mensajes");
define("ACCOUNT_YOU_HAVE", "Tienes");
define("ACCOUNT_DELETE", "Borrar");
define("ACCOUNT_REPLY", "Responder");
define("ACCOUNT_ACCEPTPM", "Aceptar MPs");
define("ACCOUNT_TIMEZONE", "Zona Horaria");
define("ACCOUNT_TIMEZONEMSG", "Esto sólo se apica a ciertas zonas del sitio.");
define("ACCOUNT_PMSTAFFONLY", "Sólo de miembros del staff");
define("ACCOUNT_PM_SETTINGS", "Preferencias de MP");
define("ACCOUNT_FIND_USER", "Encontrar un usuario");
define("RECOVER_ACCOUNT", "Recuperar cuenta");
define("ACCOUNT_YOUR_TORRENTS", "Tus torrents");
define("ACCOUNT_NEW", "Nuevo!");
define("ACCOUNT_SEND_MSG", "Enviar un mensaje");
define("ACCOUNT_NO_UPLOADS_FOUND", "Ninguna subida encontrada");
define("ACCOUNT_A_TORRENT_FILE", "Un archivo .torrent, aca se verán los detalles");
define("ACCOUNT_CONFIRM_SENT_TO_ADDY", "Un e-mail de confirmación ha sido enviado a la dirección que anotaste");
define("ACCOUNT_CONFIRM_SENT_TO_ADDY_REST", "<br/ ><br/ >Necesitas leer y aceptar el e-mail antes de poder usar tu cuenta.<br/ >Si no haces eso, tu cuenta será borrada automáticamente después de unos días.");
define("ACCOUNT_ALREADY_CONFIRMED", "Cuenta confirmada. Puedes proceder ir a <a href=\"account-login.php\">identificarte</a> con ella.</p>");
define("ACCOUNT_ACTIVATED", "<p>Tu cuenta ha sido activada!<br />Entrarás automáticamente. Puedes continuar yendo a la");
define("ACCOUNT_ACTIVATED_REST", "<b>página principal</b></a> y comenzar a usar la cuenta.</p>");
define("ACCOUNT_BEFOR_USING", "<p>Antes que comiences a usar ");
define("ACCOUNT_BEFOR_USING_REST", "te sugerimos que leas el<a href=\"faq.php\"><b>FAQ (Preguntas frecuentes)</b></a>.</p>");
define("ACCOUNT_SIGNUP_CONFIRMATION", "Confirmación de registro");
define("ACCOUNT_SUCCESS_CONFIRMED", "cuenta confirmada!");
define("ACCOUNT_ACTIVATED", "<p>Tu cuenta ya ha sido activada!<br />Sin embargo, parece que no ingresaste automáticamente.<br />Una posible razón sea que tienes deshabilitadas las cookies en tu navegador. Necesitas tener las cookies activas para usar la cuenta.");
define("ACCOUNT_SIGNUP_SUCCESS", "Registro exitoso!");
define("ACCOUNT_USER_SIGNUP", "Registro de Usuario");
define("ACCOUNT_USE_URL_BELOW_VIEW_MSG", "Puedes usar la siguiente URL para ver el mensaje (necesitas estar logueado).");
define("ACCOUNT_USE_URL_BELOW_VIEW_MSG", "Recibiste un mensaje de");
define("USE_FORM_FOR_ACCOUNT_DETAILS", "Use el formulario siguiente para ver los detalles de la cuenta <BR /> (con una nueva contraseña) para recibir un mail de vuelta.");
define("ACCOUNT_NOTIFY_WHEN_TORRENT_UPLOADED_IN", "Notificarme cuando un torrent sea subido");
define("ACCOUNT_PM_NOTIFY_ME", "Notificarme cuando reciba un MP");
define("ACCOUNT_PRIVACY_LV", "Nivel de Provacidad");
define("ACCOUNT_EMAIL_NOTIFICATION", "Notificación de E-mail");
define("WIDTH_SHOULD_BE", "La Anchura debe de ser de 150 pixeles (será cambiado si es necesario)");
define("REPLY_TO_CONFIRM_EMAIL", "Necesitas responder el e-mail de confirmación");
define("", "");


//Private Message System
define("MESSAGE_SENT", "Mensajes enviados");
define("MESSAGE_SENT_SUCCESS", "Mensaje enviado satisfactoriamente!");
define("DELETE_MSG_REPLY", "Borrar los mensajes enviados de respuesta");
define("SEND_MESSAGE", "Enviar mensaje");
define("ACCESS_DENIED", "Acceso denegado");
define("FILE_NOT_YOURS", "Ese archivo no es de los nuestros!");
define("SEND_MSG", "Enviar mensaje");


//Torrent Files / Torrent Details
define("WHERE_IS_ID_NUM", "Donde está el ID?");
define("EDIT_TORRENT", "Editar Torrent");
define("CANT_EDIT_TORRENT", "No puedes editar este torrent", "<p>No eres el propietario original");
define("HTML_NOT_ALLOWED", "(El HTML no está permitido. <a href=tags.php target=_blank>Click aquí</a> por tags existentes)");
define("NOTE_TORRENT_VISIBLE", "<b>Nota:</b><br /> el torrent será visible automáticamente cuando seas seeder y será invisible automáticamente (muerto) cuando no hayan seeds por un tiempo. Use esta opción para hacerlo manualmente.");
define("REASON_FOR_DELETE", "Razón del Borrado:");
define("DELETE_IT", "Bórralo!");
define("NFO_NOT_FOUND", "NFO no encontrado");
define("THIS_IS_NOT_A_VAILD_ID_OR_NOT_LOGGED_IN", "Esta ID no es válida o no tienes acceso a esta página.");
define("ID_OR_NFO_NOT_FOUND", "La ID / archivo NFO no pudieron ser encontrados en la Base de Datos");
define("FOR_BEST_RESULTS", "Para mejores resultados visuales, por favor instala la fuente <a href=linedraw.exe>MS Linedraw</a>");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");


// Others
define("COOKIES", "Las Cookies DEBEN estar activas paa loguearse.");


// Phrases
define("WELCOME_NEW", "Bienvenido a nuestro más reciente miembro");
define("TOTAL_USERS", "Total de usuarios registrados");
define("TOTAL_ONLINE", "Total en línea");
define("NEWUSERS_TODAY", "Nuevos usuarios hoy");
define("ACTIVE_TRANSFERS", "Transferencias Activas");
define("SEED_RATIO", "Ratio actual de Subida/Descarga");
define("NO_HTML", "(El HTML no está permitido. <a href=faq.php>Click aquí</a> por tags existentes.)");
define("MAX_SIZE_T", "El tamaño máximo para los archivos Torrent es");
define("MAX_SIZE_N", "El tamaño máximo para los archivos NFO es");
define("MAX_SIZE_I", "El tamaño máximo para los archivos de imagen es");
define("TORRENT_NEED_SEED", "Torrents que necesitan Seeds");
define("RATING_THANK", "Gracias por valorar este torrent!");
define("TORRENT_DETAILS_FOR", "Detalles del torrent para");
define("NOCOMMENTS", "No hay comentarios hasta el momento");
define("UNSEEDED", "Torrent no seedeados");
define("TOTAL_SIZE", "Tamaño total");
define("INFO_HASH", "Información Hash");
define("FORUM_POSTS", "Posts en el Foro");
define("FILE_LIST", "Lista de Archivos");
define("TORRENTS_POSTED", "Torrents posteados");
define("SUBMIT_EDIT", "Enviar Edición");
define("NOTHING_TO_SHOW", "Nada que mostrar por ahora ...");
define("RESETCHANGES", "Resetear");
define("VISIBLEONMAIN", "El torrent será visible automáticamente cuando seas seeder y será invisible automáticamente (muerto) cuando no hayan seeds por un tiempo.");
define("REPORT_TORRENT", "Reportar Torrent");
define("BANNED_TORRENT", "Baneado ( Una vez baneado el torrent permanecerá en el sitio, pero no será posible descargarlo.");
define("NO_TORRENT_NEED_SEED", "No existen torrents que necesiten ser seedeados por ahora");
define("ORL", "- o -");
define("VIEW_POSTS", "Ver Historial de Posts del Foro");
define("VIEW_COMMENTS", "Ver Historial de Comentarios");
define("VIEW_MYTORRENT", "Ver Mis Torrents");


// Words
define("REGISTERNEW", "Registrar una cuenta nueva");
define("TRACKING", "Tracking");
define("SUBMIT", "Enviar");
define("SEEDS", "Seeders");
define("LEECH", "Leechers");
define("HEALTH", "Salud");
define("TORRENTS", "Torrents");
define("COMPLETE", "Completo");
define("COMPLETED", "Completado");
define("UPLOADT", "Subir Torrent");
define("TORRENT_CATEGORIES", "Categorías");
define("CATEGORIES", "Categorías");
define("PEERS", "Peers");
define("PORT", "Puerto");
define("WITH", "con");
define("AND", "y");
define("IN", "en");
define("TARGET", "Target");
define("SEARCH", "Buscar");
define("PATH", "Ruta");
define("SIZE", "Tamaño");
define("DONATE", "Métodos de Donación");
define("DISPLAY", "Mostrar");
define("USER", "Usuario");
define("PASS", "Contraseña");
define("APPLY", "Aplicar");
define("USERS", "Usuarios");
define("USERNAME", "Nombre de Usuario");
define("PASSWORD", "Contraseña");
define("ANNOUNCE", "URL de anuncio");
define("TORRENT_FILE", "Archivo Torrent");
define("NFO", "Archivo NFO");
define("NFO1", "NFO");
define("SIGNATURE", "Firma");
define("FOR1", "para");
define("CLIENT", "Cliente");
define("AGE", "Edad");
define("DEL", "Borrar");
define("GENDER", "Sexo");
define("AVAILABILITY", "Disponibilidad");
define("EMAIL", "Email");
define("TNAME", "Nombre del Torrent");
define("TDESC", "Descripción");
define("EDIT", "Editar");
define("TTYPE", "Categoría");
define("CHOOSE_ONE", "Escoja uno");
define("RANK", "Ranking");
define("REGISTERED", "Registrado");
define("COUNTRY", "País");
define("CONNECTED", "Conectado");
define("IDLE", "En espera");
define("SHOW", "Mostrar");
define("HIDE", "Oculto");
define("YES", "Sí");
define("NO", "No");
define("NORMAL", "Normal");
define("LOW", "Bajo");
define("STRONG", "Fuerte");
define("LAST_ACCESS", "Última visita");
define("LAST_SEEDED", "Lo último seedeado");
define("SEE_WHO_COMPLETED", "Ver quienes han completado");
define("MODERATOR_ONLY", "Sólo moderadores");
define("FROM", "De");
define("AT", "a");
define("WHEN_YOU", "Cuando tú");
define("UPLOADED", "Subido");
define("DOWNLOADED", "Descargado");
define("RATIO", "Ratio");
define("COMMENTS", "Comentarios");
define("ADDCOMMENT", "Agregar un comentario");
define("TORRENT", "Torrent");
define("RATINGS", "Valoraciones");
define("VIEWS", "Vistas");
define("HITS", "Decargas");
define("WARNED", "Advertencia");
define("NAME", "Nombre");
define("JOIN_DATE", "Fecha de registro");
define("LAST_SEEN", "Visto por última vez");
define("ADDRESS", "Dirección");
define("SHARE_RATIO", "Ratio");
define("DONATED", "Donado");
define("AVATAR", "Avatar");
define("WORD_CLASS", "Clase");
define("TORRENT_COMMENTS", "Comentarios del Torrent");
define("UPLOADED_TORRENTS", "Torrents Subidos");
define("CURRENTLY_SEEDING", "Seedeando actualmente");
define("CURRENTLY_LEECHING", "Leecheando actualmente");
define("EDIT_USER", "Editar usuario");
define("TITLE", "Título");
define("CUSTOMTITLE", "Título especial");
define("AVATAR_URL", "URL del Avatar");
define("DONATED_TYPE", "US$ Donados");
define("MOD_COMMENT", "Comentarios de los Mods");
define("AMOUNT", "Cantidad");
define("ENABLED", "Activo");
define("DISABLED", "Desactivado");
define("BAN_USER", "Banear usuario");
define("WHAT", "Que");
define("BAN_IP_ADDRESS", "Banear dirección IP");
define("BAN_SUBNET", "Banear Subred (usar si la dirección IP no sirve para mantener al usuario alejado)");
define("VIEW_BANS", "Ver Baneos");
define("NO_BANS", "No existen Baneos por el momento");
define("WHY", "Por qué");
define("MESSAGE", "Mensaje");
define("RECEVIER", "Para");
define("FAILED", "Falló");
define("WEIRD_THING_WITH_YOUR_ID", "Cosas extrañas con tu ID!");
define("LOCATION", "Ubicación");
define("REGISTERED_EMAIL", "E-mail Registrado");
define("DO_IT", "Hazlo!");
define("USER_CP", "Panel de Control del Usuario");
define("YOUR_SETTINGS", "Tus preferencias");
define("MALE", "Hombre");
define("FEMALE", "Mujer");
define("THEME", "Tema");
define("LANG", "Idioma");
define("EMAIL_ADDRESS", "Dirección E-mail");
define("IP_ADDRESS", "IP actual");
define("CHANGE_YOUR_PASS", "Cambiar contraseña");
define("CURRENT_PASSWORD", "Contraseña actual");
define("REPEAT", "Repetir");
define("NEW_PASSWORD", "Nueva Contraseña");
define("ALL", "Todo");
define("NEXT", "Siguiente");
define("PREV", "Anterior");
define("OPS", "Oops");
define("PROPERLY", "propiedad");
define("LOGGED_IN", "Conectado como");
define("UPDATENFO", "Actualizar");
define("KEEPCURRENT", "Mantener actual");
define("FILE", "Archivo");
define("DESCRIPTION", "Descripción");
define("TYPE", "Tipo");
define("VISIBLE", "Visible");
define("ON", "en");
define("PAGE", "página");
define("MAIN", "Inicio");
define("BANNED", "Baneado");
define("WAIT", "Espera");
define("REVERT", "Revertir cambios");
define("EDIT_IT", "Edítalo!");
define("DELETE_TORRENT", "Borrar Torrent");
define("", "");

?>