<?
// Frame Headings
define("BROWSE_TORRENTS", "Bläddra Torrenter");
define("TODAYS_TORRENTS", "Dagens Torrenter");
define("ONLINE_USERS", "Online Användare");
define("GUESTS_ONLINE", "Online Gäster");
define("VISITORS_TODAY", "Besökare i dag");
define("TRACKER_STATISTICS", "Statistik");
define("UPLOAD_RULES", "Uppladdningsregler");
define("SITE_RULES", "Trackerns regler");
define("FILE_FORMATS", "Filformat");
define("MOVIE_FORMATS", "Filmformat");
define("UPLOAD", "Ladda upp en torrent");
define("SHOUTBOX", "Meddelande");
define("YOUR_PROFILE", "Din profil");
define("STAFFCP", "Stab Kontrollpanel");
define("STAFF", "Stab");
define("SITENEWS", "Nyheter");
define("NOTICE", "Nytt");
define("DISCLAIMER", "Överenskommelse");
define("DONATIONS", "Donationer");
define("STATS_TITLE", "Statistik");
define("TOP_TEN_DONORS", "Top 10 Donatörer");
define("TOP_TEN_UPLOADERS", "Top 10 Uppladdare");
define("TOP_TEN_DOWNLOADERS", "Top 10 Nerladdare");
define("TOP_TEN_SHARERS", "Top 10 Bästa Fildelare<font class=small>(med minst 100Mb nerladdat)</font>");
define("TOP_TEN_WORSET_SHARERS", "Top 10 Sämste Fildelare  <font class=small>(med minst 100Mb nerladdat)</font>");
define("TOP_TEN_MOST_ACTIVE_TORRENTS", "Top 10 Mest Aktiva Torrenter");
define("TOP_TEN_BEST_SEEDED_TORRENTS", "Top 10 Bäst Seedade Torrenter <font class=small>(med minst 5 fildelare)</font>");
define("TOP_TEN_WOREST_SEEDED_TORRENTS", "Top 10 Sämst Seedade Torrenter <font class=small>(med minst 5 nerladdare, exkl onerladdade torrenter)</font>");
define("TOP_TEN_COUNTRYS", "Top 10 Länder");
define("ACCOUNT_USER_SIGNUP", "Lyckad Registering");
define("IF_YOU_HAVE", "If you have any of the following torrents, please help seed them.");
define("", "");


//Search Page
define("SEARCH_TITLE", "Sök Torrenter");
define("SEARCH_RESULTS", "Sökresultat");
define("INC_DEAD", "inkl döda .torrents");
define("SHOW_ALL", "Visa alla för");
define("SHOWALL", "Visa alla");
define("NOTHING_FOUND", "Inget resultat");
define("NO_RESULTS", "Inga torrenter hittades för din sökning");

//Invites stuff
define("YOUHAVE", "Du har");
define("INVITES", "Inbjudanden");
define("INVITE", "Bjuda in");
define("SENDANINVITE", "Skicka en inbjudan");

//Requests Pages
define("ADD_REQUEST", "Lägg till nytt önskemål");
define("REQUESTED", "Önskade torrenter");
define("MY_REQUEST", "Se mina önskemål");
define("REQUEST", "Önskemål");
define("REQUEST_NAME", "Önskemålets namn");
define("REQUESTS", "Önskemål");
define("MAKE_REQUEST", "Lägg till ett önskemål");
define("VOTES", "Rösta");
define("VOTE_FOR_THIS", "Rösta för detta");
define("DATE_ADDED", "Uppladdningsdatum");
define("SORT_BY", "Sortera efter");
define("ADDED_BY", "Uppladdat av");
define("FILLED", "Uppfylld?");
define("FILLED_BY", "Uppfylld av");
define("DO_DELETE", "Ta bort");
define("REQUESTS_OFFLINE", "Tyvär - önskemålen är temporärt offline.");

// Navigation Menus
define("NAVIGATION", "Navigation");
define("HOME", "Hem");
define("LOGIN", "Logga in");
define("SIGNUP", "Registrera");
define("LOST_PASS", "Tappat bort passet?");
define("DELETE_ACCOUNT", "Ta bort registering");
define("SEARCH", "Sök");
define("UPLOAD", "Ladda upp");
define("MEMBERS", "Medlemslista");
define("FORUMS", "Forum");
define("CHAT", "Chatta");
define("FAQ", "FAQ");
define("LOGOUT", "Logga ut");
define("ACCOUNT", "Dina användarinställningar");
define("STATS", "Avancerad Statistik");
define("ADMIN_CP", "Admin Kontrollpanel");


// Errors
define("NO_UPLOADS", "Inga .torrent filer har laddats upp än.");
define("NO_USERS", "Det har inte varit aktiva användare de senaste 15 minuter");
define("USERNAME_NOT_FOUND", "Kunde inte hitta användarnamnet");
define("PM_REJECTED", "PM Avvisat");
define("TORRENT_NOT_FOUND", "Tyvär inga .torrent filer hittades med denna ID, antagligen har den tagits bort.");
define("YOU_CANT_REPLY_TO_ID", "Du kan inte svara på detta ID!");
define("SORRY_MEMBERS_ONLY", "Tyvär, denna sida är endast för medlemmar");
define("USERNAME_WRONG", "Felaktigt användarnamn");
define("PASSWORD_WRONG", "Felaktigt lösenord");
define("ACCOUNT_DISABLED", "Denna registrerig har avstängts av en administratör.");
define("ACCESS_DENIED", "Tillgång Nekad");
define("NOT_VAILD_EMAIL", "Detta verkar inte vara en giltig epostadress");
define("EMAIL_NOT_FOUND", "Epostadressen <b>$email</b> hittades inte i vår databas.");
define("THATS_NOT_YOUR_ORIGNAL_PASS", "Det är inte ditt ursprungliga lösenord!");
define("PASS_TO_SHORT", "Tyvär, ditt lösenord är för kort (minst 6 tecken)");
define("PASSWORDS_NOT_MATCH", "lösenorden är inte lika. Försök gärna igen");
define("EMAIL_INVALID", "Epostadressen är ogiltig.");
define("FILE_NOT_FOUND", "Ingen fil hittades");
define("NO_FILE_WITH_THAT_ID", "Ingen fil hittades med denna ID.");
define("ID_FOUND_BUT_NO_TORRENT", "ID'n hittades i databasen, men torrentfilen är borta!");
define("ID_AND_TORRENT_FOUND_BUT_NOT_READABLE", "Id'n och torrenten hittades, men torrenten är inte läsbar!");
define("ID_NOT_FOUND", "ID hittades inte");
define("TELL_ME_THE_ID", "Du kan inte ladda ner om inte du berätter vad du vill!");
define("TASK_NOT_FOUND", "Detta uppdrag hittades inte");
define("REDIRECTING_YOU", "Omdirigerar dig till");
define("ACCOUNT_ALREADY_CONFIRMED", "Använderkontot redan bekräftad");
define("UPLOAD_FAILED", "Uppladdningen misslykades");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");


//Account Page / User Details
define("ACCOUNT_USER", "Användare");
define("USER_NAME", "Användarnamn");
define("ACCOUNT_RANK", "Rang");
define("LOGGEDINAS", "Du är inloggad som");
define("ACCOUNT_YOU_HAVE_UPLOADED", "Du har laddat upp");
define("ACCOUNT_JOINED", "Registrerad");
define("ACCOUNT_AND_DOWNLOADED", "Och laddat ner");
define("ACCOUNT_ADJUST_SETTINGS", "Klicka här för att anpassa dina inställningar");
define("ACCOUNT_YOUR_MESSAGES", "Dina meddelanden");
define("ACCOUNT_MESSAGES", "Meddelanden");
define("ACCOUNT_YOU_HAVE", "Du har");
define("ACCOUNT_DELETE", "Ta bort");
define("ACCOUNT_REPLY", "Svara");
define("ACCOUNT_ACCEPTPM", "Ta emot PM");
define("ACCOUNT_TIMEZONE", "Tidszon");
define("ACCOUNT_TIMEZONEMSG", "Detta gäller endast vissa delar av hemsidan, akta också DST.");
define("ACCOUNT_PMSTAFFONLY", "Endast för stabmedlemmar");
define("ACCOUNT_PM_SETTINGS", "PM Inställningar");
define("ACCOUNT_FIND_USER", "Hitta en användare");
define("RECOVER_ACCOUNT", "Återfinn registering");
define("ACCOUNT_YOUR_TORRENTS", "Dina Torrenter");
define("ACCOUNT_NEW", "Nytt!");
define("ACCOUNT_SEND_MSG", "Skicka ett meddelande");
define("ACCOUNT_NO_UPLOADS_FOUND", "Inga uppladdningar hittades");
define("ACCOUNT_A_TORRENT_FILE", "en .torrent fil, detaljerna visas här");
define("ACCOUNT_CONFIRM_SENT_TO_ADDY", "En bekräftelse har skickats till epostadressen som du uppgav");
define("ACCOUNT_CONFIRM_SENT_TO_ADDY_REST", "<br/ ><br/ >Du måste svara på denna eposten innan du kan använda ditt använderkonto.<br/ >Om du inte gör detta, kommer registeringen att tas bort automatiskt om ett par dagar.");
define("ACCOUNT_ALREADY_CONFIRMED", "Ditt använderkonto har redan bekräftats. Du kan gå vidare till <a href=\"account-login.php\">logga in</a>.</p>");
define("ACCOUNT_ACTIVATED", "<p>Ditt använderkonto har aktiverats!<br />Du har blivit inloggad automatiskt, du kan förtsätta till");
define("ACCOUNT_ACTIVATED_REST", "<b>huvudsidan</b></a> och börja använda använderkontot.</p>");
define("ACCOUNT_BEFOR_USING", "<p>Innan du börjar");
define("ACCOUNT_BEFOR_USING_REST", "vill vi uppmärksamma dig på <a href=\"faq.php\"><b>FAQ</b></a>.</p>");
define("ACCOUNT_SIGNUP_CONFIRMATION", "Använderkontobekräftelse");
define("ACCOUNT_SUCCESS_CONFIRMED", "Använderkontot har bekräftats!");
define("ACCOUNT_ACTIVATED", "<p>Ditt använderkonto har aktiverats!<br />Men vi kunde inte logga in dig automatisk.<br />Möjligtvis för att du har avaktiverat cookies i din webbäsare. Du måste aktivera dem innan du kan använda ditt använderkonto.<br />Gör så och <a href=\"login.php\">logga in</a> och försök igen.</p>");
define("ACCOUNT_SIGNUP_SUCCESS", "Registrering lyckades!");
define("ACCOUNT_USER_SIGNUP", "Användarregistering");
define("ACCOUNT_USE_URL_BELOW_VIEW_MSG", "Du kan använda länken här nere för att se meddelandet (du behöver antagligen logga in).");
define("ACCOUNT_USE_URL_BELOW_VIEW_MSG", "Du har fått ett meddelande från");
define("USE_FORM_FOR_ACCOUNT_DETAILS", "Använd schemat här nere för att få dina uppgifter <BR /> (med ett nytt lösenord) tillskickad.");
define("ACCOUNT_NOTIFY_WHEN_TORRENT_UPLOADED_IN", "Meddela mig när en ny torrent är uppladdad i");
define("ACCOUNT_PM_NOTIFY_ME", "Meddela mig när jag fått ett nytt PM");
define("ACCOUNT_PRIVACY_LV", "Sekretessnivå");
define("ACCOUNT_EMAIL_NOTIFICATION", "Epostmeddelanden");
define("WIDTH_SHOULD_BE", "150 pixlar i bredd (storleken redigeras om så behövs)");
define("REPLY_TO_CONFIRM_EMAIL", "Du kommer att behöva svara på ett bekräftelse mejl.");
define("", "");


//Private Message System
define("MESSAGE_SENT", "Meddelandet skickad");
define("MESSAGE_SENT_SUCCESS", "Meddelandet skickades!");
define("DELETE_MSG_REPLY", "Ta bort meddelandet du svarar på");
define("SEND_MESSAGE", "Skicka ett meddelande");
define("ACCESS_DENIED", "Åtkomst nekad");
define("FILE_NOT_YOURS", "Detta är inte din fil!");
define("SEND_MSG", "Skicka meddelandet");


//Torrent Files / Torrent Details
define("WHERE_IS_ID_NUM", "Vart är ID numret?");
define("EDIT_TORRENT", "Redigera torrent filen");
define("CANT_EDIT_TORRENT", "Kan inte redigera denna torrent.", "<p>Du är inte dess ägare.");
define("HTML_NOT_ALLOWED", "(HTML är inte tillåten. <a href=tags.php target=_blank>Klicka här</a> för tillgängliga taggar)");
define("NOTE_TORRENT_VISIBLE", "<b>Note:</b><br /> Torrentfilen kommer att visas så snart det finns en seedare och blir automatiskt osynlig (död) om det inte har funnits en seedare på ett tag. Använd knappen för att skynda på denna processen manuellt. Var uppmärksam på att man fortsatt kan söka efter osynliga (döda) torrenter, det är inte bara inställningarna.");
define("REASON_FOR_DELETE", "Anledning för borttagning:");
define("DELETE_IT", "Ta&nbsp;bortt!");
define("NFO_NOT_FOUND", "Ingen NFO hittades");
define("THIS_IS_NOT_A_VAILD_ID_OR_NOT_LOGGED_IN", "Detta är ingen giltigt ID, eller så har du ingen tillgång till sidan.");
define("ID_OR_NFO_NOT_FOUND", "ID/NFO filen hittades inte i databasen.");
define("FOR_BEST_RESULTS", "För bästa visuella resultat, installera <a href=linedraw.exe>MS Linedraw</a> font");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");


// Others
define("COOKIES", "Cookies MUST be enabled for you to login.");


// Phrases
define("WELCOME_NEW", "Välkommen till vår nyaste medlem");
define("TOTAL_USERS", "Antal registrerade användare");
define("TOTAL_ONLINE", "Totalt online");
define("NEWUSERS_TODAY", "Nya användare i dag");
define("ACTIVE_TRANSFERS", "Aktiva filöverföringar");
define("SEED_RATIO", "Aktuellt upp/nerladdare förhållande");
define("NO_HTML", "(HTML är inte tillåten. <a href=faq.php>Klicka här</a> för info om taggar.)");
define("MAX_SIZE_T", "Maximal storlek på .torrent filen är");
define("MAX_SIZE_N", "Maximal storlek på .nfo filen är");
define("MAX_SIZE_I", "Maximal storlek på bildfilen är");
define("TORRENT_NEED_SEED", "Torrenter som behöver seedare");
define("RATING_THANK", "Tack för att du värderar denna torrent!");
define("TORRENT_DETAILS_FOR", "Torrent detaljer för");
define("NOCOMMENTS", "Inga kommentarer har gjorts än så länge");
define("UNSEEDED", "Oseedade Torrenter");
define("TOTAL_SIZE", "Total Storlek");
define("INFO_HASH", "Info Hash");
define("FORUM_POSTS", "Forumposter");
define("FILE_LIST", "Fillista");
define("TORRENTS_POSTED", "Postade Torrenter");
define("SUBMIT_EDIT", "Genomför redigering");
define("NOTHING_TO_SHOW", "Tyvär, inget att visa just nu...");
define("RESETCHANGES", "Resätta");
define("VISIBLEONMAIN", "Torrentfilen kommer att visas så snart det finns en seedare och blir automatiskt osynlig (död) om det inte har funnits en seedare på ett tag. Använd knappen för att skynda på denna processen manuellt. Var uppmärksam på att man fortsatt kan söka efter osynliga (döda) torrenter, det är inte bara inställningarna.");
define("REPORT_TORRENT", "Anmälla Torrent");
define("BANNED_TORRENT", "Förvisad ( En förvisad torrent finns kvar på sidan, men nerladdningar är inte möjliga.");
define("NO_TORRENT_NEED_SEED", "Just nu finns det inga torrenter som behöver seedare");
define("ORL", "- or -");
define("VIEW_POSTS", "Visa Forumpost historik");
define("VIEW_COMMENTS", "Visa kommentarhistorik");
define("VIEW_MYTORRENT", "Visa Mina Torrenter");


// Words
define("REGISTERNEW", "Registrera nytt använderkonto");
define("TRACKING", "Tracka");
define("SUBMIT", "Lägg till");
define("SEEDS", "Seedare");
define("LEECH", "Leechare");
define("HEALTH", "Hälsa");
define("TORRENTS", "Torrentr");
define("COMPLETE", "Färdig");
define("COMPLETED", "Färdigt");
define("UPLOADT", "Ladda upp Torrent");
define("TORRENT_CATEGORIES", "Torrent Kategorier");
define("CATEGORIES", "Kategorier");
define("PEERS", "Peerar");
define("PORT", "Portar");
define("WITH", "bredd");
define("AND", "och");
define("IN", "i");
define("TARGET", "Mål");
define("SEARCH", "Sök");
define("PATH", "Sökväg");
define("SIZE", "Storlek");
define("DONATE", "Donationsmetoder");
define("DISPLAY", "Visa");
define("USER", "Användare");
define("PASS", "Pass");
define("APPLY", "Ändra");
define("USERS", "Användare");
define("USERNAME", "Användarnamn");
define("PASSWORD", "Lösenord");
define("ANNOUNCE", "Annonserings URL");
define("TORRENT_FILE", "Torrentfil");
define("NFO", "NFO fil");
define("NFO1", "NFO");
define("SIGNATURE", "Underskrift");
define("FOR1", "för");
define("CLIENT", "Klient");
define("AGE", "Ålder");
define("DEL", "Ta bort");
define("GENDER", "Kön");
define("AVAILABILITY", "Tillgänglighet");
define("EMAIL", "Epost");
define("TNAME", "Torrent namn");
define("TDESC", "Beskrivning");
define("EDIT", "Redigera");
define("TTYPE", "Kategorie");
define("CHOOSE_ONE", "Välj ett");
define("RANK", "Rang");
define("REGISTERED", "Registrerad");
define("COUNTRY", "Land");
define("CONNECTED", "Ansluten");
define("IDLE", "Ledig");
define("SHOW", "Visa");
define("HIDE", "Dölja");
define("YES", "Ja");
define("NO", "Nej");
define("NORMAL", "Normal");
define("LOW", "Låg");
define("STRONG", "Hög");
define("LAST_ACCESS", "Sista besök");
define("LAST_SEEDED", "Senast seedad");
define("SEE_WHO_COMPLETED", "Se vem som är färdig");
define("MODERATOR_ONLY", "Endast Moderator");
define("FROM", "Från");
define("AT", "på");
define("WHEN_YOU", "Om du");
define("UPLOADED", "Uppladdat");
define("DOWNLOADED", "Nerladdat");
define("RATIO", "Ratio");
define("COMMENTS", "Kommentarer");
define("ADDCOMMENT", "Lägg till kommentar");
define("TORRENT", "Torrenter");
define("RATINGS", "Värderingar");
define("VIEWS", "Visningar");
define("HITS", "Träffar");
define("WARNED", "Varnad");
define("NAME", "Namn");
define("JOIN_DATE", "Registrerings&nbsp;datum");
define("LAST_SEEN", "Senast&nbsp;sett");
define("ADDRESS", "Adress");
define("SHARE_RATIO", "Fildelningsratio");
define("DONATED", "Donerad");
define("AVATAR", "Avatar");
define("WORD_CLASS", "Klass");
define("TORRENT_COMMENTS", "Torrent Kommentarer");
define("UPLOADED_TORRENTS", "Uppladdade&nbsp;torrenter");
define("CURRENTLY_SEEDING", "Seedar nu");
define("CURRENTLY_LEECHING", "Leechar nu");
define("EDIT_USER", "Redigera_användare");
define("TITLE", "Titel");
define("CUSTOMTITLE", "Standardtitel");
define("AVATAR_URL", "Avatar URL");
define("DONATED_TYPE", "US$ Donerad");
define("MOD_COMMENT", "Mod Kommentar");
define("AMOUNT", "Antal");
define("ENABLED", "Öppnad");
define("DISABLED", "Avslutad");
define("BAN_USER", "Förvisa Användare");
define("WHAT", "Vad");
define("BAN_IP_ADDRESS", "Förvisa IP adress");
define("BAN_SUBNET", "Förvisa subnät (använd detta om inte IP adressen räcker för att hålla honom/henne ute)");
define("VIEW_BANS", "Visa Förvisningar");
define("NO_BANS", "Inga förvisningar just nu");
define("WHY", "Varför");
define("MESSAGE", "Meddelande");
define("RECEVIER", "Mottagare");
define("FAILED", "Misslyckades");
define("WEIRD_THING_WITH_YOUR_ID", "Det händer konstiga saker med ditt ID!");
define("LOCATION", "Varifrån");
define("REGISTERED_EMAIL", "Registrerad epost");
define("DO_IT", "Slå till!");
define("USER_CP", "Användarens kontrollpanel");
define("YOUR_SETTINGS", "Dina Inställningar");
define("MALE", "Mannlig");
define("FEMALE", "Kvinnlig");
define("THEME", "Tema");
define("LANG", "Språk");
define("EMAIL_ADDRESS", "Epost adress");
define("IP_ADDRESS", "Nuvarande IP adress");
define("CHANGE_YOUR_PASS", "Ändra ditt lösenord");
define("CURRENT_PASSWORD", "Nuvarande lösenord");
define("REPEAT", "Upprepa");
define("NEW_PASSWORD", "Nytt lösenord");
define("ALL", "ALLA");
define("NEXT", "Nästa");
define("PREV", "Förra");
define("OPS", "Oops");
define("PROPERLY", "tillfredställande");
define("LOGGED_IN", "Inloggad");
define("UPDATENFO", "Uppdatera");
define("KEEPCURRENT", "Behåll nuvarande");
define("FILE", "Fil");
define("DESCRIPTION", "Beskrivning");
define("TYPE", "Typ");
define("VISIBLE", "Synlig");
define("ON", "på");
define("PAGE", "sida");
define("MAIN", "huvud");
define("BANNED", "Förvisad");
define("WAIT", "Vänta");
define("REVERT", "Ängra ändringar");
define("EDIT_IT", "Ändra&nbsp;det!");
define("DELETE_TORRENT", "Ta bort .torrent");
define("", "");

?>